F_Data.F01.3.0001	TRESPASSERS CAN BE PROSECUTED AND FINED
F_Data.F01.3.0003	SITTER
F_Data.F01.3.0004	ROCK
F_Data.F01.3.0005	SHOP
F_Data.F01.3.0006	NICE
F_Data.F01.3.0007	PEOPLE WHO VALUE THEMSELVES ARE LIFE'S WINNERS
F_Data.F01.3.0008	DREAD
F_Data.F01.3.0009	TRAVEL IS ABOUT THE ONLY LEISURE WE HAVE
F_Data.F01.3.0010	WICKER
F_Data.F01.3.0011	NIGHT
F_Data.F01.3.0012	WRITE
F_Data.F01.3.0013	GEESE
F_Data.F01.3.0014	BLEND
F_Data.F01.3.0015	BLEND
F_Data.F01.3.0016	SIERRA
F_Data.F01.3.0017	SIERRA
F_Data.F01.3.0018	ONE
F_Data.F01.3.0019	MUCK
F_Data.F01.3.0020	PIT
F_Data.F01.3.0021	SIGHT
F_Data.F01.3.0022	SHE DOESN'T LIKE IT TO HAVE
F_Data.F01.3.0023	SHE DOESN'T LIKE TO HAVE IT HANGING AROUND
F_Data.F01.3.0024	CHIP
F_Data.F01.3.0025	WHITECAPPED WAVES COVERED THE ENTIRE BAY
F_Data.F01.3.0026	MEAT
F_Data.F01.3.0027	BACK
F_Data.F01.3.0028	KNOT
F_Data.F01.3.0030	I'M WILLING TO EXPERIMENT FOR THE FIRST TIME
F_Data.F01.3.0031	HOLD
F_Data.F01.3.0032	THE FISH SWAM ACROSS THE POND
F_Data.F01.3.0033	QUART
F_Data.F01.3.0034	DRESS
F_Data.F01.3.0035	BREAD
F_Data.F01.3.0036	BIRD
F_Data.F01.3.0037	BIRD
F_Data.F01.3.0038	SOME HOTELS ARE AVAILABLE NEARBY
F_Data.F01.3.0039	SPIT
F_Data.F01.3.0041	MOST YOUNG RISE EARLY EVERY MORNING
F_Data.F01.3.0042	MILL
F_Data.F01.3.0043	NICE
F_Data.F01.3.0044	HE ASKED YOU FOR A LOAN
F_Data.F01.3.0045	FED
F_Data.F01.3.0046	NICE
F_Data.F01.3.0047	IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
F_Data.F01.3.0048	IN FACT OUR WHOLE DEFENSIVE UNIT DID A GOOD JOB
F_Data.F01.3.0049	GEESE
F_Data.F01.3.0050	GET A CALICO CAT TO KEEP
F_Data.F01.3.0051	COURT
F_Data.F01.3.0052	HE TOOK ME OUT ONE DAY
F_Data.F01.3.0053	RISE
F_Data.F01.3.0054	SHOOT
F_Data.F01.3.0055	THE RESULTS WERE VERY DISAPPOINTING
F_Data.F01.3.0056	THIS IS A GOOD PLACE THOUGH SMALL
F_Data.F01.3.0057	SAID
F_Data.F01.3.0058	EACH ONE VOLUNTEERED TO JUMP FIRST
F_Data.F01.3.0059	TREAD
F_Data.F01.3.0060	CHAIR
F_Data.F01.3.0061	FORK
F_Data.F01.3.0062	CORK
F_Data.F01.3.0063	SOME HOTELS ARE AVAILABLE NEARBY
F_Data.F01.3.0064	RID
F_Data.F01.3.0065	THERE WAS ONLY ONE DECISION TO BE MADE
F_Data.F01.3.0066	EAT
F_Data.F01.3.0067	EACH ONE VOLUNTEERED TO JUMP FIRST
F_Data.F01.3.0068	AND
F_Data.F01.3.0069	SHEET
F_Data.F01.3.0070	KILO
F_Data.F01.3.0071	TORT
F_Data.F01.3.0072	BED
F_Data.F01.3.0073	WALK
F_Data.F01.3.0074	AT
F_Data.F01.3.0075	GLITTER
F_Data.F01.3.0076	HAT
F_Data.F01.3.0077	BITTER
F_Data.F01.3.0078	THREE
F_Data.F01.3.0079	SNAKE
F_Data.F01.3.0080	SEW
F_Data.F01.3.0081	CHOP
F_Data.F01.3.0082	THOSE MUSICIANS HARMONIZE MARVELOUSLY
F_Data.F01.3.0083	IT WAS ONLY
F_Data.F01.3.0084	THERE WAS ONLY ONE DECISION TO BE MADE
F_Data.F01.3.0085	GLITTER
F_Data.F01.3.0086	SIP
F_Data.F01.3.0087	NEAT
F_Data.F01.3.0088	LEE
F_Data.F01.3.0089	DEAD
F_Data.F01.3.0090	ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
F_Data.F01.3.0091	RED
F_Data.F01.3.0092	ZIP
F_Data.F01.3.0093	PAPA
F_Data.F01.3.0094	HEART
F_Data.F01.3.0095	HEART
F_Data.F01.3.0096	FOUR
F_Data.F01.3.0097	THERE WAS ONLY ONE DECISION TO BE MADE
F_Data.F01.3.0098	TWO
F_Data.F01.3.0099	THE HOTEL OWNER SHRUGGED
F_Data.F01.3.0100	SEW
F_Data.F01.3.0101	I'VE KEPT IT WITH ME EVER SINCE
F_Data.F01.3.0103	DICE
F_Data.F01.3.0104	ROCK
F_Data.F01.3.0105	YOU CAN RIDE STAGECOACH
F_Data.F01.3.0106	ZULU
F_Data.F01.3.0107	A GOOD ATTITUDE IS UNBEATABLE
F_Data.F01.3.0108	BEST
F_Data.F01.3.0109	FOUR
F_Data.F01.3.0110	NICE
F_Data.F01.3.0111	SHRED
F_Data.F01.3.0112	CASH
F_Data.F01.3.0113	GOAT
F_Data.F01.3.0114	GOAT
F_Data.F01.3.0115	RIP
F_Data.F01.3.0116	REST
F_Data.F01.3.0117	HE IS DEFINITELY A NOTCH ABOVE US
F_Data.F01.3.0118	HE IS DEFINITELY A NOTCH ABOVE US
F_Data.F01.3.0119	HE IS DEFINITELY A NOTCH ABOVE US
F_Data.F01.3.0120	SORT
F_Data.F01.3.0121	THE PAIR OF SHOES WAS NEW
F_Data.F01.3.0122	NOBODY REALLY EXPECTS TO EVACUATE
F_Data.F01.3.0123	NOBODY REALLY EXPECTS TO EVACUATE
F_Data.F01.3.0124	BITTEN
F_Data.F01.3.0125	BITTEN
F_Data.F01.3.0126	IN
F_Data.F01.3.0127	WE SELECTED PLACES WHERE FAMILIES WILL BE WELCOME
F_Data.F01.3.0128	ROCK
F_Data.F01.3.0129	SINK
F_Data.F01.3.0130	THE RESULTS WERE VERY DISAPPOINTING
F_Data.F01.3.0131	RAKE
F_Data.F01.3.0132	MEATS
F_Data.F01.3.0133	THE PROSPECTS OF CUPPING
F_Data.F01.3.0134	THE PROSPECT OF CUTTING BACK SPENDING IS AN UNPLEASANT ONE FOR ANY GOVERNOR
F_Data.F01.3.0135	ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS
F_Data.F01.3.0136	YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES
F_Data.F01.3.0137	CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE
F_Data.F01.3.0138	SLICKER
F_Data.F01.3.0139	COURT
F_Data.F01.3.0140	WHISKY
F_Data.F01.3.0141	WHISKY
F_Data.F01.3.0142	FORK
F_Data.F01.3.0143	VICTOR
F_Data.F01.3.0144	BILL
F_Data.F01.3.0145	LEFT
F_Data.F01.3.0146	YES
F_Data.F01.3.0147	UP
F_Data.F01.3.0148	SHOOT
F_Data.F01.3.0149	SHOOT
F_Data.F01.3.0151	RAY
F_Data.F01.3.0152	LOCK
F_Data.F01.3.0153	HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
F_Data.F01.3.0154	NUT
F_Data.F01.3.0155	FORK
F_Data.F01.3.0156	LEND
F_Data.F01.3.0157	DRESS
F_Data.F01.3.0158	BROUGHT
F_Data.F01.3.0159	CHIP
F_Data.F01.3.0160	YANKEE
F_Data.F01.3.0161	SIP
F_Data.F01.3.0162	NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
F_Data.F01.3.0163	KNOT
F_Data.F01.3.0164	SING
F_Data.F01.3.0165	DART
F_Data.F01.3.0166	FED
F_Data.F01.3.0167	SIN
F_Data.F01.3.0168	SEE
F_Data.F01.3.0169	TANGO
F_Data.F01.3.0170	LEAK
F_Data.F01.3.0171	HILL
F_Data.F01.3.0172	THE WAIT FOR WORK CAN BE VERY LONG
F_Data.F01.3.0173	RED
F_Data.F01.3.0174	YOU WANT HIM TO DO WELL
F_Data.F01.3.0176	SELECT
F_Data.F01.3.0179	DICE
F_Data.F01.3.0180	CATCH
F_Data.F01.3.0181	DREAD
F_Data.F01.3.0182	HE PLAYED BASKETBALL THERE WHILE WORKING TOWARD A LAW DEGREE
F_Data.F01.3.0183	SOME PREFER THE TRADITIONAL STEEL KIND
F_Data.F01.3.0184	WE BOUGHT A BROWN CHAIR
F_Data.F01.3.0185	GOOSE
F_Data.F01.3.0186	GOOSE
F_Data.F01.3.0187	HE
F_Data.F01.3.0188	HE WRAPPED THE PACKAGE HASTILY
F_Data.F01.3.0189	SPIT
F_Data.F01.3.0190	SHE WORE A SHE
F_Data.F01.3.0191	SHE WORE WORE FLEECY OVER WOODEN WOOL OH
F_Data.F01.3.0192	SHE WORE WARM FLEECY WOOLEN OVERALLS
F_Data.F01.3.0194	HOTEL
F_Data.F01.3.0195	FOE
F_Data.F01.3.0196	SIDE
F_Data.F01.3.0197	BEING ABLE TO DANCE CAN HELP TOO
F_Data.F01.3.0199	HELP GREG TO PICK A PECK OF POTATOES
F_Data.F01.3.0200	NO
F_Data.F01.3.0201	WICKED
F_Data.F01.3.0202	UNIFORM
F_Data.F01.3.0203	SHEET
F_Data.F01.3.0204	LAKE
F_Data.F01.3.0205	ZIP
F_Data.F01.3.0206	NEST
F_Data.F01.3.0207	RIDE
F_Data.F01.3.0208	HIM
F_Data.F01.3.0209	HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
F_Data.F01.3.0210	SELL
F_Data.F01.3.0211	SPARK
F_Data.F01.3.0213	IT'S ABOUT A LITTLE BOY SITTING OUTSIDE A DOGHOUSE IN HIS BACKYARD AND SHOWING HIS DOG A HAMMER
F_Data.F01.3.0214	HELP CELEBRATE YOUR BROTHER'S SUCCESS
