F01.1.0006	STICK
F01.1.0007	TEAR
F01.1.0008	EXCEPT IN THE WINTER THE OOZE OR SNOW OR ICE PREVENTS
F01.1.0009	PAT
F01.1.0010	UP
F01.1.0011	MEAT
F01.1.0012	MEAT
F01.1.0013	KNOW
F01.1.0014	HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
F01.1.0015	AIR
F01.1.0016	SWARM
F01.1.0017	DOUBLE
F01.1.0018	NO
F01.1.0019	STORM
F01.1.0020	USUALLY MINUS SEVERAL BUTTONS
F01.1.0021	DUG
F01.1.0022	YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
F01.1.0024	KNEE
F01.1.0025	FEET
F01.1.0026	TRAIN
F01.1.0027	HE ALWAYS ANSWERS BANANA OIL
F01.1.0028	BUT HE ALWAYS ANSWERS BANANA OIL
F01.1.0029	BEAT
F01.1.0030	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
F01.1.0031	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
F01.1.0032	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
F01.1.0033	CAR
F01.1.0034	FEET
F01.1.0036	WE HAVE OFTEN URGED HIM TO WALK MORE SLOWLY AND SMOKE LESS
F01.1.0037	RAKE
F01.1.0039	SWORE
F01.1.0040	RAVE
F01.1.0041	RAVE
F01.1.0042	FOR
F01.1.0043	SIP
F01.1.0044	GROW
F01.1.0045	BIT
F01.1.0046	CHAIR
F01.1.0047	ONE
F01.1.0048	FAIR
F01.1.0049	TWO
F01.1.0050	BETA
F01.1.0051	RAGE
F01.1.0052	SPARK
F01.1.0053	SWARM
F01.1.0054	BEAT
F01.1.0055	DON'T ASK ME TO CARRY AN OILY BAG LIKE THAT
F01.1.0056	DON'T ASK ME TO CARRY AN OILY BAG LIKE THAT
F01.1.0057	RACE
F01.1.0058	THE
F01.1.0059	THE
F01.1.0060	FORM
F01.1.0061	DARK
F01.1.0062	SIP
F01.1.0063	FARM
F01.1.0064	RAID
F01.1.0065	FEE
F01.1.0066	WEED
F01.1.0069	BAT
F01.1.0070	HORN
F01.1.0071	JAGGED
F01.1.0072	SHEET
F01.1.0073	CHAIR
F01.1.0074	BUBBLE
F01.1.0075	WARM
F01.1.0076	SHIP
F01.1.0077	PEOPLE IN A KITCHEN CLEANING UP
F01.1.0078	PEOPLE IN A KITCHEN CLEANING UP
F01.1.0079	AIR
F01.1.0080	HAIR
F01.1.0081	SHARE
F01.1.0082	RATE
F01.1.0083	GOAT
F01.1.0084	TRACE
F01.1.0085	SIP
F01.1.0086	GO
F01.1.0087	ALPHA
F01.1.0088	LEFT
F01.1.0089	STICKS
F01.1.0090	TROUBLE
F01.1.0091	DAGGER
F01.1.0092	READ
F01.1.0093	A LONG FLOWING BEARD CLINGS TO HIS CHIN
F01.1.0094	SLIP
F01.1.0095	GLOW
F01.1.0099	STUBBLE
F01.1.0100	FLOOR
F01.1.0101	BUG
F01.1.0102	BUG
F01.1.0103	LEAD
F01.1.0104	YET HE STILL THINKS AS SWIFTLY AS EVER
F01.1.0105	YET HE STILL THINKS AS SWIFTLY AS EVER
F01.1.0106	YET HE STILL THINKS AS SWIFTLY AS EVER
F01.1.0107	READ
F01.1.0108	JACKET
F01.1.0109	BORN
F01.1.0110	WARM
F01.1.0111	CORN
F01.1.0112	RIGHT
F01.1.0113	KNEW
F01.1.0114	WELL HE IS NEARLY NINETY THREE YEARS OLD
F01.1.0115	FEED
F01.1.0116	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
F01.1.0117	FEED
F01.1.0118	KNEW
F01.1.0119	RAIN
F01.1.0121	PARK
F01.1.0122	TIP
F01.1.0123	DOWN
F01.1.0124	GADGET
F01.1.0125	STORE
F01.1.0126	HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
F01.1.0127	A LITTLE BOY SLEEPING ON A STOOL
F01.1.0128	STORM
F01.1.0129	STORM
F01.1.0130	GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
F01.1.0131	TORN
F01.1.0132	WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS JUST A TRIFLE
F01.1.0133	TRAIT
F01.1.0134	YES
