F_Data.F01.1.0006	STICK
F_Data.F01.1.0007	TEAR
F_Data.F01.1.0008	EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
F_Data.F01.1.0009	PAT
F_Data.F01.1.0010	UP
F_Data.F01.1.0011	MEAT
F_Data.F01.1.0012	MEAT
F_Data.F01.1.0013	KNOW
F_Data.F01.1.0014	HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
F_Data.F01.1.0015	AIR
F_Data.F01.1.0016	SWARM
F_Data.F01.1.0017	DOUBLE
F_Data.F01.1.0018	NO
F_Data.F01.1.0019	STORM
F_Data.F01.1.0020	USUALLY MINUS SEVERAL BUTTONS
F_Data.F01.1.0021	DUG
F_Data.F01.1.0022	YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
F_Data.F01.1.0024	KNEE
F_Data.F01.1.0025	FEET
F_Data.F01.1.0026	TRAIN
F_Data.F01.1.0027	BUT HE ALWAYS ANSWERS BANANA OIL
F_Data.F01.1.0028	BUT HE ALWAYS ANSWERS BANANA OIL
F_Data.F01.1.0029	BEAT
F_Data.F01.1.0030	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
F_Data.F01.1.0031	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
F_Data.F01.1.0032	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
F_Data.F01.1.0033	CAR
F_Data.F01.1.0034	FEET
F_Data.F01.1.0035	GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
F_Data.F01.1.0036	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
F_Data.F01.1.0037	RAKE
F_Data.F01.1.0039	SWORE
F_Data.F01.1.0040	RAVE
F_Data.F01.1.0041	RAVE
F_Data.F01.1.0042	FOR
F_Data.F01.1.0043	SIP
F_Data.F01.1.0044	GROW
F_Data.F01.1.0045	BIT
F_Data.F01.1.0046	CHAIR
F_Data.F01.1.0047	ONE
F_Data.F01.1.0048	FAIR
F_Data.F01.1.0049	TWO
F_Data.F01.1.0050	BETA
F_Data.F01.1.0051	RAGE
F_Data.F01.1.0052	SPARK
F_Data.F01.1.0053	SWARM
F_Data.F01.1.0054	BEAT
F_Data.F01.1.0057	RACE
F_Data.F01.1.0058	THE
F_Data.F01.1.0059	THE
F_Data.F01.1.0060	FORM
F_Data.F01.1.0061	DARK
F_Data.F01.1.0062	SIP
F_Data.F01.1.0063	FARM
F_Data.F01.1.0064	RAID
F_Data.F01.1.0065	FEE
F_Data.F01.1.0066	WEED
F_Data.F01.1.0069	BAT
F_Data.F01.1.0070	HORN
F_Data.F01.1.0071	JAGGED
F_Data.F01.1.0072	SHEET
F_Data.F01.1.0073	CHAIR
F_Data.F01.1.0074	BUBBLE
F_Data.F01.1.0075	WARM
F_Data.F01.1.0076	SHIP
F_Data.F01.1.0077	PEOPLE IN A KITCHEN CLEANING UP
F_Data.F01.1.0078	PEOPLE IN A KITCHEN CLEANING UP
F_Data.F01.1.0079	AIR
F_Data.F01.1.0080	HAIR
F_Data.F01.1.0081	SHARE
F_Data.F01.1.0082	RATE
F_Data.F01.1.0083	GOAT
F_Data.F01.1.0084	TRACE
F_Data.F01.1.0085	SIP
F_Data.F01.1.0086	GO
F_Data.F01.1.0087	ALPHA
F_Data.F01.1.0088	LEFT
F_Data.F01.1.0089	STICKS
F_Data.F01.1.0090	TROUBLE
F_Data.F01.1.0091	DAGGER
F_Data.F01.1.0092	READ
F_Data.F01.1.0093	A LONG FLOWING BEARD CLINGS TO HIS CHIN
F_Data.F01.1.0094	SLIP
F_Data.F01.1.0095	GLOW
F_Data.F01.1.0097	TRADE
F_Data.F01.1.0098	RANGE
F_Data.F01.1.0099	STUBBLE
F_Data.F01.1.0100	FLOOR
F_Data.F01.1.0101	BUG
F_Data.F01.1.0102	BUG
F_Data.F01.1.0103	LEAD
F_Data.F01.1.0104	YET HE STILL THINKS AS SWIFTLY AS EVER
F_Data.F01.1.0105	YET HE STILL THINKS AS SWIFTLY AS EVER
F_Data.F01.1.0106	YET HE STILL THINKS AS SWIFTLY AS EVER
F_Data.F01.1.0107	READ
F_Data.F01.1.0108	JACKET
F_Data.F01.1.0109	BORN
F_Data.F01.1.0110	WARM
F_Data.F01.1.0111	CORN
F_Data.F01.1.0112	RIGHT
F_Data.F01.1.0113	KNEW
F_Data.F01.1.0114	WELL HE IS NEARLY NINETY THREE YEARS OLD
F_Data.F01.1.0115	FEED
F_Data.F01.1.0116	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
F_Data.F01.1.0117	FEED
F_Data.F01.1.0118	KNEW
F_Data.F01.1.0119	RAIN
F_Data.F01.1.0121	PARK
F_Data.F01.1.0122	TIP
F_Data.F01.1.0123	DOWN
F_Data.F01.1.0124	GADGET
F_Data.F01.1.0125	STORE
F_Data.F01.1.0126	HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
F_Data.F01.1.0127	A LITTLE BOY SLEEPING ON A STOOL
F_Data.F01.1.0128	STORM
F_Data.F01.1.0129	STORM
F_Data.F01.1.0130	GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
F_Data.F01.1.0131	TORN
F_Data.F01.1.0132	WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
F_Data.F01.1.0133	TRAIT
F_Data.F01.1.0134	YES
