F_Data.F03.1.0005	BETA
F_Data.F03.1.0006	STUBBLE
F_Data.F03.1.0007	STUBBLE
F_Data.F03.1.0008	TRACE
F_Data.F03.1.0009	GOAT
F_Data.F03.1.0010	FORM
F_Data.F03.1.0011	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
F_Data.F03.1.0012	WELL HE IS NEARLY NINETYTHREE YEARS OLD
F_Data.F03.1.0013	KNEW
F_Data.F03.1.0014	SIP
F_Data.F03.1.0015	ALPHA
F_Data.F03.1.0016	SWARM
F_Data.F03.1.0017	JACKET
F_Data.F03.1.0018	RATE
F_Data.F03.1.0020	TEAR
F_Data.F03.1.0021	TRADE
F_Data.F03.1.0022	FOR
F_Data.F03.1.0023	I SEE A KITCHEN AND PEOPLE NOT REALLY BEING SAFE IN THE KITCHEN
F_Data.F03.1.0024	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR LITTLE ORGAN
F_Data.F03.1.0025	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
F_Data.F03.1.0026	GROW
F_Data.F03.1.0027	KNOW
F_Data.F03.1.0028	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
F_Data.F03.1.0030	EXCEPT IN THE WINTER WHEN THE OZONE OR SNOW OR ICE PREVENTS
F_Data.F03.1.0031	EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
F_Data.F03.1.0032	FAIR
F_Data.F03.1.0033	WEED
F_Data.F03.1.0034	SPARK
F_Data.F03.1.0035	READ
F_Data.F03.1.0036	HAIR
F_Data.F03.1.0037	A LONG FLOWING BEARD CLINGS TO HIS CHIN
F_Data.F03.1.0038	AIR
F_Data.F03.1.0039	CHAIR
F_Data.F03.1.0040	SIP
F_Data.F03.1.0041	TWO
F_Data.F03.1.0042	LEAD
F_Data.F03.1.0043	RIGHT
F_Data.F03.1.0044	SHEET
F_Data.F03.1.0045	SHIP
F_Data.F03.1.0046	BAG
F_Data.F03.1.0047	BUG
F_Data.F03.1.0048	PARK
F_Data.F03.1.0049	YES
F_Data.F03.1.0050	FEET
F_Data.F03.1.0051	RAGE
F_Data.F03.1.0052	FEED
F_Data.F03.1.0053	YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
F_Data.F03.1.0054	BAT
F_Data.F03.1.0055	GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
F_Data.F03.1.0056	STICK
F_Data.F03.1.0057	TRAIN
F_Data.F03.1.0058	HORN
F_Data.F03.1.0059	RAKE
F_Data.F03.1.0060	FLOOR
F_Data.F03.1.0061	DAGGER
F_Data.F03.1.0062	RAIN
F_Data.F03.1.0063	GADGET
F_Data.F03.1.0064	ONE
F_Data.F03.1.0065	RAVE
F_Data.F03.1.0066	BUBBLE
F_Data.F03.1.0067	GNAW
F_Data.F03.1.0068	RANGE
F_Data.F03.1.0069	DOWN
F_Data.F03.1.0070	GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
F_Data.F03.1.0071	TRAIT
F_Data.F03.1.0072	HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
F_Data.F03.1.0073	KNEE
F_Data.F03.1.0074	DARK
F_Data.F03.1.0075	HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
F_Data.F03.1.0076	BORN
F_Data.F03.1.0077	GO
F_Data.F03.1.0078	BIT
F_Data.F03.1.0079	RACE
F_Data.F03.1.0080	STORE
F_Data.F03.1.0081	TORN
F_Data.F03.1.0082	SHARE
F_Data.F03.1.0083	CORN
F_Data.F03.1.0084	DOUBLE
F_Data.F03.1.0085	TROUBLE
F_Data.F03.1.0086	STICKS
F_Data.F03.1.0087	STORM
F_Data.F03.1.0088	I SEE A LITTLE CHILD SITTING ON A STOOL ON THE RIGHT AND THEN A TABLE WITH A VASE
F_Data.F03.1.0089	READ
F_Data.F03.1.0090	JAGGED
F_Data.F03.1.0091	TIP
F_Data.F03.1.0092	SWORE
F_Data.F03.1.0093	CAR
F_Data.F03.1.0094	FEET
F_Data.F03.1.0095	WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
F_Data.F03.1.0096	DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
F_Data.F03.1.0097	PAT
F_Data.F03.1.0098	RAID
F_Data.F03.1.0099	SLIP
F_Data.F03.1.0102	THE
F_Data.F03.1.0104	BEAT
F_Data.F03.1.0105	SWARM
F_Data.F03.1.0106	BEAT
F_Data.F03.1.0107	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
F_Data.F03.1.0108	AIR
F_Data.F03.1.0109	FARM
F_Data.F03.1.0110	UP
F_Data.F03.1.0111	WARM
F_Data.F03.1.0112	LEFT
F_Data.F03.1.0113	SIP
F_Data.F03.1.0114	KNEW
F_Data.F03.1.0115	YET HE STILL THINKS AS SWIFTLY AS EVER
F_Data.F03.1.0116	USUALLY MINUS SEVERAL BUTTONS
F_Data.F03.1.0117	CHAIR
F_Data.F03.1.0118	NO
F_Data.F03.1.0119	WARM
F_Data.F03.1.0120	MEAT
F_Data.F03.1.0121	BUT HE ALWAYS ANSWERS BANANA OIL
F_Data.F03.1.0124	FEED
F_Data.F03.1.0125	FEE
F_Data.F03.1.0126	DUG
F_Data.F03.1.0127	STORM
F_Data.F03.1.0128	SELECT
F_Data.F03.1.0129	BAD
F_Data.F03.1.0130	GNAW
F_Data.F03.1.0131	PAT
F_Data.F03.1.0132	PILE
F_Data.F03.1.0133	BAD
F_Data.F03.1.0134	SHEAR
F_Data.F03.1.0135	I LOOKED UP AND NOTICED TWO OLD MEN
F_Data.F03.1.0136	OF
F_Data.F03.1.0137	SUIT
F_Data.F03.1.0138	WE'RE
F_Data.F03.1.0139	BACK
F_Data.F03.1.0140	STEER
F_Data.F03.1.0141	JANE MAY EARN MORE MONEY BY WORKING HARD
F_Data.F03.1.0142	JUST ONE SIDE GOT WET
F_Data.F03.1.0143	ATE
F_Data.F03.1.0144	I SCRUBBED THE FLOORS THOROUGHLY
F_Data.F03.1.0145	FRUIT
F_Data.F03.1.0146	SIGH
F_Data.F03.1.0147	TROOP
F_Data.F03.1.0148	NOTHING IS AS OFFENSIVE AS INNOCENCE
F_Data.F03.1.0150	THE TRAIN APPROACHED THE DEPOT SLOWLY
F_Data.F03.1.0151	LIGHT
F_Data.F03.1.0152	THIS WAS EASY FOR US
F_Data.F03.1.0153	WISH
F_Data.F03.1.0154	SHOOT
F_Data.F03.1.0155	PRIOR
F_Data.F03.1.0156	WITCH
F_Data.F03.1.0157	I FEEL I CAN PLAY THIS WEEKEND
F_Data.F03.1.0158	LIP
F_Data.F03.1.0159	BEAR
F_Data.F03.1.0160	COUPE
F_Data.F03.1.0161	MUT
F_Data.F03.1.0162	FATE
F_Data.F03.1.0163	TEAR
F_Data.F03.1.0164	SIGH
F_Data.F03.1.0165	YES
F_Data.F03.1.0166	BOOT
F_Data.F03.1.0167	SHE IS THINNER THAN I AM
F_Data.F03.1.0168	THEIR HOUSE IS GREY AND WHITE
F_Data.F03.1.0169	TOOT
F_Data.F03.1.0170	ALL THE BIG BASEBALL PLAYERS GET TRADED
F_Data.F03.1.0171	WRITE
F_Data.F03.1.0172	MERE
F_Data.F03.1.0173	WHOOP
F_Data.F03.1.0174	WHY YELL OR WORRY OVER SILLY ITEMS
F_Data.F03.1.0175	YOU'RE USED TO BEING ON THE FIELD
F_Data.F03.1.0176	DOT
F_Data.F03.1.0177	ERROR
F_Data.F03.1.0178	TILE
F_Data.F03.1.0179	HE WILL ALLOW A RARE LIE
F_Data.F03.1.0180	PAD
F_Data.F03.1.0181	SLEEP
F_Data.F03.1.0182	ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S
F_Data.F03.1.0183	CYCLE
F_Data.F03.1.0184	THE HUMIDITY IS OVERWHELMING THERE
F_Data.F03.1.0185	MY SISTER MADE THE FLOWERED CURTAINS
F_Data.F03.1.0186	EXPLORE
F_Data.F03.1.0187	HEAR
F_Data.F03.1.0188	ONE VALIDATED ACTS OF SCHOOL DISTRICTS
F_Data.F03.1.0189	GALORE
F_Data.F03.1.0190	WE GATHERED SHELLS ON THE BEACH
F_Data.F03.1.0191	MENU
F_Data.F03.1.0192	KNEW
F_Data.F03.1.0193	SIGH
F_Data.F03.1.0194	I JUST TRY TO DO MY BEST
F_Data.F03.1.0195	I WAS CONSCIOUS ALL THE TIME
F_Data.F03.1.0196	THEY CARRIED ME OFF ON THE STRETCHER
F_Data.F03.1.0197	SWAY
F_Data.F03.1.0198	URGENT
F_Data.F03.1.0199	TIE
F_Data.F03.1.0200	SUIT
F_Data.F03.1.0201	AIR
F_Data.F03.1.0202	ROCKS
F_Data.F03.1.0203	BAT
F_Data.F03.1.0204	ATE
F_Data.F03.1.0005	BETA
F_Data.F03.1.0006	STUBBLE
F_Data.F03.1.0007	STUBBLE
F_Data.F03.1.0008	TRACE
F_Data.F03.1.0009	GOAT
F_Data.F03.1.0010	FORM
F_Data.F03.1.0011	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
F_Data.F03.1.0012	WELL HE IS NEARLY NINETYTHREE YEARS OLD
F_Data.F03.1.0013	KNEW
F_Data.F03.1.0014	SIP
F_Data.F03.1.0015	ALPHA
F_Data.F03.1.0016	SWARM
F_Data.F03.1.0017	JACKET
F_Data.F03.1.0018	RATE
F_Data.F03.1.0020	TEAR
F_Data.F03.1.0021	TRADE
F_Data.F03.1.0022	FOR
F_Data.F03.1.0023	I SEE A KITCHEN AND PEOPLE NOT REALLY BEING SAFE IN THE KITCHEN
F_Data.F03.1.0024	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR LITTLE ORGAN
F_Data.F03.1.0025	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
F_Data.F03.1.0026	GROW
F_Data.F03.1.0027	KNOW
F_Data.F03.1.0028	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
F_Data.F03.1.0030	EXCEPT IN THE WINTER WHEN THE OZONE OR SNOW OR ICE PREVENTS
F_Data.F03.1.0031	EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
F_Data.F03.1.0032	FAIR
F_Data.F03.1.0033	WEED
F_Data.F03.1.0034	SPARK
F_Data.F03.1.0035	READ
F_Data.F03.1.0036	HAIR
F_Data.F03.1.0037	A LONG FLOWING BEARD CLINGS TO HIS CHIN
F_Data.F03.1.0038	AIR
F_Data.F03.1.0039	CHAIR
F_Data.F03.1.0040	SIP
F_Data.F03.1.0041	TWO
F_Data.F03.1.0042	LEAD
F_Data.F03.1.0043	RIGHT
F_Data.F03.1.0044	SHEET
F_Data.F03.1.0045	SHIP
F_Data.F03.1.0046	BAG
F_Data.F03.1.0047	BUG
F_Data.F03.1.0048	PARK
F_Data.F03.1.0049	YES
F_Data.F03.1.0050	FEET
F_Data.F03.1.0051	RAGE
F_Data.F03.1.0052	FEED
F_Data.F03.1.0053	YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
F_Data.F03.1.0054	BAT
F_Data.F03.1.0055	GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
F_Data.F03.1.0056	STICK
F_Data.F03.1.0057	TRAIN
F_Data.F03.1.0058	HORN
F_Data.F03.1.0059	RAKE
F_Data.F03.1.0060	FLOOR
F_Data.F03.1.0061	DAGGER
F_Data.F03.1.0062	RAIN
F_Data.F03.1.0063	GADGET
F_Data.F03.1.0064	ONE
F_Data.F03.1.0065	RAVE
F_Data.F03.1.0066	BUBBLE
F_Data.F03.1.0067	GNAW
F_Data.F03.1.0068	RANGE
F_Data.F03.1.0069	DOWN
F_Data.F03.1.0070	GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
F_Data.F03.1.0071	TRAIT
F_Data.F03.1.0072	HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
F_Data.F03.1.0073	KNEE
F_Data.F03.1.0074	DARK
F_Data.F03.1.0075	HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
F_Data.F03.1.0076	BORN
F_Data.F03.1.0077	GO
F_Data.F03.1.0078	BIT
F_Data.F03.1.0079	RACE
F_Data.F03.1.0080	STORE
F_Data.F03.1.0081	TORN
F_Data.F03.1.0082	SHARE
F_Data.F03.1.0083	CORN
F_Data.F03.1.0084	DOUBLE
F_Data.F03.1.0085	TROUBLE
F_Data.F03.1.0086	STICKS
F_Data.F03.1.0087	STORM
F_Data.F03.1.0088	I SEE A LITTLE CHILD SITTING ON A STOOL ON THE RIGHT AND THEN A TABLE WITH A VASE
F_Data.F03.1.0089	READ
F_Data.F03.1.0090	JAGGED
F_Data.F03.1.0091	TIP
F_Data.F03.1.0092	SWORE
F_Data.F03.1.0093	CAR
F_Data.F03.1.0094	FEET
F_Data.F03.1.0095	WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
F_Data.F03.1.0096	DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
F_Data.F03.1.0097	PAT
F_Data.F03.1.0098	RAID
F_Data.F03.1.0099	SLIP
F_Data.F03.1.0102	THE
F_Data.F03.1.0104	BEAT
F_Data.F03.1.0105	SWARM
F_Data.F03.1.0106	BEAT
F_Data.F03.1.0107	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
F_Data.F03.1.0108	AIR
F_Data.F03.1.0109	FARM
F_Data.F03.1.0110	UP
F_Data.F03.1.0111	WARM
F_Data.F03.1.0112	LEFT
F_Data.F03.1.0113	SIP
F_Data.F03.1.0114	KNEW
F_Data.F03.1.0115	YET HE STILL THINKS AS SWIFTLY AS EVER
F_Data.F03.1.0116	USUALLY MINUS SEVERAL BUTTONS
F_Data.F03.1.0117	CHAIR
F_Data.F03.1.0118	NO
F_Data.F03.1.0119	WARM
F_Data.F03.1.0120	MEAT
F_Data.F03.1.0121	BUT HE ALWAYS ANSWERS BANANA OIL
F_Data.F03.1.0124	FEED
F_Data.F03.1.0125	FEE
F_Data.F03.1.0126	DUG
F_Data.F03.1.0127	STORM
F_Data.F03.1.0128	SELECT
F_Data.F03.1.0129	BAD
F_Data.F03.1.0130	GNAW
F_Data.F03.1.0131	PAT
F_Data.F03.1.0132	PILE
F_Data.F03.1.0133	BAD
F_Data.F03.1.0134	SHEAR
F_Data.F03.1.0135	I LOOKED UP AND NOTICED TWO OLD MEN
F_Data.F03.1.0136	OF
F_Data.F03.1.0137	SUIT
F_Data.F03.1.0138	WE'RE
F_Data.F03.1.0139	BACK
F_Data.F03.1.0140	STEER
F_Data.F03.1.0141	JANE MAY EARN MORE MONEY BY WORKING HARD
F_Data.F03.1.0142	JUST ONE SIDE GOT WET
F_Data.F03.1.0143	ATE
F_Data.F03.1.0144	I SCRUBBED THE FLOORS THOROUGHLY
F_Data.F03.1.0145	FRUIT
F_Data.F03.1.0146	SIGH
F_Data.F03.1.0147	TROOP
F_Data.F03.1.0148	NOTHING IS AS OFFENSIVE AS INNOCENCE
F_Data.F03.1.0150	THE TRAIN APPROACHED THE DEPOT SLOWLY
F_Data.F03.1.0151	LIGHT
F_Data.F03.1.0152	THIS WAS EASY FOR US
F_Data.F03.1.0153	WISH
F_Data.F03.1.0154	SHOOT
F_Data.F03.1.0155	PRIOR
F_Data.F03.1.0156	WITCH
F_Data.F03.1.0157	I FEEL I CAN PLAY THIS WEEKEND
F_Data.F03.1.0158	LIP
F_Data.F03.1.0159	BEAR
F_Data.F03.1.0160	COUPE
F_Data.F03.1.0161	MUT
F_Data.F03.1.0162	FATE
F_Data.F03.1.0163	TEAR
F_Data.F03.1.0164	SIGH
F_Data.F03.1.0165	YES
F_Data.F03.1.0166	BOOT
F_Data.F03.1.0167	SHE IS THINNER THAN I AM
F_Data.F03.1.0168	THEIR HOUSE IS GREY AND WHITE
F_Data.F03.1.0169	TOOT
F_Data.F03.1.0170	ALL THE BIG BASEBALL PLAYERS GET TRADED
F_Data.F03.1.0171	WRITE
F_Data.F03.1.0172	MERE
F_Data.F03.1.0173	WHOOP
F_Data.F03.1.0174	WHY YELL OR WORRY OVER SILLY ITEMS
F_Data.F03.1.0175	YOU'RE USED TO BEING ON THE FIELD
F_Data.F03.1.0176	DOT
F_Data.F03.1.0177	ERROR
F_Data.F03.1.0178	TILE
F_Data.F03.1.0179	HE WILL ALLOW A RARE LIE
F_Data.F03.1.0180	PAD
F_Data.F03.1.0181	SLEEP
F_Data.F03.1.0182	ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S
F_Data.F03.1.0183	CYCLE
F_Data.F03.1.0184	THE HUMIDITY IS OVERWHELMING THERE
F_Data.F03.1.0185	MY SISTER MADE THE FLOWERED CURTAINS
F_Data.F03.1.0186	EXPLORE
F_Data.F03.1.0187	HEAR
F_Data.F03.1.0188	ONE VALIDATED ACTS OF SCHOOL DISTRICTS
F_Data.F03.1.0189	GALORE
F_Data.F03.1.0190	WE GATHERED SHELLS ON THE BEACH
F_Data.F03.1.0191	MENU
F_Data.F03.1.0192	KNEW
F_Data.F03.1.0193	SIGH
F_Data.F03.1.0194	I JUST TRY TO DO MY BEST
F_Data.F03.1.0195	I WAS CONSCIOUS ALL THE TIME
F_Data.F03.1.0196	THEY CARRIED ME OFF ON THE STRETCHER
F_Data.F03.1.0197	SWAY
F_Data.F03.1.0198	URGENT
F_Data.F03.1.0199	TIE
F_Data.F03.1.0200	SUIT
F_Data.F03.1.0201	AIR
F_Data.F03.1.0202	ROCKS
F_Data.F03.1.0203	BAT
F_Data.F03.1.0204	ATE
F_Data.F03.1.0005	BETA
F_Data.F03.1.0006	STUBBLE
F_Data.F03.1.0007	STUBBLE
F_Data.F03.1.0008	TRACE
F_Data.F03.1.0009	GOAT
F_Data.F03.1.0010	FORM
F_Data.F03.1.0011	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
F_Data.F03.1.0012	WELL HE IS NEARLY NINETYTHREE YEARS OLD
F_Data.F03.1.0013	KNEW
F_Data.F03.1.0014	SIP
F_Data.F03.1.0015	ALPHA
F_Data.F03.1.0016	SWARM
F_Data.F03.1.0017	JACKET
F_Data.F03.1.0018	RATE
F_Data.F03.1.0020	TEAR
F_Data.F03.1.0021	TRADE
F_Data.F03.1.0022	FOR
F_Data.F03.1.0023	I SEE A KITCHEN AND PEOPLE NOT REALLY BEING SAFE IN THE KITCHEN
F_Data.F03.1.0024	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR LITTLE ORGAN
F_Data.F03.1.0025	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
F_Data.F03.1.0026	GROW
F_Data.F03.1.0027	KNOW
F_Data.F03.1.0028	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
F_Data.F03.1.0030	EXCEPT IN THE WINTER WHEN THE OZONE OR SNOW OR ICE PREVENTS
F_Data.F03.1.0031	EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
F_Data.F03.1.0032	FAIR
F_Data.F03.1.0033	WEED
F_Data.F03.1.0034	SPARK
F_Data.F03.1.0035	READ
F_Data.F03.1.0036	HAIR
F_Data.F03.1.0037	A LONG FLOWING BEARD CLINGS TO HIS CHIN
F_Data.F03.1.0038	AIR
F_Data.F03.1.0039	CHAIR
F_Data.F03.1.0040	SIP
F_Data.F03.1.0041	TWO
F_Data.F03.1.0042	LEAD
F_Data.F03.1.0043	RIGHT
F_Data.F03.1.0044	SHEET
F_Data.F03.1.0045	SHIP
F_Data.F03.1.0046	BAG
F_Data.F03.1.0047	BUG
F_Data.F03.1.0048	PARK
F_Data.F03.1.0049	YES
F_Data.F03.1.0050	FEET
F_Data.F03.1.0051	RAGE
F_Data.F03.1.0052	FEED
F_Data.F03.1.0053	YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
F_Data.F03.1.0054	BAT
F_Data.F03.1.0055	GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
F_Data.F03.1.0056	STICK
F_Data.F03.1.0057	TRAIN
F_Data.F03.1.0058	HORN
F_Data.F03.1.0059	RAKE
F_Data.F03.1.0060	FLOOR
F_Data.F03.1.0061	DAGGER
F_Data.F03.1.0062	RAIN
F_Data.F03.1.0063	GADGET
F_Data.F03.1.0064	ONE
F_Data.F03.1.0065	RAVE
F_Data.F03.1.0066	BUBBLE
F_Data.F03.1.0067	GNAW
F_Data.F03.1.0068	RANGE
F_Data.F03.1.0069	DOWN
F_Data.F03.1.0070	GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
F_Data.F03.1.0071	TRAIT
F_Data.F03.1.0072	HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
F_Data.F03.1.0073	KNEE
F_Data.F03.1.0074	DARK
F_Data.F03.1.0075	HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
F_Data.F03.1.0076	BORN
F_Data.F03.1.0077	GO
F_Data.F03.1.0078	BIT
F_Data.F03.1.0079	RACE
F_Data.F03.1.0080	STORE
F_Data.F03.1.0081	TORN
F_Data.F03.1.0082	SHARE
F_Data.F03.1.0083	CORN
F_Data.F03.1.0084	DOUBLE
F_Data.F03.1.0085	TROUBLE
F_Data.F03.1.0086	STICKS
F_Data.F03.1.0087	STORM
F_Data.F03.1.0088	I SEE A LITTLE CHILD SITTING ON A STOOL ON THE RIGHT AND THEN A TABLE WITH A VASE
F_Data.F03.1.0089	READ
F_Data.F03.1.0090	JAGGED
F_Data.F03.1.0091	TIP
F_Data.F03.1.0092	SWORE
F_Data.F03.1.0093	CAR
F_Data.F03.1.0094	FEET
F_Data.F03.1.0095	WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
F_Data.F03.1.0096	DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
F_Data.F03.1.0097	PAT
F_Data.F03.1.0098	RAID
F_Data.F03.1.0099	SLIP
F_Data.F03.1.0102	THE
F_Data.F03.1.0104	BEAT
F_Data.F03.1.0105	SWARM
F_Data.F03.1.0106	BEAT
F_Data.F03.1.0107	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
F_Data.F03.1.0108	AIR
F_Data.F03.1.0109	FARM
F_Data.F03.1.0110	UP
F_Data.F03.1.0111	WARM
F_Data.F03.1.0112	LEFT
F_Data.F03.1.0113	SIP
F_Data.F03.1.0114	KNEW
F_Data.F03.1.0115	YET HE STILL THINKS AS SWIFTLY AS EVER
F_Data.F03.1.0116	USUALLY MINUS SEVERAL BUTTONS
F_Data.F03.1.0117	CHAIR
F_Data.F03.1.0118	NO
F_Data.F03.1.0119	WARM
F_Data.F03.1.0120	MEAT
F_Data.F03.1.0121	BUT HE ALWAYS ANSWERS BANANA OIL
F_Data.F03.1.0124	FEED
F_Data.F03.1.0125	FEE
F_Data.F03.1.0126	DUG
F_Data.F03.1.0127	STORM
F_Data.F03.1.0128	SELECT
F_Data.F03.1.0129	BAD
F_Data.F03.1.0130	GNAW
F_Data.F03.1.0131	PAT
F_Data.F03.1.0132	PILE
F_Data.F03.1.0133	BAD
F_Data.F03.1.0134	SHEAR
F_Data.F03.1.0135	I LOOKED UP AND NOTICED TWO OLD MEN
F_Data.F03.1.0136	OF
F_Data.F03.1.0137	SUIT
F_Data.F03.1.0138	WE'RE
F_Data.F03.1.0139	BACK
F_Data.F03.1.0140	STEER
F_Data.F03.1.0141	JANE MAY EARN MORE MONEY BY WORKING HARD
F_Data.F03.1.0142	JUST ONE SIDE GOT WET
F_Data.F03.1.0143	ATE
F_Data.F03.1.0144	I SCRUBBED THE FLOORS THOROUGHLY
F_Data.F03.1.0145	FRUIT
F_Data.F03.1.0146	SIGH
F_Data.F03.1.0147	TROOP
F_Data.F03.1.0148	NOTHING IS AS OFFENSIVE AS INNOCENCE
F_Data.F03.1.0150	THE TRAIN APPROACHED THE DEPOT SLOWLY
F_Data.F03.1.0151	LIGHT
F_Data.F03.1.0152	THIS WAS EASY FOR US
F_Data.F03.1.0153	WISH
F_Data.F03.1.0154	SHOOT
F_Data.F03.1.0155	PRIOR
F_Data.F03.1.0156	WITCH
F_Data.F03.1.0157	I FEEL I CAN PLAY THIS WEEKEND
F_Data.F03.1.0158	LIP
F_Data.F03.1.0159	BEAR
F_Data.F03.1.0160	COUPE
F_Data.F03.1.0161	MUT
F_Data.F03.1.0162	FATE
F_Data.F03.1.0163	TEAR
F_Data.F03.1.0164	SIGH
F_Data.F03.1.0165	YES
F_Data.F03.1.0166	BOOT
F_Data.F03.1.0167	SHE IS THINNER THAN I AM
F_Data.F03.1.0168	THEIR HOUSE IS GREY AND WHITE
F_Data.F03.1.0169	TOOT
F_Data.F03.1.0170	ALL THE BIG BASEBALL PLAYERS GET TRADED
F_Data.F03.1.0171	WRITE
F_Data.F03.1.0172	MERE
F_Data.F03.1.0173	WHOOP
F_Data.F03.1.0174	WHY YELL OR WORRY OVER SILLY ITEMS
F_Data.F03.1.0175	YOU'RE USED TO BEING ON THE FIELD
F_Data.F03.1.0176	DOT
F_Data.F03.1.0177	ERROR
F_Data.F03.1.0178	TILE
F_Data.F03.1.0179	HE WILL ALLOW A RARE LIE
F_Data.F03.1.0180	PAD
F_Data.F03.1.0181	SLEEP
F_Data.F03.1.0182	ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S
F_Data.F03.1.0183	CYCLE
F_Data.F03.1.0184	THE HUMIDITY IS OVERWHELMING THERE
F_Data.F03.1.0185	MY SISTER MADE THE FLOWERED CURTAINS
F_Data.F03.1.0186	EXPLORE
F_Data.F03.1.0187	HEAR
F_Data.F03.1.0188	ONE VALIDATED ACTS OF SCHOOL DISTRICTS
F_Data.F03.1.0189	GALORE
F_Data.F03.1.0190	WE GATHERED SHELLS ON THE BEACH
F_Data.F03.1.0191	MENU
F_Data.F03.1.0192	KNEW
F_Data.F03.1.0193	SIGH
F_Data.F03.1.0194	I JUST TRY TO DO MY BEST
F_Data.F03.1.0195	I WAS CONSCIOUS ALL THE TIME
F_Data.F03.1.0196	THEY CARRIED ME OFF ON THE STRETCHER
F_Data.F03.1.0197	SWAY
F_Data.F03.1.0198	URGENT
F_Data.F03.1.0199	TIE
F_Data.F03.1.0200	SUIT
F_Data.F03.1.0201	AIR
F_Data.F03.1.0202	ROCKS
F_Data.F03.1.0203	BAT
F_Data.F03.1.0204	ATE
F_Data.F03.1.0005	BETA
F_Data.F03.1.0006	STUBBLE
F_Data.F03.1.0007	STUBBLE
F_Data.F03.1.0008	TRACE
F_Data.F03.1.0009	GOAT
F_Data.F03.1.0010	FORM
F_Data.F03.1.0011	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
F_Data.F03.1.0012	WELL HE IS NEARLY NINETYTHREE YEARS OLD
F_Data.F03.1.0013	KNEW
F_Data.F03.1.0014	SIP
F_Data.F03.1.0015	ALPHA
F_Data.F03.1.0016	SWARM
F_Data.F03.1.0017	JACKET
F_Data.F03.1.0018	RATE
F_Data.F03.1.0020	TEAR
F_Data.F03.1.0021	TRADE
F_Data.F03.1.0022	FOR
F_Data.F03.1.0023	I SEE A KITCHEN AND PEOPLE NOT REALLY BEING SAFE IN THE KITCHEN
F_Data.F03.1.0024	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR LITTLE ORGAN
F_Data.F03.1.0025	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
F_Data.F03.1.0026	GROW
F_Data.F03.1.0027	KNOW
F_Data.F03.1.0028	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
F_Data.F03.1.0030	EXCEPT IN THE WINTER WHEN THE OZONE OR SNOW OR ICE PREVENTS
F_Data.F03.1.0031	EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
F_Data.F03.1.0032	FAIR
F_Data.F03.1.0033	WEED
F_Data.F03.1.0034	SPARK
F_Data.F03.1.0035	READ
F_Data.F03.1.0036	HAIR
F_Data.F03.1.0037	A LONG FLOWING BEARD CLINGS TO HIS CHIN
F_Data.F03.1.0038	AIR
F_Data.F03.1.0039	CHAIR
F_Data.F03.1.0040	SIP
F_Data.F03.1.0041	TWO
F_Data.F03.1.0042	LEAD
F_Data.F03.1.0043	RIGHT
F_Data.F03.1.0044	SHEET
F_Data.F03.1.0045	SHIP
F_Data.F03.1.0046	BAG
F_Data.F03.1.0047	BUG
F_Data.F03.1.0048	PARK
F_Data.F03.1.0049	YES
F_Data.F03.1.0050	FEET
F_Data.F03.1.0051	RAGE
F_Data.F03.1.0052	FEED
F_Data.F03.1.0053	YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
F_Data.F03.1.0054	BAT
F_Data.F03.1.0055	GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
F_Data.F03.1.0056	STICK
F_Data.F03.1.0057	TRAIN
F_Data.F03.1.0058	HORN
F_Data.F03.1.0059	RAKE
F_Data.F03.1.0060	FLOOR
F_Data.F03.1.0061	DAGGER
F_Data.F03.1.0062	RAIN
F_Data.F03.1.0063	GADGET
F_Data.F03.1.0064	ONE
F_Data.F03.1.0065	RAVE
F_Data.F03.1.0066	BUBBLE
F_Data.F03.1.0067	GNAW
F_Data.F03.1.0068	RANGE
F_Data.F03.1.0069	DOWN
F_Data.F03.1.0070	GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
F_Data.F03.1.0071	TRAIT
F_Data.F03.1.0072	HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
F_Data.F03.1.0073	KNEE
F_Data.F03.1.0074	DARK
F_Data.F03.1.0075	HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
F_Data.F03.1.0076	BORN
F_Data.F03.1.0077	GO
F_Data.F03.1.0078	BIT
F_Data.F03.1.0079	RACE
F_Data.F03.1.0080	STORE
F_Data.F03.1.0081	TORN
F_Data.F03.1.0082	SHARE
F_Data.F03.1.0083	CORN
F_Data.F03.1.0084	DOUBLE
F_Data.F03.1.0085	TROUBLE
F_Data.F03.1.0086	STICKS
F_Data.F03.1.0087	STORM
F_Data.F03.1.0088	I SEE A LITTLE CHILD SITTING ON A STOOL ON THE RIGHT AND THEN A TABLE WITH A VASE
F_Data.F03.1.0089	READ
F_Data.F03.1.0090	JAGGED
F_Data.F03.1.0091	TIP
F_Data.F03.1.0092	SWORE
F_Data.F03.1.0093	CAR
F_Data.F03.1.0094	FEET
F_Data.F03.1.0095	WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
F_Data.F03.1.0096	DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
F_Data.F03.1.0097	PAT
F_Data.F03.1.0098	RAID
F_Data.F03.1.0099	SLIP
F_Data.F03.1.0102	THE
F_Data.F03.1.0104	BEAT
F_Data.F03.1.0105	SWARM
F_Data.F03.1.0106	BEAT
F_Data.F03.1.0107	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
F_Data.F03.1.0108	AIR
F_Data.F03.1.0109	FARM
F_Data.F03.1.0110	UP
F_Data.F03.1.0111	WARM
F_Data.F03.1.0112	LEFT
F_Data.F03.1.0113	SIP
F_Data.F03.1.0114	KNEW
F_Data.F03.1.0115	YET HE STILL THINKS AS SWIFTLY AS EVER
F_Data.F03.1.0116	USUALLY MINUS SEVERAL BUTTONS
F_Data.F03.1.0117	CHAIR
F_Data.F03.1.0118	NO
F_Data.F03.1.0119	WARM
F_Data.F03.1.0120	MEAT
F_Data.F03.1.0121	BUT HE ALWAYS ANSWERS BANANA OIL
F_Data.F03.1.0124	FEED
F_Data.F03.1.0125	FEE
F_Data.F03.1.0126	DUG
F_Data.F03.1.0127	STORM
F_Data.F03.1.0128	SELECT
F_Data.F03.1.0129	BAD
F_Data.F03.1.0130	GNAW
F_Data.F03.1.0131	PAT
F_Data.F03.1.0132	PILE
F_Data.F03.1.0133	BAD
F_Data.F03.1.0134	SHEAR
F_Data.F03.1.0135	I LOOKED UP AND NOTICED TWO OLD MEN
F_Data.F03.1.0136	OF
F_Data.F03.1.0137	SUIT
F_Data.F03.1.0138	WE'RE
F_Data.F03.1.0139	BACK
F_Data.F03.1.0140	STEER
F_Data.F03.1.0141	JANE MAY EARN MORE MONEY BY WORKING HARD
F_Data.F03.1.0142	JUST ONE SIDE GOT WET
F_Data.F03.1.0143	ATE
F_Data.F03.1.0144	I SCRUBBED THE FLOORS THOROUGHLY
F_Data.F03.1.0145	FRUIT
F_Data.F03.1.0146	SIGH
F_Data.F03.1.0147	TROOP
F_Data.F03.1.0148	NOTHING IS AS OFFENSIVE AS INNOCENCE
F_Data.F03.1.0150	THE TRAIN APPROACHED THE DEPOT SLOWLY
F_Data.F03.1.0151	LIGHT
F_Data.F03.1.0152	THIS WAS EASY FOR US
F_Data.F03.1.0153	WISH
F_Data.F03.1.0154	SHOOT
F_Data.F03.1.0155	PRIOR
F_Data.F03.1.0156	WITCH
F_Data.F03.1.0157	I FEEL I CAN PLAY THIS WEEKEND
F_Data.F03.1.0158	LIP
F_Data.F03.1.0159	BEAR
F_Data.F03.1.0160	COUPE
F_Data.F03.1.0161	MUT
F_Data.F03.1.0162	FATE
F_Data.F03.1.0163	TEAR
F_Data.F03.1.0164	SIGH
F_Data.F03.1.0165	YES
F_Data.F03.1.0166	BOOT
F_Data.F03.1.0167	SHE IS THINNER THAN I AM
F_Data.F03.1.0168	THEIR HOUSE IS GREY AND WHITE
F_Data.F03.1.0169	TOOT
F_Data.F03.1.0170	ALL THE BIG BASEBALL PLAYERS GET TRADED
F_Data.F03.1.0171	WRITE
F_Data.F03.1.0172	MERE
F_Data.F03.1.0173	WHOOP
F_Data.F03.1.0174	WHY YELL OR WORRY OVER SILLY ITEMS
F_Data.F03.1.0175	YOU'RE USED TO BEING ON THE FIELD
F_Data.F03.1.0176	DOT
F_Data.F03.1.0177	ERROR
F_Data.F03.1.0178	TILE
F_Data.F03.1.0179	HE WILL ALLOW A RARE LIE
F_Data.F03.1.0180	PAD
F_Data.F03.1.0181	SLEEP
F_Data.F03.1.0182	ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S
F_Data.F03.1.0183	CYCLE
F_Data.F03.1.0184	THE HUMIDITY IS OVERWHELMING THERE
F_Data.F03.1.0185	MY SISTER MADE THE FLOWERED CURTAINS
F_Data.F03.1.0186	EXPLORE
F_Data.F03.1.0187	HEAR
F_Data.F03.1.0188	ONE VALIDATED ACTS OF SCHOOL DISTRICTS
F_Data.F03.1.0189	GALORE
F_Data.F03.1.0190	WE GATHERED SHELLS ON THE BEACH
F_Data.F03.1.0191	MENU
F_Data.F03.1.0192	KNEW
F_Data.F03.1.0193	SIGH
F_Data.F03.1.0194	I JUST TRY TO DO MY BEST
F_Data.F03.1.0195	I WAS CONSCIOUS ALL THE TIME
F_Data.F03.1.0196	THEY CARRIED ME OFF ON THE STRETCHER
F_Data.F03.1.0197	SWAY
F_Data.F03.1.0198	URGENT
F_Data.F03.1.0199	TIE
F_Data.F03.1.0200	SUIT
F_Data.F03.1.0201	AIR
F_Data.F03.1.0202	ROCKS
F_Data.F03.1.0203	BAT
F_Data.F03.1.0204	ATE
