F_Data.F01.1.0006	STICK
F_Data.F01.1.0007	TEAR
F_Data.F01.1.0008	EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
F_Data.F01.1.0009	PAT
F_Data.F01.1.0010	UP
F_Data.F01.1.0011	MEAT
F_Data.F01.1.0012	MEAT
F_Data.F01.1.0013	KNOW
F_Data.F01.1.0014	HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
F_Data.F01.1.0015	AIR
F_Data.F01.1.0016	SWARM
F_Data.F01.1.0017	DOUBLE
F_Data.F01.1.0018	NO
F_Data.F01.1.0019	STORM
F_Data.F01.1.0020	USUALLY MINUS SEVERAL BUTTONS
F_Data.F01.1.0021	DUG
F_Data.F01.1.0022	YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
F_Data.F01.1.0024	KNEE
F_Data.F01.1.0025	FEET
F_Data.F01.1.0026	TRAIN
F_Data.F01.1.0027	BUT HE ALWAYS ANSWERS BANANA OIL
F_Data.F01.1.0028	BUT HE ALWAYS ANSWERS BANANA OIL
F_Data.F01.1.0029	BEAT
F_Data.F01.1.0030	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
F_Data.F01.1.0031	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
F_Data.F01.1.0032	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
F_Data.F01.1.0033	CAR
F_Data.F01.1.0034	FEET
F_Data.F01.1.0035	GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
F_Data.F01.1.0036	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
F_Data.F01.1.0037	RAKE
F_Data.F01.1.0039	SWORE
F_Data.F01.1.0040	RAVE
F_Data.F01.1.0041	RAVE
F_Data.F01.1.0042	FOR
F_Data.F01.1.0043	SIP
F_Data.F01.1.0044	GROW
F_Data.F01.1.0045	BIT
F_Data.F01.1.0046	CHAIR
F_Data.F01.1.0047	ONE
F_Data.F01.1.0048	FAIR
F_Data.F01.1.0049	TWO
F_Data.F01.1.0050	BETA
F_Data.F01.1.0051	RAGE
F_Data.F01.1.0052	SPARK
F_Data.F01.1.0053	SWARM
F_Data.F01.1.0054	BEAT
F_Data.F01.1.0057	RACE
F_Data.F01.1.0058	THE
F_Data.F01.1.0059	THE
F_Data.F01.1.0060	FORM
F_Data.F01.1.0061	DARK
F_Data.F01.1.0062	SIP
F_Data.F01.1.0063	FARM
F_Data.F01.1.0064	RAID
F_Data.F01.1.0065	FEE
F_Data.F01.1.0066	WEED
F_Data.F01.1.0069	BAT
F_Data.F01.1.0070	HORN
F_Data.F01.1.0071	JAGGED
F_Data.F01.1.0072	SHEET
F_Data.F01.1.0073	CHAIR
F_Data.F01.1.0074	BUBBLE
F_Data.F01.1.0075	WARM
F_Data.F01.1.0076	SHIP
F_Data.F01.1.0077	PEOPLE IN A KITCHEN CLEANING UP
F_Data.F01.1.0078	PEOPLE IN A KITCHEN CLEANING UP
F_Data.F01.1.0079	AIR
F_Data.F01.1.0080	HAIR
F_Data.F01.1.0081	SHARE
F_Data.F01.1.0082	RATE
F_Data.F01.1.0083	GOAT
F_Data.F01.1.0084	TRACE
F_Data.F01.1.0085	SIP
F_Data.F01.1.0086	GO
F_Data.F01.1.0087	ALPHA
F_Data.F01.1.0088	LEFT
F_Data.F01.1.0089	STICKS
F_Data.F01.1.0090	TROUBLE
F_Data.F01.1.0091	DAGGER
F_Data.F01.1.0092	READ
F_Data.F01.1.0093	A LONG FLOWING BEARD CLINGS TO HIS CHIN
F_Data.F01.1.0094	SLIP
F_Data.F01.1.0095	GLOW
F_Data.F01.1.0097	TRADE
F_Data.F01.1.0098	RANGE
F_Data.F01.1.0099	STUBBLE
F_Data.F01.1.0100	FLOOR
F_Data.F01.1.0101	BUG
F_Data.F01.1.0102	BUG
F_Data.F01.1.0103	LEAD
F_Data.F01.1.0104	YET HE STILL THINKS AS SWIFTLY AS EVER
F_Data.F01.1.0105	YET HE STILL THINKS AS SWIFTLY AS EVER
F_Data.F01.1.0106	YET HE STILL THINKS AS SWIFTLY AS EVER
F_Data.F01.1.0107	READ
F_Data.F01.1.0108	JACKET
F_Data.F01.1.0109	BORN
F_Data.F01.1.0110	WARM
F_Data.F01.1.0111	CORN
F_Data.F01.1.0112	RIGHT
F_Data.F01.1.0113	KNEW
F_Data.F01.1.0114	WELL HE IS NEARLY NINETY THREE YEARS OLD
F_Data.F01.1.0115	FEED
F_Data.F01.1.0116	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
F_Data.F01.1.0117	FEED
F_Data.F01.1.0118	KNEW
F_Data.F01.1.0119	RAIN
F_Data.F01.1.0121	PARK
F_Data.F01.1.0122	TIP
F_Data.F01.1.0123	DOWN
F_Data.F01.1.0124	GADGET
F_Data.F01.1.0125	STORE
F_Data.F01.1.0126	HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
F_Data.F01.1.0127	A LITTLE BOY SLEEPING ON A STOOL
F_Data.F01.1.0128	STORM
F_Data.F01.1.0129	STORM
F_Data.F01.1.0130	GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
F_Data.F01.1.0131	TORN
F_Data.F01.1.0132	WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
F_Data.F01.1.0133	TRAIT
F_Data.F01.1.0134	YES
M_Data.M01.1.0005	WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M_Data.M01.1.0006	TRAIT
M_Data.M01.1.0007	TROUBLE
M_Data.M01.1.0008	FEE
M_Data.M01.1.0009	GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M_Data.M01.1.0010	RAID
M_Data.M01.1.0011	EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M_Data.M01.1.0012	A LONG FLOWING BEARD CLINGS TO HIS CHIN
M_Data.M01.1.0013	A LONG FLOWING BEARD CLINGS TO HIS CHIN
M_Data.M01.1.0014	FAIR
M_Data.M01.1.0015	TIP
M_Data.M01.1.0016	BIT
M_Data.M01.1.0017	BUBBLE
M_Data.M01.1.0018	WELL HE IS NEARLY NINETYTHREE YEARS OLD 
M_Data.M01.1.0019	HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT 
M_Data.M01.1.0020	HORN
M_Data.M01.1.0021	BAT
M_Data.M01.1.0022	BEAT
M_Data.M01.1.0023	I WILL LEAD YOU
M_Data.M01.1.0024	DAGGER
M_Data.M01.1.0025	KNEW
M_Data.M01.1.0026	YET HE STILL THINKS AS SWIFTLY AS EVER
M_Data.M01.1.0027	I CAN READ
M_Data.M01.1.0028	JACKET
M_Data.M01.1.0029	DOUBLE
M_Data.M01.1.0030	BUG
M_Data.M01.1.0031	DUG
M_Data.M01.1.0032	SHARE
M_Data.M01.1.0033	WARM
M_Data.M01.1.0034	CHAIR
M_Data.M01.1.0035	STICKS
M_Data.M01.1.0036	ALPHA
M_Data.M01.1.0037	HAIR
M_Data.M01.1.0038	RAIN
M_Data.M01.1.0039	NO
M_Data.M01.1.0040	BUT HE ALWAYS ANSWERS BANANA OIL 
M_Data.M01.1.0041	BUT HE ALWAYS ANSWERS BANANA OIL 
M_Data.M01.1.0042	THE BOY IS GRABBING THE COOKIES FROM THE COOKIE JAR
M_Data.M01.1.0044	DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M_Data.M01.1.0045	FEET
M_Data.M01.1.0046	STUBBLE
M_Data.M01.1.0047	PARK
M_Data.M01.1.0048	GLOW
M_Data.M01.1.0050	SWARM
M_Data.M01.1.0051	LEFT
M_Data.M01.1.0052	FORM
M_Data.M01.1.0053	YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M_Data.M01.1.0054	GOAT
M_Data.M01.1.0055	FEED
M_Data.M01.1.0056	GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M_Data.M01.1.0057	SIP
M_Data.M01.1.0058	I CAN READ
M_Data.M01.1.0059	AIR
M_Data.M01.1.0060	RATE
M_Data.M01.1.0061	FARM
M_Data.M01.1.0062	SLIP
M_Data.M01.1.0064	TRADE
M_Data.M01.1.0065	TWO
M_Data.M01.1.0066	USUALLY MINUS SEVERAL BUTTONS 
M_Data.M01.1.0067	BORN
M_Data.M01.1.0068	RIGHT
M_Data.M01.1.0069	KNOW
M_Data.M01.1.0070	PAT
M_Data.M01.1.0071	RAGE
M_Data.M01.1.0072	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M_Data.M01.1.0073	GO
M_Data.M01.1.0074	CAR
M_Data.M01.1.0075	RAVE
M_Data.M01.1.0076	BETA
M_Data.M01.1.0077	HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
M_Data.M01.1.0078	STORM
M_Data.M01.1.0079	WARM
M_Data.M01.1.0080	TRACE
M_Data.M01.1.0082	STORM
M_Data.M01.1.0083	KNEW
M_Data.M01.1.0084	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M_Data.M01.1.0085	SHIP
M_Data.M01.1.0086	DOWN
M_Data.M01.1.0087	MEAT
M_Data.M01.1.0088	SPARK
M_Data.M01.1.0089	SPARK
M_Data.M01.1.0090	STICK
M_Data.M01.1.0091	JAGGED
M_Data.M01.1.0092	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS 
M_Data.M01.1.0093	FOR
M_Data.M01.1.0094	RAKE
M_Data.M01.1.0095	YES
M_Data.M01.1.0096	WEED
M_Data.M01.1.0097	WEED
M_Data.M01.1.0098	CORN
M_Data.M01.1.0099	UP
M_Data.M01.1.0100	SWARM
M_Data.M01.2_3.0001	ONE
M_Data.M01.2_3.0002	AIR
M_Data.M01.2_3.0003	GADGET
M_Data.M01.2_3.0004	KNEE
M_Data.M01.2_3.0005	RACE
M_Data.M01.2_3.0006	TORN
M_Data.M01.2_3.0007	TEAR
M_Data.M01.2_3.0008	GROW
M_Data.M01.2_3.0009	STORE
M_Data.M01.2_3.0010	SHEET
M_Data.M01.2_3.0011	RANGE
M_Data.M01.2_3.0012	SIP
M_Data.M01.2_3.0013	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M_Data.M01.2_3.0014	THE
M_Data.M01.2_3.0015	SWORE
M_Data.M01.2_3.0016	TRAIN
M_Data.M01.2_3.0017	BEAT
M_Data.M01.2_3.0018	CHAIR
M_Data.M01.2_3.0019	DARK
M_Data.M01.2_3.0020	FEED
M_Data.M01.2_3.0022	FLOOR
M_Data.M01.2_3.0023	SIP
M_Data.M01.2_3.0024	FEET
M_Data.M01.2_3.0025	WISH
M_Data.M01.2_3.0026	SIGH
M_Data.M01.2_3.0027	TROOP
M_Data.M01.2_3.0028	MERE
M_Data.M01.2_3.0029	I WAS CONSCIOUS ALL THE TIME
M_Data.M01.2_3.0030	SLIP
M_Data.M01.2_3.0031	FATE
M_Data.M01.2_3.0032	POT
M_Data.M01.2_3.0033	WE GATHERED SHELLS ON THE BEACH
M_Data.M01.2_3.0034	PAY
M_Data.M01.2_3.0035	WHERE WERE YOU WHILE WE WERE AWAY 
M_Data.M01.2_3.0036	PILE
M_Data.M01.2_3.0037	AIR
M_Data.M01.2_3.0038	GALORE
M_Data.M01.2_3.0039	BAD
M_Data.M01.2_3.0040	PLAY
M_Data.M01.2_3.0041	URGENT
M_Data.M01.2_3.0042	THE ISLANDS ARE SPARSELY POPULATED
M_Data.M01.2_3.0043	BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M_Data.M01.2_3.0044	BACK
M_Data.M01.2_3.0045	ONE VALIDATED ACTS OF SCHOOL DISTRICTS 
M_Data.M01.2_3.0046	KNEW
M_Data.M01.2_3.0047	FORWARD
M_Data.M01.2_3.0048	SHOOT
M_Data.M01.2_3.0049	SHEAR
M_Data.M01.2_3.0050	SUIT
M_Data.M01.2_3.0051	DROOP
M_Data.M01.2_3.0053	PEER
M_Data.M01.2_3.0054	JAW
M_Data.M01.2_3.0055	GNAW
M_Data.M01.2_3.0056	ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S 
M_Data.M01.2_3.0057	ROOT
M_Data.M01.2_3.0058	WITCH
M_Data.M01.2_3.0059	THREE
M_Data.M01.2_3.0060	ERROR
M_Data.M01.2_3.0061	I FEEL I CAN PLAY THIS WEEKEND
M_Data.M01.2_3.0062	SIGH
M_Data.M01.2_3.0063	ROCK
M_Data.M01.2_3.0064	TILE
M_Data.M01.2_3.0065	SUIT
M_Data.M01.2_3.0066	TWO OTHER CASES ALSO WERE UNDER ADVISEMENT 
M_Data.M01.2_3.0067	CHARLIE
M_Data.M01.2_3.0068	BOOT
M_Data.M01.2_3.0069	I TRIED TO TELL PEOPLE IN THE COMMUNITY
M_Data.M01.2_3.0070	AREA
M_Data.M01.2_3.0071	STEER
M_Data.M01.2_3.0072	DEER
M_Data.M01.2_3.0073	BEAR
M_Data.M01.2_3.0075	BAD
M_Data.M01.2_3.0076	THE HUMIDITY IS OVERWHELMING THERE
M_Data.M01.2_3.0077	FEAR
M_Data.M01.2_3.0078	SHE IS THINNER THAN I AM 
M_Data.M01.2_3.0079	PAT
M_Data.M01.2_3.0080	THOUGH
M_Data.M01.2_3.0081	TIE
M_Data.M01.2_3.0082	SNOOP
M_Data.M01.2_3.0083	THE BABY DOESN'T WANT TO EAT THE FOOD
M_Data.M01.2_3.0084	JANE MAY EARN MORE MONEY BY WORKING HARD 
M_Data.M01.2_3.0085	HERE
M_Data.M01.2_3.0086	JUST ONE SIDE GOT WET
M_Data.M01.2_3.0087	THIGH
M_Data.M01.2_3.0088	MOTHER SEWS YELLOW GINGHAM APRONS
M_Data.M01.2_3.0089	FLOOR
M_Data.M01.2_3.0090	LIP
M_Data.M01.2_3.0091	SLEEP
M_Data.M01.2_3.0092	HATE
M_Data.M01.2_3.0093	GROUP
M_Data.M01.2_3.0094	I LOOKED UP AND NOTICED TWO OLD MEN
M_Data.M01.2_3.0095	I SCRUBBED THE FLOORS THOROUGHLY
M_Data.M01.2_3.0096	I JUST TRY TO DO MY BEST
M_Data.M01.2_3.0097	BRIAR
M_Data.M01.2_3.0098	CYCLE
M_Data.M01.2_3.0099	SIGH
M_Data.M01.2_3.0100	ATE
M_Data.M01.2_3.0101	KNOT
M_Data.M01.2_3.0102	BAT
M_Data.M01.2_3.0103	THEIR HOUSE IS GREY AND WHITE
M_Data.M01.2_3.0104	PRIOR
M_Data.M01.2_3.0105	THIS WAS EASY FOR US 
M_Data.M01.2_3.0106	SINGLE
M_Data.M01.2_3.0107	EXPLORE
M_Data.M01.2_3.0108	SPRINKLE
M_Data.M01.2_3.0109	YOU'D BE BETTER OFF TAKING A COLD SHOWER
M_Data.M01.2_3.0110	OF
M_Data.M01.2_3.0111	IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M_Data.M01.2_3.0112	FRUIT
M_Data.M01.2_3.0113	NOTHING IS AS OFFENSIVE AS INNOCENCE 
M_Data.M01.2_3.0114	NO
M_Data.M01.2_3.0115	WILL ROBIN WEAR A YELLOW LILY 
M_Data.M01.2_3.0116	NEAR
M_Data.M01.2_3.0117	BRIGHT SUNSHINE SHIMMERS ON THE OCEAN 
M_Data.M01.2_3.0118	MUT
M_Data.M01.2_3.0119	DELTA
M_Data.M01.2_3.0120	MENU
M_Data.M01.2_3.0121	ALL THE BIG BASEBALL PLAYERS GET TRADED
M_Data.M01.2_3.0122	TEAR
M_Data.M01.2_3.0123	SLAY
M_Data.M01.2_3.0124	SLIP
M_Data.M01.2_3.0125	MY SISTER MADE THE FLOWERED CURTAINS
M_Data.M01.2_3.0126	FOUR
M_Data.M01.2_3.0127	WHY YELL OR WORRY OVER SILLY ITEMS 
M_Data.M01.2_3.0128	MUCH
M_Data.M01.2_3.0129	THE TRAIN APPROACHED THE DEPOT SLOWLY
M_Data.M01.2_3.0130	WRITE
M_Data.M01.2_3.0131	ROCKS
M_Data.M01.2_3.0132	THEY CARRIED ME OFF ON THE STRETCHER
M_Data.M01.2_3.0133	COPE
M_Data.M01.2_3.0134	COUPE
M_Data.M01.2_3.0135	WHITE
M_Data.M01.2_3.0136	CHEER
M_Data.M01.2_3.0137	ATE
M_Data.M01.2_3.0138	PAD
M_Data.M01.2_3.0139	KNOW
M_Data.M01.2_3.0140	WE'RE
M_Data.M01.2_3.0141	SWAY
M_Data.M01.2_3.0142	YES
M_Data.M01.2_3.0143	TOOT
M_Data.M01.2_3.0144	HEAR
M_Data.M01.2_3.0145	YOU'RE USED TO BEING ON THE FIELD
M_Data.M01.2_3.0146	EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID 
M_Data.M01.2_3.0147	WRITE
M_Data.M01.2_3.0148	LOOP
M_Data.M01.2_3.0149	JUNGLE
M_Data.M01.2_3.0150	SIDE
M_Data.M01.2_3.0151	WHOOP
M_Data.M01.2_3.0152	HE WILL ALLOW A RARE LIE 
M_Data.M01.2_3.0153	DOT
M_Data.M01.2_3.0154	SELECT
M_Data.M01.2_3.0155	LIGHT
M_Data.M01.2_3.0157	DARN
M_Data.M01.2_3.0158	BARN
M_Data.M01.2_3.0159	THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M_Data.M01.2_3.0160	THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M_Data.M01.2_3.0161	SIGH
M_Data.M01.2_3.0162	LEAK
M_Data.M01.2_3.0163	HARK
M_Data.M01.2_3.0164	ECHO
M_Data.M01.2_3.0165	IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M_Data.M01.2_3.0166	THE LITTLE SCHOOLHOUSE STOOD EMPTY
M_Data.M01.2_3.0167	ALIMONY HARMS A DIVORCED MAN'S WEALTH
M_Data.M01.2_3.0168	SIGN
M_Data.M01.2_3.0169	FITTING
M_Data.M01.2_3.0170	AT
M_Data.M01.2_3.0171	CART
M_Data.M01.2_3.0172	BIT
M_Data.M01.2_3.0173	WE RODE HORSEBACK TO THE FARM
M_Data.M01.2_3.0174	THE DOLPHINS SWAM AROUND OUR BOAT
M_Data.M01.2_3.0175	FAT
M_Data.M01.2_3.0176	ZERO
M_Data.M01.2_3.0177	DAY AFTER DAY SOME NEW EPISODE IS REPORTED
M_Data.M01.2_3.0178	TELL
M_Data.M01.2_3.0179	IT EVENTUALLY BECAME A RATHER PROUD CLAIM
M_Data.M01.2_3.0180	HILL
M_Data.M01.2_3.0181	HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
M_Data.M01.2_3.0182	BLOAT
M_Data.M01.2_3.0183	SERGEANT
M_Data.M01.2_3.0184	LAIR
M_Data.M01.2_3.0185	THE MISGUIDED SOULS HAVE LOST THEIR WAY
M_Data.M01.2_3.0186	OSCAR
M_Data.M01.2_3.0187	THERE IS A TREEHOUSE UP ABOVE
M_Data.M01.2_3.0188	ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
M_Data.M01.2_3.0189	QUEBEC
M_Data.M01.2_3.0190	SHY
M_Data.M01.2_3.0191	NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M_Data.M01.2_3.0192	BLOW
M_Data.M01.2_3.0193	LOYAL
M_Data.M01.2_3.0194	SEVEN
M_Data.M01.2_3.0195	AT
M_Data.M01.2_3.0196	PRETTY
M_Data.M01.2_3.0197	EIGHT
M_Data.M01.2_3.0198	HEM
M_Data.M01.2_3.0199	JULIET
M_Data.M01.2_3.0200	RICH
M_Data.M01.2_3.0201	PIT
M_Data.M01.2_3.0202	THIS IS A PERIOD OF TRANSITION FOR ME
M_Data.M01.2_3.0203	CAKE
M_Data.M01.2_3.0204	THORN
M_Data.M01.2_3.0205	IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
M_Data.M01.2_3.0206	WHEN ALL ELSE FAILS USE FORCE
M_Data.M01.2_3.0207	FILL
M_Data.M01.2_3.0208	SHE WORE WARM FLEECY WOOLEN OVERALLS
M_Data.M01.2_3.0209	NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
M_Data.M01.2_3.0210	REEK
M_Data.M01.2_3.0211	SEEDS
M_Data.M01.2_3.0212	FOXTROT
M_Data.M01.2_3.0213	AND
M_Data.M01.2_3.0214	MIKE
M_Data.M01.2_3.0215	HOTEL
M_Data.M01.2_3.0216	WRITTEN
M_Data.M01.2_3.0217	KITTEN
M_Data.M01.2_3.0218	LICK
M_Data.M01.2_3.0219	PAPA
M_Data.M01.2_3.0220	NOVEMBER
M_Data.M01.2_3.0221	MUCH
M_Data.M01.2_3.0222	I EXPECT WE'LL BOUNCE BACK THIS WEEK
M_Data.M01.2_3.0223	FIVE
M_Data.M01.2_3.0224	TOP
M_Data.M01.2_3.0225	TAKE
M_Data.M01.2_3.0226	CHOP
M_Data.M01.2_3.0227	THE BOX CONTAINED THREE SWEATERS
M_Data.M01.2_3.0228	HIM
M_Data.M01.2_3.0229	MITTEN
M_Data.M01.2_3.0230	FAT
M_Data.M01.2_3.0231	GOLF
M_Data.M01.2_3.0232	BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
M_Data.M01.2_3.0233	DART
M_Data.M01.2_3.0234	LEAK
M_Data.M01.2_3.0235	THE MUSEUM HIRES MUSICIANS EVERY EVENING
M_Data.M01.2_3.0236	PART
M_Data.M01.2_3.0237	NINE
M_Data.M01.2_3.0238	SPARK
M_Data.M01.2_3.0239	ALFALFA IS HEALTHY FOR YOU
M_Data.M01.2_3.0240	THE JOB PROVIDES MANY BENEFITS
M_Data.M01.2_3.0241	KILO
M_Data.M01.2_3.0242	I HAVE HAD MY BELL RUNG
M_Data.M01.2_3.0243	BITTEN
M_Data.M01.2_3.0244	LEAK
M_Data.M01.2_3.0245	THOUGHT
M_Data.M01.2_3.0246	THOUGHT
M_Data.M01.2_3.0247	HUM
M_Data.M01.2_3.0248	SPIT
M_Data.M01.2_3.0249	THE BOOKS ARE VERY EXPENSIVE
M_Data.M01.2_3.0250	SIDE
M_Data.M01.2_3.0251	BRAWN
M_Data.M01.2_3.0252	LIMA
M_Data.M01.2_3.0253	PITTING
M_Data.M01.2_3.0254	STUDENTS WATCHED AS HE GOT OUT
M_Data.M01.2_3.0255	A ROLL OF WIRE LAY NEAR THE WALL
M_Data.M01.2_3.0256	NO
M_Data.M01.2_3.0257	START
M_Data.M01.2_3.0258	PARK
M_Data.M01.2_3.0259	HARP
M_Data.M01.2_3.0260	SITTING
M_Data.M01.2_3.0261	DARK
M_Data.M01.2_3.0262	CARL LIVES IN A LIVELY HOME 
M_Data.M01.2_3.0263	CITY
M_Data.M01.2_3.0264	WITCH
M_Data.M01.2_3.0265	HIM
M_Data.M01.2_3.0266	KNITTING
M_Data.M01.2_3.0267	VAT
M_Data.M01.2_3.0268	IT WAS A GOOD WIN FOR US
M_Data.M01.2_3.0269	SPAIN
M_Data.M01.2_3.0270	SELL
M_Data.M01.2_3.0271	HE WRAPPED THE PACKAGE HASTILY
M_Data.M01.2_3.0272	HITTING
M_Data.M01.2_3.0273	WITTY
M_Data.M01.2_3.0274	WITTY
M_Data.M01.2_3.0275	SWING YOUR ARM AS HIGH AS YOU CAN
M_Data.M01.2_3.0276	MUSH
M_Data.M01.2_3.0277	HEART
M_Data.M01.2_3.0278	BOTH INJURIES WERE TO THE SAME LEG
M_Data.M01.2_3.0279	LEAGUE
M_Data.M01.2_3.0280	SIX
M_Data.M01.2_3.0281	PIT
M_Data.M01.2_3.0282	SEED
M_Data.M01.2_3.0283	HAT
M_Data.M01.2_3.0285	YES
M_Data.M01.2_3.0286	BROUGHT
M_Data.M01.2_3.0287	TICKER
M_Data.M02.1.0006	GROW
M_Data.M02.1.0007	FEED
M_Data.M02.1.0008	ALPHA
M_Data.M02.1.0009	PAT
M_Data.M02.1.0010	FARM
M_Data.M02.1.0012	SIP
M_Data.M02.1.0013	A LADY WASHING DISHES AND A CHILD PUTTING AWAY DISHES FALLING OFF A STOOL
M_Data.M02.1.0014	DAGGER
M_Data.M02.1.0015	RAIN
M_Data.M02.1.0016	FAIR
M_Data.M02.1.0017	FEET
M_Data.M02.1.0018	SHIP
M_Data.M02.1.0019	PARK
M_Data.M02.1.0020	GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M_Data.M02.1.0021	BUBBLE
M_Data.M02.1.0022	BIT
M_Data.M02.1.0023	WELL HE IS NEARLY NINETYTHREE YEARS OLD 
M_Data.M02.1.0024	TROUBLE
M_Data.M02.1.0025	CHAIR
M_Data.M02.1.0026	RAID
M_Data.M02.1.0027	THE
M_Data.M02.1.0028	GADGET
M_Data.M02.1.0029	ONE
M_Data.M02.1.0030	TORN
M_Data.M02.1.0031	GO
M_Data.M02.1.0032	SWARM
M_Data.M02.1.0033	SHARE
M_Data.M02.1.0034	GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M_Data.M02.1.0035	I CAN
M_Data.M02.1.0036	I CAN READ
M_Data.M02.1.0038	FEET
M_Data.M02.1.0039	STICKS
M_Data.M02.1.0040	RATE
M_Data.M02.1.0041	KNEW
M_Data.M02.1.0042	TIP
M_Data.M02.1.0043	KNOW
M_Data.M02.1.0044	HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT 
M_Data.M02.1.0045	YES
M_Data.M02.1.0046	TEAR
M_Data.M02.1.0047	STORE
M_Data.M02.1.0048	CHAIR
M_Data.M02.1.0049	SWARM
M_Data.M02.1.0051	BAT
M_Data.M02.1.0052	WHATEVER YOU SEE A KID LOOKING AT A BASKET OF TOYS
M_Data.M02.1.0053	STUBBLE
M_Data.M02.1.0054	TRAIT
M_Data.M02.1.0055	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M_Data.M02.1.0056	HORN
M_Data.M02.1.0057	LEAD
M_Data.M02.1.0058	SHEET
M_Data.M02.1.0059	BETA
M_Data.M02.1.0060	SLIP
M_Data.M02.1.0061	BEAT
M_Data.M02.1.0062	WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M_Data.M02.1.0063	CAR
M_Data.M02.1.0064	KNEE
M_Data.M02.1.0065	NO
M_Data.M02.1.0066	YET HE STILL THINKS AS SWIFTLY AS EVER
M_Data.M02.1.0067	USUALLY MINUS SEVERAL BUTTONS 
M_Data.M02.1.0068	FLOOR
M_Data.M02.1.0069	TRAIN
M_Data.M02.1.0070	WEED
M_Data.M02.1.0071	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS 
M_Data.M02.1.0072	LEFT
M_Data.M02.1.0073	BORN
M_Data.M02.1.0074	BEAT
M_Data.M02.1.0075	KNEW
M_Data.M02.1.0076	RIGHT
M_Data.M02.1.0077	RANGE
M_Data.M02.1.0078	SIP
M_Data.M02.1.0079	STICK
M_Data.M02.1.0080	HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
M_Data.M02.1.0081	STORM
M_Data.M02.1.0083	DOUBLE
M_Data.M02.1.0084	DOWN
M_Data.M02.1.0085	FEE
M_Data.M02.1.0086	GLOW
M_Data.M02.1.0087	FORM
M_Data.M02.1.0088	WARM
M_Data.M02.1.0089	RAVE
M_Data.M02.1.0090	WARM
M_Data.M02.1.0091	SIP
M_Data.M02.1.0092	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M_Data.M02.1.0093	DUG
M_Data.M02.1.0094	STORM
M_Data.M02.1.0095	MEAT
M_Data.M02.1.0096	SWORE
M_Data.M02.1.0097	UP
M_Data.M02.1.0098	A LONG FLOWING BEARD CLINGS TO HIS CHIN 
M_Data.M02.1.0099	DARK
M_Data.M02.1.0100	RAKE
M_Data.M02.1.0101	RACE
M_Data.M02.1.0102	AIR
M_Data.M02.1.0103	I CAN READ
M_Data.M02.1.0104	AIR
M_Data.M02.1.0105	JACKET
M_Data.M02.1.0106	DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M_Data.M02.1.0107	RAGE
M_Data.M02.1.0108	HAIR
M_Data.M02.1.0109	BUG
M_Data.M02.1.0110	FOR
M_Data.M02.1.0111	GOAT
M_Data.M02.1.0112	JAGGED
M_Data.M02.1.0113	CORN
M_Data.M02.1.0114	SPARK
M_Data.M02.1.0115	EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M_Data.M02.1.0116	FEED
M_Data.M02.1.0117	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M_Data.M02.1.0118	BUT HE ALWAYS ANSWERS BANANA OIL 
M_Data.M02.1.0119	TWO
M_Data.M02.1.0120	TRADE
M_Data.M02.1.0121	YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M_Data.M02.1.0122	TRACE
M_Data.M02.1.0123	CYCLE
M_Data.M02.1.0124	ERROR
M_Data.M02.1.0125	OF
M_Data.M02.1.0126	I JUST TRY TO DO MY BEST
M_Data.M02.1.0127	BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M_Data.M02.1.0128	MENU
M_Data.M02.1.0129	SIDE
M_Data.M02.1.0130	I TRIED TO TELL PEOPLE IN THE COMMUNITY
M_Data.M02.1.0131	SIGH
M_Data.M02.1.0132	LOOP
M_Data.M02.1.0133	HERE
M_Data.M02.1.0134	AREA
M_Data.M02.1.0135	WHY YELL OR WORRY OVER SILLY ITEMS 
M_Data.M02.1.0136	HEAR
M_Data.M02.1.0137	EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID 
M_Data.M02.1.0138	ATE
M_Data.M02.1.0139	WRITE
M_Data.M02.1.0140	HATE
M_Data.M02.1.0141	THIS WAS EASY FOR US 
M_Data.M02.1.0142	WHOOP
M_Data.M02.1.0143	NO
M_Data.M02.1.0144	DROP
M_Data.M02.1.0145	DROOP
M_Data.M02.1.0146	SLIP
M_Data.M02.1.0147	SWAY
M_Data.M02.1.0148	SHOUT
M_Data.M02.1.0149	SHOOT
M_Data.M02.1.0150	ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S 
M_Data.M02.1.0151	FRUIT
M_Data.M02.1.0152	YOU'D BE BETTER OFF TAKING A COLD SHOWER
M_Data.M02.1.0154	THE ISLANDS ARE SPARSELY POPULATED
M_Data.M02.1.0155	KNOT
M_Data.M02.1.0156	POT
M_Data.M02.1.0157	BOOT
M_Data.M02.1.0158	THREE
M_Data.M02.1.0159	PLAY
M_Data.M02.1.0160	SPRINKLE
M_Data.M02.1.0161	MUT
M_Data.M02.1.0162	WERE
M_Data.M02.1.0163	WE'RE
M_Data.M02.1.0164	DOT
M_Data.M02.1.0165	SUIT
M_Data.M02.1.0166	SINGLE
M_Data.M02.1.0167	PAD
M_Data.M02.1.0168	IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M_Data.M02.1.0169	ALL THE BIG BASEBALL PLAYERS GET TRADED
M_Data.M02.1.0170	PAY
M_Data.M02.1.0171	CHEER
M_Data.M02.1.0172	I CAN PLAY THIS WEEKEND
M_Data.M02.1.0173	I FEEL I CAN PLAY THIS WEEKEND
M_Data.M02.1.0174	THEY CARRIED ME OFF ON THE STRETCHER
M_Data.M02.1.0175	WRITE
M_Data.M02.1.0176	WILL ROBIN WEAR A YELLOW LILY 
M_Data.M02.1.0177	WITCH
M_Data.M02.1.0178	SHEAR
M_Data.M02.1.0179	NEAR
M_Data.M02.1.0180	STEER
M_Data.M02.1.0181	BAD
M_Data.M02.1.0182	GALORE
M_Data.M02.1.0183	BRIGHT SUNSHINE SHIMMERS ON THE OCEAN 
M_Data.M02.1.0184	WE GATHERED SHELLS ON THE BEACH
M_Data.M02.1.0185	HE WILL ALLOW A RARE LIE 
M_Data.M02.1.0186	CHARLIE
M_Data.M02.1.0187	WISH
M_Data.M02.1.0188	ATE
M_Data.M02.1.0189	LIGHT
M_Data.M02.1.0190	KNEW
M_Data.M02.1.0191	TIE
M_Data.M02.1.0192	THROUGH
M_Data.M02.1.0193	THOUGH
M_Data.M02.1.0194	TEAR
M_Data.M02.1.0195	FLOOR
M_Data.M02.1.0196	THEIR HOUSE IS GREY AND WHITE
M_Data.M02.1.0197	NOTHING IS AS OFFENSIVE AS IGNORANCE
M_Data.M02.1.0198	NOTHING IS AS OFFENSIVE AS INNOCENCE 
M_Data.M02.1.0199	SLAY
M_Data.M02.1.0200	SNOOP
M_Data.M02.1.0201	SIGH
M_Data.M02.1.0202	ROCKS
M_Data.M02.1.0203	SHE IS THINNER THAN I AM 
M_Data.M02.1.0204	URGENT
M_Data.M02.1.0205	JUNGLE
M_Data.M02.1.0206	BEAR
M_Data.M02.1.0207	SUIT
M_Data.M02.1.0208	JUST ONE SIDE GOT WET
M_Data.M02.1.0209	PILE
M_Data.M02.1.0210	YOU'RE USED TO BEING ON THE FIELD
M_Data.M02.1.0211	FORWARD
M_Data.M02.1.0212	FOUR
M_Data.M02.1.0213	PEER
M_Data.M02.1.0214	DELTA
M_Data.M02.1.0215	I LOOKED UP AND NOTICED TWO OLD MEN
M_Data.M02.1.0216	SLIP
M_Data.M02.1.0217	I WAS CONSCIOUS ALL THE TIME
M_Data.M02.1.0218	PRIOR
M_Data.M02.1.0219	TILE
M_Data.M02.1.0220	FEAR
M_Data.M02.1.0221	BACK
M_Data.M02.1.0222	ONE VALIDATED ACTS OF SCHOOL DISTRICTS 
M_Data.M02.1.0223	MERE
M_Data.M02.1.0224	FATE
M_Data.M02.1.0225	BAT
M_Data.M02.1.0226	MOTHER SEWS YELLOW GINGHAM APRONS
M_Data.M02.1.0227	MUCH
M_Data.M02.1.0228	KNOW
M_Data.M02.1.0230	ROCK
M_Data.M02.1.0231	ROCK
M_Data.M02.1.0232	JANE MAY EARN MORE MONEY BY WORKING HARD 
M_Data.M02.1.0233	SIGH
M_Data.M02.1.0234	TROOP
M_Data.M02.1.0235	ROOT
M_Data.M02.1.0236	I SCRUBBED THE FLOORS THOROUGHLY
M_Data.M02.1.0237	THIGH
M_Data.M02.1.0238	THE TRAIN APPROACHED THE DEPOT SLOWLY
M_Data.M02.1.0239	DEER
M_Data.M02.1.0240	EXPLORE
M_Data.M02.2.0076	GROUP
M_Data.M02.2.0077	GNAW
M_Data.M02.2.0078	THE HUMIDITY IS OVERWHELMING THERE
M_Data.M02.2.0080	AIR
M_Data.M02.2.0081	SELECT
M_Data.M02.2.0082	YES
M_Data.M02.2.0083	TOOT
M_Data.M02.2.0084	BAD
M_Data.M02.2.0085	WHITE
M_Data.M02.2.0086	MY SISTER MADE THE FLOWERED CURTAINS
M_Data.M02.2.0087	LIP
M_Data.M02.2.0088	TWO OTHER CASES ALSO WERE UNDER ADVISEMENT 
M_Data.M02.2.0089	BRIAR
M_Data.M02.2.0090	WHERE WERE YOU WHILE WE WERE AWAY 
M_Data.M02.2.0091	SLEEP
M_Data.M02.2.0092	COUPE
M_Data.M02.2.0094	PAT
M_Data.M02.2.0095	AND
M_Data.M02.2.0096	A ROLL OF WIRE LAY NEAR THE WALL
M_Data.M02.2.0097	ECHO
M_Data.M02.2.0098	ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
M_Data.M02.2.0099	FAT
M_Data.M02.2.0100	MIKE
M_Data.M02.2.0101	SEEDS
M_Data.M02.2.0102	SELL
M_Data.M02.2.0103	BROUGHT
M_Data.M02.2.0104	STUDENTS WATCHED AS HE GOT OUT
M_Data.M02.2.0105	AT
M_Data.M02.2.0106	PRETTY
M_Data.M02.2.0107	SIGH
M_Data.M02.2.0108	PITTING
M_Data.M02.2.0109	LICK
M_Data.M02.2.0110	LICK
M_Data.M02.2.0111	BOTH INJURIES WERE TO THE SAME LEG
M_Data.M02.2.0112	TELL
M_Data.M02.2.0113	LAIR
M_Data.M02.2.0114	VAT
M_Data.M02.2.0115	KILO
M_Data.M02.2.0116	WITTY
M_Data.M02.2.0117	THE DOLPHINS SWAM AROUND OUR BOAT
M_Data.M02.2.0118	LIMA
M_Data.M02.2.0119	THE MISGUIDED SOULS HAVE LOST THEIR WAY
M_Data.M02.2.0120	PAPA
M_Data.M02.2.0121	THIS IS A PERIOD OF TRANSITION FOR ME
M_Data.M02.2.0122	DARK
M_Data.M02.2.0123	HEM
M_Data.M02.2.0124	LOYAL
M_Data.M02.2.0125	SIGN
M_Data.M02.2.0126	WRITTEN
M_Data.M02.2.0127	TAKE
M_Data.M02.2.0128	BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
M_Data.M02.2.0129	REEK
M_Data.M02.2.0130	SEED
M_Data.M02.2.0131	THE BOX CONTAINED THREE SWEATERS
M_Data.M02.2.0132	BRAWN
M_Data.M02.2.0133	ALIMONY HARMS A DIVORCED MAN'S WEALTH
M_Data.M02.2.0134	IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M_Data.M02.2.0135	BIT
M_Data.M02.2.0136	KNITTING
M_Data.M02.2.0137	THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M_Data.M02.2.0138	FILL
M_Data.M02.2.0139	HE WRAPPED THE PACKAGE HASTILY
M_Data.M02.2.0141	PIT
M_Data.M02.2.0142	PIT
M_Data.M02.2.0143	NOVEMBER
M_Data.M02.2.0144	EIGHT
M_Data.M02.2.0145	SIDE
M_Data.M02.2.0146	BARN
M_Data.M02.2.0147	HIM
M_Data.M02.2.0148	START
M_Data.M02.2.0149	FOXTROT
M_Data.M02.2.0150	KITTEN
M_Data.M02.2.0151	JULIET
M_Data.M02.2.0152	HARK
M_Data.M02.2.0153	BLOAT
M_Data.M02.2.0154	RELAX
M_Data.M02.2.0155	OH
M_Data.M02.2.0156	YES
M_Data.M02.2.0157	LEAK
M_Data.M02.2.0158	MITTEN
M_Data.M02.2.0159	OSCAR
M_Data.M02.2.0160	I HAVE HAD MY BELL RUNG
M_Data.M02.2.0161	THE MUSEUM HIRES MUSICIANS EVERY EVENING
M_Data.M02.2.0162	SERGEANT
M_Data.M02.2.0163	SHE WORE WARM FLEECY WOOLEN OVERALLS
M_Data.M02.2.0164	SITTING
M_Data.M02.2.0165	AT
M_Data.M02.2.0166	RICH
M_Data.M02.2.0167	SPARK
M_Data.M02.2.0168	SPARK
M_Data.M02.2.0169	SPIT
M_Data.M02.2.0170	SPAIN
M_Data.M02.2.0171	CHOP
M_Data.M02.2.0172	NINE
M_Data.M02.2.0173	CITY
M_Data.M02.2.0174	CAKE
M_Data.M02.2.0176	HUM
M_Data.M02.2.0177	HOTEL
M_Data.M02.2.0178	THE BOOKS ARE VERY EXPENSIVE
M_Data.M02.2.0179	HARP
M_Data.M02.2.0180	CART
M_Data.M02.2.0181	PARK
M_Data.M02.2.0182	DART
M_Data.M02.2.0183	HILL
M_Data.M02.2.0184	ZERO
M_Data.M02.2.0185	SEVEN
M_Data.M02.2.0187	I EXPECT WE'LL BOUNCE BACK THIS WEEK
M_Data.M02.2.0188	THE LITTLE SCHOOLHOUSE STOOD EMPTY
M_Data.M02.2.0189	BLOW
M_Data.M02.2.0190	ALFALFA IS HEALTHY FOR YOU
M_Data.M02.2.0191	NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
M_Data.M02.2.0192	TOP
M_Data.M02.2.0193	SWING YOUR ARM AS HIGH AS YOU CAN
M_Data.M02.2.0194	IT WAS A GOOD WIN FOR US
M_Data.M02.2.0195	DAY AFTER DAY SOME NEW EPISODE IS REPORTED
M_Data.M02.2.0196	HIM
M_Data.M02.2.0197	THOUGHT
M_Data.M02.2.0198	SHY
M_Data.M02.2.0199	SIX
M_Data.M02.2.0200	THERE IS A TREEHOUSE UP ABOVE
M_Data.M02.2.0201	PIT
M_Data.M02.2.0202	HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
M_Data.M02.2.0203	FAT
M_Data.M02.2.0204	IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
M_Data.M02.2.0205	HEART
M_Data.M02.2.0206	LEAGUE
M_Data.M02.2.0207	IT EVENTUALLY BECAME A RATHER PROUD CLAIM
M_Data.M02.2.0208	NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M_Data.M02.2.0209	WE RODE HORSEBACK TO THE FARM
M_Data.M02.2.0210	QUEBEC
M_Data.M02.2.0211	BITTEN
M_Data.M02.2.0212	THE JOB PROVIDES MANY BENEFITS
M_Data.M02.2.0213	THE JOB PROVIDES MANY BENEFITS
M_Data.M02.2.0214	HAT
M_Data.M02.2.0215	WITCH
M_Data.M02.2.0216	LEAK
M_Data.M02.2.0217	PART
M_Data.M02.2.0218	MUSH
M_Data.M02.2.0219	LEAK
M_Data.M02.2.0220	NO
M_Data.M02.2.0221	FITTING
M_Data.M02.2.0222	WHEN ALL ELSE FAILS USE FORCE
M_Data.M02.2.0223	THORN
M_Data.M02.2.0226	GOLF
M_Data.M02.2.0227	HITTING
M_Data.M02.2.0228	CARL LIVES IN A LIVELY HOME 
M_Data.M02.2.0229	DARN
M_Data.M02.2.0231	KNOT
M_Data.M02.2.0232	A GOOD ATTITUDE IS UNBEATABLE
M_Data.M02.2.0233	WICKED
M_Data.M02.2.0234	BREAD
M_Data.M02.2.0235	THE OWNERS REGULARLY LOOK FOR PLUMBING LEAKS
M_Data.M02.2.0236	CHIP
M_Data.M02.2.0237	BEING ABLE TO DANCE CAN HELP TOO
M_Data.M02.2.0238	HAND
M_Data.M02.2.0239	WITCH
M_Data.M02.2.0240	SITTER
