M02.1.0006	GROW
M02.1.0007	FEED
M02.1.0008	ALPHA
M02.1.0009	PAT
M02.1.0010	FARM
M02.1.0012	SIP
M02.1.0013	A LADY WASHING DISHES AND A GUY PUTTING AWAY DISHES FALLING OFF A STOOL
M02.1.0014	DAGGER
M02.1.0015	RAIN
M02.1.0016	FAIR
M02.1.0017	FEET
M02.1.0018	SHIP
M02.1.0019	PARK
M02.1.0020	GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M02.1.0021	BUBBLE
M02.1.0022	BIT
M02.1.0023	WELL HE IS NEARLY NINETYTHREE YEARS OLD 
M02.1.0024	TROUBLE
M02.1.0025	CHAIR
M02.1.0026	RAID
M02.1.0027	THE
M02.1.0028	GADGET
M02.1.0029	ONE
M02.1.0030	TORN
M02.1.0031	GO
M02.1.0032	SWARM
M02.1.0033	SHARE
M02.1.0034	GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M02.1.0035	I CAN
M02.1.0036	I CAN READ
M02.1.0038	FEET
M02.1.0040	RATE
M02.1.0041	KNEW
M02.1.0042	TIP
M02.1.0043	KNOW
M02.1.0044	HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT 
M02.1.0045	YES
M02.1.0046	TEAR
M02.1.0047	STORE
M02.1.0048	CHAIR
M02.1.0049	SWARM
M02.1.0051	BAT
M02.1.0052	KID LOOKING AT A BASKET OF TOYS
M02.1.0053	STUBBLE
M02.1.0054	TRAIT
M02.1.0055	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M02.1.0056	HORN
M02.1.0057	LEAD
M02.1.0058	SHEET
M02.1.0059	BETA
M02.1.0060	SLIP
M02.1.0061	BEAT
M02.1.0062	WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M02.1.0063	CAR
M02.1.0064	KNEE
M02.1.0065	NO
M02.1.0066	YET HE STILL THINKS AS SWIFTLY AS EVER
M02.1.0067	USUALLY MINUS SEVERAL BUTTONS 
M02.1.0068	FLOOR
M02.1.0069	TRAIN
M02.1.0070	WEED
M02.1.0071	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS 
M02.1.0072	LEFT
M02.1.0073	BORN
M02.1.0074	BEAT
M02.1.0075	KNEW
M02.1.0076	RIGHT
M02.1.0077	RANGE
M02.1.0078	SIP
M02.1.0079	STICK
M02.1.0080	HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
M02.1.0081	STORM
M02.1.0083	DOUBLE
M02.1.0084	DOWN
M02.1.0085	FEE
M02.1.0086	GLOW
M02.1.0087	FORM
M02.1.0088	WARM
M02.1.0089	RAVE
M02.1.0090	WARM
M02.1.0091	SIP
M02.1.0092	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M02.1.0093	DUG
M02.1.0094	STORM
M02.1.0095	MEAT
M02.1.0096	SWORE
M02.1.0097	UP
M02.1.0098	A LONG FLOWING BEARD CLINGS TO HIS CHIN 
M02.1.0099	DARK
M02.1.0100	RAKE
M02.1.0101	RACE
M02.1.0102	AIR
M02.1.0103	I CAN READ
M02.1.0104	AIR
M02.1.0105	JACKET
M02.1.0106	DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M02.1.0107	RAGE
M02.1.0108	HAIR
M02.1.0109	BUG
M02.1.0110	FOR
M02.1.0111	GOAT
M02.1.0112	JAGGED
M02.1.0113	CORN
M02.1.0114	SPARK
M02.1.0115	EXCEPT THE WINTER EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M02.1.0116	FEED
M02.1.0117	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M02.1.0118	BUT HE ALWAYS ANSWERS BANANA OIL 
M02.1.0119	TWO
M02.1.0120	TRADE
M02.1.0121	YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M02.1.0122	TRACE
M02.1.0123	CYCLE
M02.1.0124	ERROR
M02.1.0125	OF
M02.1.0126	I JUST TRY TO DO MY BEST
M02.1.0127	BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M02.1.0128	MENU
M02.1.0129	SIDE
M02.1.0130	I TRIED TO TELL PEOPLE IN THE COMMUNITY
M02.1.0131	SIGH
M02.1.0132	LOOP
M02.1.0133	HERE
M02.1.0134	AREA
M02.1.0135	WHY YELL OR WORRY OVER SILLY ITEMS 
M02.1.0136	HEAR
M02.1.0137	EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID 
M02.1.0138	ATE
M02.1.0139	WRITE
M02.1.0140	HATE
M02.1.0141	THIS WAS EASY FOR US 
M02.1.0142	WHOOP
M02.1.0143	NO
M02.1.0144	DROP
M02.1.0145	DROOP
M02.1.0146	SLIP
M02.1.0147	SWAY
M02.1.0148	SHOUT
M02.1.0149	SHOOT
M02.1.0150	ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S 
M02.1.0151	FRUIT
M02.1.0152	YOU'D BE BETTER OFF TAKING A COLD SHOWER
M02.1.0154	THE ISLANDS ARE SPARSELY POPULATED
M02.1.0155	KNOT
M02.1.0156	POT
M02.1.0157	BOOT
M02.1.0158	THREE
M02.1.0159	PLAY
M02.1.0160	SPRINKLE
M02.1.0161	MUT
M02.1.0162	WERE
M02.1.0163	WE'RE
M02.1.0164	DOT
M02.1.0165	SUIT
M02.1.0166	SINGLE
M02.1.0167	PAD
M02.1.0168	IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M02.1.0169	ALL THE BIG BASEBALL PLAYERS GET TRADED
M02.1.0170	PAY
M02.1.0171	CHEER
M02.1.0172	I CAN PLAY THIS WEEKEND
M02.1.0173	I FEEL I CAN PLAY THIS WEEKEND
M02.1.0174	THEY CARRIED ME OFF ON THE STRETCHER
M02.1.0175	WRITE
M02.1.0176	WILL ROBIN WEAR A YELLOW LILY 
M02.1.0177	WITCH
M02.1.0178	SHEAR
M02.1.0179	NEAR
M02.1.0180	STEER
M02.1.0181	BAD
M02.1.0182	GALORE
M02.1.0183	BRIGHT SUNSHINE SHIMMERS ON THE OCEAN 
M02.1.0184	WE GATHERED SHELLS ON THE BEACH
M02.1.0185	HE WILL ALLOW A RARE LIE 
M02.1.0186	CHARLIE
M02.1.0187	WISH
M02.1.0188	ATE
M02.1.0189	LIGHT
M02.1.0190	KNEW
M02.1.0191	TIE
M02.1.0192	THROUGH
M02.1.0193	THOUGH
M02.1.0194	TEAR
M02.1.0195	FLOOR
M02.1.0196	THEIR HOUSE IS GREY AND WHITE
M02.1.0197	NOTHING IS AS OFFENSIVE AS IGNORANCE
M02.1.0199	SLAY
M02.1.0200	SNOOP
M02.1.0201	SIGH
M02.1.0202	ROCKS
M02.1.0203	SHE IS THINNER THAN I AM 
M02.1.0204	URGENT
M02.1.0205	JUNGLE
M02.1.0206	BEAR
M02.1.0207	SUIT
M02.1.0208	JUST ONE SIDE GOT WET
M02.1.0209	PILE
M02.1.0210	YOU'RE USED TO BEING ON THE FIELD
M02.1.0211	FORWARD
M02.1.0212	FOUR
M02.1.0213	PEER
M02.1.0214	DELTA
M02.1.0215	I LOOKED UP AND NOTICED TWO OLD MEN
M02.1.0216	SLIP
M02.1.0217	I WAS CONSCIOUS ALL THE TIME
M02.1.0218	PRIOR
M02.1.0219	TILE
M02.1.0220	FEAR
M02.1.0221	BACK
M02.1.0222	ONE VALIDATED ACT OF SCHOOL DISTRICTS 
M02.1.0223	MERE
M02.1.0224	FATE
M02.1.0225	BAT
M02.1.0226	MOTHER SEWS YELLOW GINGHAM APRONS
M02.1.0227	MUCH
M02.1.0228	KNOW
M02.1.0230	ROCK
M02.1.0231	ROCK
M02.1.0232	JANE MAY EARN MORE MONEY BY WORKING HARD 
M02.1.0233	SIGH
M02.1.0234	TROOP
M02.1.0235	ROOT
M02.1.0236	I SCRUBBED THE FLOORS THOROUGHLY
M02.1.0237	THIGH
M02.1.0238	THE TRAIN APPROACHED THE DEPOT SLOWLY
M02.1.0239	DEER
M02.1.0240	EXPLORE
