M_Data.M02.1.0006	GROW
M_Data.M02.1.0007	FEED
M_Data.M02.1.0008	ALPHA
M_Data.M02.1.0009	PAT
M_Data.M02.1.0010	FARM
M_Data.M02.1.0012	SIP
M_Data.M02.1.0013	A LADY WASHING DISHES AND A CHILD PUTTING AWAY DISHES FALLING OFF A STOOL
M_Data.M02.1.0014	DAGGER
M_Data.M02.1.0015	RAIN
M_Data.M02.1.0016	FAIR
M_Data.M02.1.0017	FEET
M_Data.M02.1.0018	SHIP
M_Data.M02.1.0019	PARK
M_Data.M02.1.0020	GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M_Data.M02.1.0021	BUBBLE
M_Data.M02.1.0022	BIT
M_Data.M02.1.0023	WELL HE IS NEARLY NINETYTHREE YEARS OLD 
M_Data.M02.1.0024	TROUBLE
M_Data.M02.1.0025	CHAIR
M_Data.M02.1.0026	RAID
M_Data.M02.1.0027	THE
M_Data.M02.1.0028	GADGET
M_Data.M02.1.0029	ONE
M_Data.M02.1.0030	TORN
M_Data.M02.1.0031	GO
M_Data.M02.1.0032	SWARM
M_Data.M02.1.0033	SHARE
M_Data.M02.1.0034	GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M_Data.M02.1.0035	I CAN
M_Data.M02.1.0036	I CAN READ
M_Data.M02.1.0038	FEET
M_Data.M02.1.0039	STICKS
M_Data.M02.1.0040	RATE
M_Data.M02.1.0041	KNEW
M_Data.M02.1.0042	TIP
M_Data.M02.1.0043	KNOW
M_Data.M02.1.0044	HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT 
M_Data.M02.1.0045	YES
M_Data.M02.1.0046	TEAR
M_Data.M02.1.0047	STORE
M_Data.M02.1.0048	CHAIR
M_Data.M02.1.0049	SWARM
M_Data.M02.1.0051	BAT
M_Data.M02.1.0052	WHATEVER YOU SEE A KID LOOKING AT A BASKET OF TOYS
M_Data.M02.1.0053	STUBBLE
M_Data.M02.1.0054	TRAIT
M_Data.M02.1.0055	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M_Data.M02.1.0056	HORN
M_Data.M02.1.0057	LEAD
M_Data.M02.1.0058	SHEET
M_Data.M02.1.0059	BETA
M_Data.M02.1.0060	SLIP
M_Data.M02.1.0061	BEAT
M_Data.M02.1.0062	WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M_Data.M02.1.0063	CAR
M_Data.M02.1.0064	KNEE
M_Data.M02.1.0065	NO
M_Data.M02.1.0066	YET HE STILL THINKS AS SWIFTLY AS EVER
M_Data.M02.1.0067	USUALLY MINUS SEVERAL BUTTONS 
M_Data.M02.1.0068	FLOOR
M_Data.M02.1.0069	TRAIN
M_Data.M02.1.0070	WEED
M_Data.M02.1.0071	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS 
M_Data.M02.1.0072	LEFT
M_Data.M02.1.0073	BORN
M_Data.M02.1.0074	BEAT
M_Data.M02.1.0075	KNEW
M_Data.M02.1.0076	RIGHT
M_Data.M02.1.0077	RANGE
M_Data.M02.1.0078	SIP
M_Data.M02.1.0079	STICK
M_Data.M02.1.0080	HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
M_Data.M02.1.0081	STORM
M_Data.M02.1.0083	DOUBLE
M_Data.M02.1.0084	DOWN
M_Data.M02.1.0085	FEE
M_Data.M02.1.0086	GLOW
M_Data.M02.1.0087	FORM
M_Data.M02.1.0088	WARM
M_Data.M02.1.0089	RAVE
M_Data.M02.1.0090	WARM
M_Data.M02.1.0091	SIP
M_Data.M02.1.0092	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M_Data.M02.1.0093	DUG
M_Data.M02.1.0094	STORM
M_Data.M02.1.0095	MEAT
M_Data.M02.1.0096	SWORE
M_Data.M02.1.0097	UP
M_Data.M02.1.0098	A LONG FLOWING BEARD CLINGS TO HIS CHIN 
M_Data.M02.1.0099	DARK
M_Data.M02.1.0100	RAKE
M_Data.M02.1.0101	RACE
M_Data.M02.1.0102	AIR
M_Data.M02.1.0103	I CAN READ
M_Data.M02.1.0104	AIR
M_Data.M02.1.0105	JACKET
M_Data.M02.1.0106	DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M_Data.M02.1.0107	RAGE
M_Data.M02.1.0108	HAIR
M_Data.M02.1.0109	BUG
M_Data.M02.1.0110	FOR
M_Data.M02.1.0111	GOAT
M_Data.M02.1.0112	JAGGED
M_Data.M02.1.0113	CORN
M_Data.M02.1.0114	SPARK
M_Data.M02.1.0115	EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M_Data.M02.1.0116	FEED
M_Data.M02.1.0117	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M_Data.M02.1.0118	BUT HE ALWAYS ANSWERS BANANA OIL 
M_Data.M02.1.0119	TWO
M_Data.M02.1.0120	TRADE
M_Data.M02.1.0121	YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M_Data.M02.1.0122	TRACE
M_Data.M02.1.0123	CYCLE
M_Data.M02.1.0124	ERROR
M_Data.M02.1.0125	OF
M_Data.M02.1.0126	I JUST TRY TO DO MY BEST
M_Data.M02.1.0127	BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M_Data.M02.1.0128	MENU
M_Data.M02.1.0129	SIDE
M_Data.M02.1.0130	I TRIED TO TELL PEOPLE IN THE COMMUNITY
M_Data.M02.1.0131	SIGH
M_Data.M02.1.0132	LOOP
M_Data.M02.1.0133	HERE
M_Data.M02.1.0134	AREA
M_Data.M02.1.0135	WHY YELL OR WORRY OVER SILLY ITEMS 
M_Data.M02.1.0136	HEAR
M_Data.M02.1.0137	EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID 
M_Data.M02.1.0138	ATE
M_Data.M02.1.0139	WRITE
M_Data.M02.1.0140	HATE
M_Data.M02.1.0141	THIS WAS EASY FOR US 
M_Data.M02.1.0142	WHOOP
M_Data.M02.1.0143	NO
M_Data.M02.1.0144	DROP
M_Data.M02.1.0145	DROOP
M_Data.M02.1.0146	SLIP
M_Data.M02.1.0147	SWAY
M_Data.M02.1.0148	SHOUT
M_Data.M02.1.0149	SHOOT
M_Data.M02.1.0150	ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S 
M_Data.M02.1.0151	FRUIT
M_Data.M02.1.0152	YOU'D BE BETTER OFF TAKING A COLD SHOWER
M_Data.M02.1.0154	THE ISLANDS ARE SPARSELY POPULATED
M_Data.M02.1.0155	KNOT
M_Data.M02.1.0156	POT
M_Data.M02.1.0157	BOOT
M_Data.M02.1.0158	THREE
M_Data.M02.1.0159	PLAY
M_Data.M02.1.0160	SPRINKLE
M_Data.M02.1.0161	MUT
M_Data.M02.1.0162	WERE
M_Data.M02.1.0163	WE'RE
M_Data.M02.1.0164	DOT
M_Data.M02.1.0165	SUIT
M_Data.M02.1.0166	SINGLE
M_Data.M02.1.0167	PAD
M_Data.M02.1.0168	IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M_Data.M02.1.0169	ALL THE BIG BASEBALL PLAYERS GET TRADED
M_Data.M02.1.0170	PAY
M_Data.M02.1.0171	CHEER
M_Data.M02.1.0172	I CAN PLAY THIS WEEKEND
M_Data.M02.1.0173	I FEEL I CAN PLAY THIS WEEKEND
M_Data.M02.1.0174	THEY CARRIED ME OFF ON THE STRETCHER
M_Data.M02.1.0175	WRITE
M_Data.M02.1.0176	WILL ROBIN WEAR A YELLOW LILY 
M_Data.M02.1.0177	WITCH
M_Data.M02.1.0178	SHEAR
M_Data.M02.1.0179	NEAR
M_Data.M02.1.0180	STEER
M_Data.M02.1.0181	BAD
M_Data.M02.1.0182	GALORE
M_Data.M02.1.0183	BRIGHT SUNSHINE SHIMMERS ON THE OCEAN 
M_Data.M02.1.0184	WE GATHERED SHELLS ON THE BEACH
M_Data.M02.1.0185	HE WILL ALLOW A RARE LIE 
M_Data.M02.1.0186	CHARLIE
M_Data.M02.1.0187	WISH
M_Data.M02.1.0188	ATE
M_Data.M02.1.0189	LIGHT
M_Data.M02.1.0190	KNEW
M_Data.M02.1.0191	TIE
M_Data.M02.1.0192	THROUGH
M_Data.M02.1.0193	THOUGH
M_Data.M02.1.0194	TEAR
M_Data.M02.1.0195	FLOOR
M_Data.M02.1.0196	THEIR HOUSE IS GREY AND WHITE
M_Data.M02.1.0197	NOTHING IS AS OFFENSIVE AS IGNORANCE
M_Data.M02.1.0198	NOTHING IS AS OFFENSIVE AS INNOCENCE 
M_Data.M02.1.0199	SLAY
M_Data.M02.1.0200	SNOOP
M_Data.M02.1.0201	SIGH
M_Data.M02.1.0202	ROCKS
M_Data.M02.1.0203	SHE IS THINNER THAN I AM 
M_Data.M02.1.0204	URGENT
M_Data.M02.1.0205	JUNGLE
M_Data.M02.1.0206	BEAR
M_Data.M02.1.0207	SUIT
M_Data.M02.1.0208	JUST ONE SIDE GOT WET
M_Data.M02.1.0209	PILE
M_Data.M02.1.0210	YOU'RE USED TO BEING ON THE FIELD
M_Data.M02.1.0211	FORWARD
M_Data.M02.1.0212	FOUR
M_Data.M02.1.0213	PEER
M_Data.M02.1.0214	DELTA
M_Data.M02.1.0215	I LOOKED UP AND NOTICED TWO OLD MEN
M_Data.M02.1.0216	SLIP
M_Data.M02.1.0217	I WAS CONSCIOUS ALL THE TIME
M_Data.M02.1.0218	PRIOR
M_Data.M02.1.0219	TILE
M_Data.M02.1.0220	FEAR
M_Data.M02.1.0221	BACK
M_Data.M02.1.0222	ONE VALIDATED ACTS OF SCHOOL DISTRICTS 
M_Data.M02.1.0223	MERE
M_Data.M02.1.0224	FATE
M_Data.M02.1.0225	BAT
M_Data.M02.1.0226	MOTHER SEWS YELLOW GINGHAM APRONS
M_Data.M02.1.0227	MUCH
M_Data.M02.1.0228	KNOW
M_Data.M02.1.0230	ROCK
M_Data.M02.1.0231	ROCK
M_Data.M02.1.0232	JANE MAY EARN MORE MONEY BY WORKING HARD 
M_Data.M02.1.0233	SIGH
M_Data.M02.1.0234	TROOP
M_Data.M02.1.0235	ROOT
M_Data.M02.1.0236	I SCRUBBED THE FLOORS THOROUGHLY
M_Data.M02.1.0237	THIGH
M_Data.M02.1.0238	THE TRAIN APPROACHED THE DEPOT SLOWLY
M_Data.M02.1.0239	DEER
M_Data.M02.1.0240	EXPLORE
