F_Data.F03.2.0001	FEAR
F_Data.F03.2.0002	KNOW
F_Data.F03.2.0003	THOUGH
F_Data.F03.2.0004	DROOP
F_Data.F03.2.0005	LOOP
F_Data.F03.2.0006	IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
F_Data.F03.2.0007	IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
F_Data.F03.2.0008	YOU'D BE BETTER OFF TAKING A COLD SHOWER
F_Data.F03.2.0009	CHEER
F_Data.F03.2.0010	A MOM IS TRYING TO GET HER CHILD TO EAT VEGETABLES AND SHE DOESN'T WANT TO
F_Data.F03.2.0011	AREA
F_Data.F03.2.0012	ROCK
F_Data.F03.2.0013	NO
F_Data.F03.2.0014	PEER
F_Data.F03.2.0015	DEER
F_Data.F03.2.0016	WHITE
F_Data.F03.2.0017	WILL ROBIN WEAR A YELLOW LILY 
F_Data.F03.2.0018	PLAY
F_Data.F03.2.0019	FLOOR
F_Data.F03.2.0020	THE ISLANDS ARE SPARSELY POPULATED
F_Data.F03.2.0021	BRIGHT SUNSHINE SHIMMERS ON THE OCEAN 
F_Data.F03.2.0022	JUNGLE
F_Data.F03.2.0023	SINGLE
F_Data.F03.2.0025	BRIAR
F_Data.F03.2.0026	SIDE
F_Data.F03.2.0027	DELTA
F_Data.F03.2.0028	WHERE WERE YOU WHILE WE WERE AWAY 
F_Data.F03.2.0029	EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID 
F_Data.F03.2.0030	POT
F_Data.F03.2.0031	TWO OTHER CASES ALSO WERE UNDER ADVISEMENT 
F_Data.F03.2.0032	TWO OTHER CASES ALSO WERE UNDER ADVISEMENT 
F_Data.F03.2.0033	TWO OTHER CASES WERE ALSO UNDER ADVISEMENT
F_Data.F03.2.0034	PAY
F_Data.F03.2.0035	CHARLIE
F_Data.F03.2.0036	THIGH
F_Data.F03.2.0037	BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
F_Data.F03.2.0038	MUCH
F_Data.F03.2.0039	HATE
F_Data.F03.2.0040	THREE
F_Data.F03.2.0041	SLIP
F_Data.F03.2.0042	SLIP
F_Data.F03.2.0043	I TRIED TO TELL PEOPLE IN THE COMMUNITY
F_Data.F03.2.0044	NEAR
F_Data.F03.2.0045	KNOT
F_Data.F03.2.0046	SPARKLE
F_Data.F03.2.0047	SPRINKLE
F_Data.F03.2.0048	GROUP
F_Data.F03.2.0049	SLAY
F_Data.F03.2.0050	ROOT
F_Data.F03.2.0051	SNOOP
F_Data.F03.2.0052	FORWARD
F_Data.F03.2.0053	FOUR
F_Data.F03.2.0054	MOTHER SEWS YELLOW
F_Data.F03.2.0055	MOTHER SEWS YELLOW GINGHAM APRONS
F_Data.F03.2.0056	HERE
F_Data.F03.2.0057	WRITE
F_Data.F03.2.0058	IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
F_Data.F03.2.0059	YES
F_Data.F03.2.0060	CART
F_Data.F03.2.0061	TAKE
F_Data.F03.2.0062	SEVEN
F_Data.F03.2.0063	DAY AFTER DAY SOME NEW EPISODE IS REPORTED
F_Data.F03.2.0064	LEAK
F_Data.F03.2.0065	FAT
F_Data.F03.2.0066	LICK
F_Data.F03.2.0067	SPAIN
F_Data.F03.2.0068	SHY
F_Data.F03.2.0069	ECHO
F_Data.F03.2.0070	FAT
F_Data.F03.2.0071	BLOW
F_Data.F03.2.0072	WE RODE HORSEBACK TO THE FARM
F_Data.F03.2.0073	SERGEANT
F_Data.F03.2.0074	RICH
F_Data.F03.2.0075	QUEBEC
F_Data.F03.2.0076	PARK
F_Data.F03.2.0077	LEAK
F_Data.F03.2.0078	WRITTEN
F_Data.F03.2.0079	THOUGHT
F_Data.F03.2.0080	THE LITTLE SCHOOLHOUSE STOOD EMPTY
F_Data.F03.2.0081	HIM
F_Data.F03.2.0082	SEEDS
F_Data.F03.2.0083	AND
F_Data.F03.2.0084	HEM
F_Data.F03.2.0085	I EXPECT WE'LL BOUNCE BACK THIS WEEK
F_Data.F03.2.0086	HIM
F_Data.F03.2.0087	BOTH INJURIES WERE TO THE SAME LEG
F_Data.F03.2.0088	PART
F_Data.F03.2.0089	LOYAL
F_Data.F03.2.0090	OSCAR
F_Data.F03.2.0092	THE BOX CONTAINED THREE SWEATERS
F_Data.F03.2.0093	GOLF
F_Data.F03.2.0094	HUM
F_Data.F03.2.0095	LEAK
F_Data.F03.2.0096	SEED
F_Data.F03.2.0098	THE MUSEUM HIRES MUSICIANS EVERY EVENING
F_Data.F03.2.0099	A ROLL OF WIRE LAY NEAR THE WALL
F_Data.F03.2.0100	NO
F_Data.F03.2.0101	ALIMONY HARMS A DIVORCED MAN'S WEALTH
F_Data.F03.2.0102	MIKE
F_Data.F03.2.0103	CITY
F_Data.F03.2.0104	SITTING
F_Data.F03.2.0105	WITTY
F_Data.F03.2.0106	SIGN
F_Data.F03.2.0107	BIT
F_Data.F03.2.0108	KITTEN
F_Data.F03.2.0109	HARK
F_Data.F03.2.0110	BRAWN
F_Data.F03.2.0114	EIGHT
F_Data.F03.2.0115	LIAR
F_Data.F03.2.0116	LAIR
F_Data.F03.2.0118	NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
F_Data.F03.2.0119	SIGH
F_Data.F03.2.0120	FITTING
F_Data.F03.2.0121	THORN
F_Data.F03.2.0122	I HAVE HAD MY BELL RUNG
F_Data.F03.2.0123	SPIT
F_Data.F03.2.0124	SPIT
F_Data.F03.2.0125	REEK
F_Data.F03.2.0126	NINE
F_Data.F03.2.0127	SIDE
F_Data.F03.2.0128	SIX
F_Data.F03.2.0129	DARK
F_Data.F03.2.0130	THE DOLPHINS SWAM AROUND OUR BOAT
F_Data.F03.2.0131	THE DOLPHINS SWAM AROUND OUR BOAT
F_Data.F03.2.0132	THERE IS A TREEHOUSE UP ABOVE
F_Data.F03.2.0133	IT EVENTUALLY BECAME A RATHER PROUD CLAIM
F_Data.F03.2.0134	MITTEN
F_Data.F03.2.0135	BARN
F_Data.F03.2.0136	PIT
F_Data.F03.2.0137	START
F_Data.F03.2.0138	HITTING
F_Data.F03.2.0140	HITTING
F_Data.F03.2.0141	BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
F_Data.F03.2.0142	STUDENTS WATCHED AS HE GOT OUT
F_Data.F03.2.0143	THE BOOKS ARE VERY EXPENSIVE
F_Data.F03.2.0144	HARP
F_Data.F03.2.0145	FOXTROT
F_Data.F03.2.0146	FOXTROT
F_Data.F03.2.0147	THE MISGUIDED SOULS HAVE LOST THEIR WAY
F_Data.F03.2.0148	KNITTING
F_Data.F03.2.0149	CARL LIVES IN A LIVELY HOME 
F_Data.F03.2.0150	VAT
F_Data.F03.2.0151	FILL
F_Data.F03.2.0152	TELL
F_Data.F03.2.0153	IT WAS A GOOD WIN FOR US
F_Data.F03.2.0154	WITCH
F_Data.F03.2.0155	JULIET
F_Data.F03.2.0156	ZERO
F_Data.F03.2.0157	PRETTY
F_Data.F03.2.0159	SWING YOUR ARM AS HIGH AS YOU CAN
F_Data.F03.2.0160	THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
F_Data.F03.2.0001	FEAR
F_Data.F03.2.0002	KNOW
F_Data.F03.2.0003	THOUGH
F_Data.F03.2.0004	DROOP
F_Data.F03.2.0005	LOOP
F_Data.F03.2.0006	IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
F_Data.F03.2.0007	IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
F_Data.F03.2.0008	YOU'D BE BETTER OFF TAKING A COLD SHOWER
F_Data.F03.2.0009	CHEER
F_Data.F03.2.0010	A MOM IS TRYING TO GET HER CHILD TO EAT VEGETABLES AND SHE DOESN'T WANT TO
F_Data.F03.2.0011	AREA
F_Data.F03.2.0012	ROCK
F_Data.F03.2.0013	NO
F_Data.F03.2.0014	PEER
F_Data.F03.2.0015	DEER
F_Data.F03.2.0016	WHITE
F_Data.F03.2.0017	WILL ROBIN WEAR A YELLOW LILY 
F_Data.F03.2.0018	PLAY
F_Data.F03.2.0019	FLOOR
F_Data.F03.2.0020	THE ISLANDS ARE SPARSELY POPULATED
F_Data.F03.2.0021	BRIGHT SUNSHINE SHIMMERS ON THE OCEAN 
F_Data.F03.2.0022	JUNGLE
F_Data.F03.2.0023	SINGLE
F_Data.F03.2.0025	BRIAR
F_Data.F03.2.0026	SIDE
F_Data.F03.2.0027	DELTA
F_Data.F03.2.0028	WHERE WERE YOU WHILE WE WERE AWAY 
F_Data.F03.2.0029	EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID 
F_Data.F03.2.0030	POT
F_Data.F03.2.0031	TWO OTHER CASES ALSO WERE UNDER ADVISEMENT 
F_Data.F03.2.0032	TWO OTHER CASES ALSO WERE UNDER ADVISEMENT 
F_Data.F03.2.0033	TWO OTHER CASES WERE ALSO UNDER ADVISEMENT
F_Data.F03.2.0034	PAY
F_Data.F03.2.0035	CHARLIE
F_Data.F03.2.0036	THIGH
F_Data.F03.2.0037	BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
F_Data.F03.2.0038	MUCH
F_Data.F03.2.0039	HATE
F_Data.F03.2.0040	THREE
F_Data.F03.2.0041	SLIP
F_Data.F03.2.0042	SLIP
F_Data.F03.2.0043	I TRIED TO TELL PEOPLE IN THE COMMUNITY
F_Data.F03.2.0044	NEAR
F_Data.F03.2.0045	KNOT
F_Data.F03.2.0046	SPARKLE
F_Data.F03.2.0047	SPRINKLE
F_Data.F03.2.0048	GROUP
F_Data.F03.2.0049	SLAY
F_Data.F03.2.0050	ROOT
F_Data.F03.2.0051	SNOOP
F_Data.F03.2.0052	FORWARD
F_Data.F03.2.0053	FOUR
F_Data.F03.2.0054	MOTHER SEWS YELLOW
F_Data.F03.2.0055	MOTHER SEWS YELLOW GINGHAM APRONS
F_Data.F03.2.0056	HERE
F_Data.F03.2.0057	WRITE
F_Data.F03.2.0058	IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
F_Data.F03.2.0059	YES
F_Data.F03.2.0060	CART
F_Data.F03.2.0061	TAKE
F_Data.F03.2.0062	SEVEN
F_Data.F03.2.0063	DAY AFTER DAY SOME NEW EPISODE IS REPORTED
F_Data.F03.2.0064	LEAK
F_Data.F03.2.0065	FAT
F_Data.F03.2.0066	LICK
F_Data.F03.2.0067	SPAIN
F_Data.F03.2.0068	SHY
F_Data.F03.2.0069	ECHO
F_Data.F03.2.0070	FAT
F_Data.F03.2.0071	BLOW
F_Data.F03.2.0072	WE RODE HORSEBACK TO THE FARM
F_Data.F03.2.0073	SERGEANT
F_Data.F03.2.0074	RICH
F_Data.F03.2.0075	QUEBEC
F_Data.F03.2.0076	PARK
F_Data.F03.2.0077	LEAK
F_Data.F03.2.0078	WRITTEN
F_Data.F03.2.0079	THOUGHT
F_Data.F03.2.0080	THE LITTLE SCHOOLHOUSE STOOD EMPTY
F_Data.F03.2.0081	HIM
F_Data.F03.2.0082	SEEDS
F_Data.F03.2.0083	AND
F_Data.F03.2.0084	HEM
F_Data.F03.2.0085	I EXPECT WE'LL BOUNCE BACK THIS WEEK
F_Data.F03.2.0086	HIM
F_Data.F03.2.0087	BOTH INJURIES WERE TO THE SAME LEG
F_Data.F03.2.0088	PART
F_Data.F03.2.0089	LOYAL
F_Data.F03.2.0090	OSCAR
F_Data.F03.2.0092	THE BOX CONTAINED THREE SWEATERS
F_Data.F03.2.0093	GOLF
F_Data.F03.2.0094	HUM
F_Data.F03.2.0095	LEAK
F_Data.F03.2.0096	SEED
F_Data.F03.2.0098	THE MUSEUM HIRES MUSICIANS EVERY EVENING
F_Data.F03.2.0099	A ROLL OF WIRE LAY NEAR THE WALL
F_Data.F03.2.0100	NO
F_Data.F03.2.0101	ALIMONY HARMS A DIVORCED MAN'S WEALTH
F_Data.F03.2.0102	MIKE
F_Data.F03.2.0103	CITY
F_Data.F03.2.0104	SITTING
F_Data.F03.2.0105	WITTY
F_Data.F03.2.0106	SIGN
F_Data.F03.2.0107	BIT
F_Data.F03.2.0108	KITTEN
F_Data.F03.2.0109	HARK
F_Data.F03.2.0110	BRAWN
F_Data.F03.2.0114	EIGHT
F_Data.F03.2.0115	LIAR
F_Data.F03.2.0116	LAIR
F_Data.F03.2.0118	NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
F_Data.F03.2.0119	SIGH
F_Data.F03.2.0120	FITTING
F_Data.F03.2.0121	THORN
F_Data.F03.2.0122	I HAVE HAD MY BELL RUNG
F_Data.F03.2.0123	SPIT
F_Data.F03.2.0124	SPIT
F_Data.F03.2.0125	REEK
F_Data.F03.2.0126	NINE
F_Data.F03.2.0127	SIDE
F_Data.F03.2.0128	SIX
F_Data.F03.2.0129	DARK
F_Data.F03.2.0130	THE DOLPHINS SWAM AROUND OUR BOAT
F_Data.F03.2.0131	THE DOLPHINS SWAM AROUND OUR BOAT
F_Data.F03.2.0132	THERE IS A TREEHOUSE UP ABOVE
F_Data.F03.2.0133	IT EVENTUALLY BECAME A RATHER PROUD CLAIM
F_Data.F03.2.0134	MITTEN
F_Data.F03.2.0135	BARN
F_Data.F03.2.0136	PIT
F_Data.F03.2.0137	START
F_Data.F03.2.0138	HITTING
F_Data.F03.2.0140	HITTING
F_Data.F03.2.0141	BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
F_Data.F03.2.0142	STUDENTS WATCHED AS HE GOT OUT
F_Data.F03.2.0143	THE BOOKS ARE VERY EXPENSIVE
F_Data.F03.2.0144	HARP
F_Data.F03.2.0145	FOXTROT
F_Data.F03.2.0146	FOXTROT
F_Data.F03.2.0147	THE MISGUIDED SOULS HAVE LOST THEIR WAY
F_Data.F03.2.0148	KNITTING
F_Data.F03.2.0149	CARL LIVES IN A LIVELY HOME 
F_Data.F03.2.0150	VAT
F_Data.F03.2.0151	FILL
F_Data.F03.2.0152	TELL
F_Data.F03.2.0153	IT WAS A GOOD WIN FOR US
F_Data.F03.2.0154	WITCH
F_Data.F03.2.0155	JULIET
F_Data.F03.2.0156	ZERO
F_Data.F03.2.0157	PRETTY
F_Data.F03.2.0159	SWING YOUR ARM AS HIGH AS YOU CAN
F_Data.F03.2.0160	THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
