M01.1.0005	WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M01.1.0006	TRAIT
M01.1.0007	TROUBLE
M01.1.0008	FEE
M01.1.0009	GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M01.1.0010	RAID
M01.1.0011	EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M01.1.0012	A LONG FLOWING BEARD CLINGS
M01.1.0013	A LONG FLOWING BEARD CLINGS TO HIS CHIN
M01.1.0014	FAIR
M01.1.0015	TIP
M01.1.0016	BIT
M01.1.0017	BUBBLE
M01.1.0018	WELL HE IS NEARLY NINETYTHREE YEARS OLD 
M01.1.0019	HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT 
M01.1.0020	HORN
M01.1.0021	BAT
M01.1.0022	BEAT
M01.1.0023	I WILL LEAD YOU
M01.1.0024	DAGGER
M01.1.0025	KNEW
M01.1.0026	YET HE STILL THINKS AS SWIFTLY AS EVER
M01.1.0027	I CAN READ
M01.1.0028	JACKET
M01.1.0029	DOUBLE
M01.1.0030	BUG
M01.1.0031	DUG
M01.1.0032	SHARE
M01.1.0033	WARM
M01.1.0034	CHAIR
M01.1.0035	STICKS
M01.1.0036	ALPHA
M01.1.0037	HAIR
M01.1.0038	RAIN
M01.1.0039	NO
M01.1.0041	BUT HE ALWAYS ANSWERS BANANA OIL 
M01.1.0042	THE BOY IS GRABBING THE COOKIES FROM THE COOKIE JAR
M01.1.0043	THE BABY IS ON A TIME OUT
M01.1.0044	DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M01.1.0045	FEET
M01.1.0046	STUBBLE
M01.1.0047	PARK
M01.1.0048	GLOW
M01.1.0050	SWARM
M01.1.0051	LEFT
M01.1.0052	FORM
M01.1.0053	YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M01.1.0054	GOAT
M01.1.0055	FEED
M01.1.0056	GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M01.1.0057	SIP
M01.1.0058	I CAN READ
M01.1.0059	AIR
M01.1.0060	RATE
M01.1.0061	FARM
M01.1.0062	SLIP
M01.1.0064	TRADE
M01.1.0065	TWO
M01.1.0066	USUALLY MINUS SEVERAL BUTTONS 
M01.1.0067	BORN
M01.1.0068	RIGHT
M01.1.0069	KNOW
M01.1.0070	PAT
M01.1.0071	RAGE
M01.1.0072	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M01.1.0073	GO
M01.1.0074	CAR
M01.1.0075	RAVE
M01.1.0076	BETA
M01.1.0077	HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
M01.1.0078	STORM
M01.1.0079	WARM
M01.1.0080	TRACE
M01.1.0082	STORM
M01.1.0083	KNEW
M01.1.0084	TWICE EACH DAY HE PLAYS SKILLFULLY WITH AND WITH ZEST UPON OUR SMALL ORGAN
M01.1.0085	SHIP
M01.1.0086	DOWN
M01.1.0087	MEAT
M01.1.0089	SPARK
M01.1.0090	STICK
M01.1.0091	JAGGED
M01.1.0092	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS 
M01.1.0093	FOR
M01.1.0094	RAKE
M01.1.0095	YES
M01.1.0097	WEED
M01.1.0098	CORN
M01.1.0099	UP
M01.1.0100	SWARM
M01.2_3.0001	ONE
M01.2_3.0002	AIR
M01.2_3.0003	GADGET
M01.2_3.0004	KNEE
M01.2_3.0005	RACE
M01.2_3.0006	TORN
M01.2_3.0007	TEAR
M01.2_3.0008	GROW
M01.2_3.0009	STORE
M01.2_3.0010	SHEET
M01.2_3.0011	RANGE
M01.2_3.0012	SIP
M01.2_3.0013	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M01.2_3.0014	THE
M01.2_3.0015	SWORE
M01.2_3.0016	TRAIN
M01.2_3.0017	BEAT
M01.2_3.0018	CHAIR
M01.2_3.0019	DARK
M01.2_3.0020	FEED
M01.2_3.0022	FLOOR
M01.2_3.0023	SIP
M01.2_3.0024	FEET
M01.2_3.0025	WISH
M01.2_3.0026	SIGH
M01.2_3.0027	TROOP
M01.2_3.0028	MERE
M01.2_3.0029	I WAS CONSCIOUS ALL THE TIME
M01.2_3.0030	SLIP
M01.2_3.0031	FATE
M01.2_3.0032	POT
M01.2_3.0033	WE GATHERED SHELLS ON THE BEACH
M01.2_3.0034	PAY
M01.2_3.0035	WHERE WERE YOU WHILE WE WERE AWAY 
M01.2_3.0036	PILE
M01.2_3.0037	AIR
M01.2_3.0038	GALORE
M01.2_3.0039	BAD
M01.2_3.0040	PLAY
M01.2_3.0041	URGENT
M01.2_3.0042	THE ISLANDS ARE SPARSELY POPULATED
M01.2_3.0043	BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M01.2_3.0044	BACK
M01.2_3.0045	ONE VALIDATED ACT OF SCHOOL DISTRICTS 
M01.2_3.0046	KNEW
M01.2_3.0047	FORWARD
M01.2_3.0048	SHOOT
M01.2_3.0049	SHEAR
M01.2_3.0050	SUIT
M01.2_3.0051	DROOP
M01.2_3.0053	PEER
M01.2_3.0054	JAW
M01.2_3.0055	GNAW
M01.2_3.0056	ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S 
M01.2_3.0057	ROOT
M01.2_3.0058	WITCH
M01.2_3.0059	THREE
M01.2_3.0060	ERROR
M01.2_3.0061	I FEEL I CAN PLAY THIS WEEKEND
M01.2_3.0062	SIGH
M01.2_3.0063	ROCK
M01.2_3.0064	TILE
M01.2_3.0065	SUIT
M01.2_3.0066	TWO OTHER CASES ALSO WERE UNDER ADD ADVISEMENT 
M01.2_3.0067	CHARLIE
M01.2_3.0068	BOOT
M01.2_3.0069	I TRIED TO TELL PEOPLE IN THE COMMUNITY
M01.2_3.0070	AREA
M01.2_3.0071	STEER
M01.2_3.0072	DEER
M01.2_3.0073	BEAR
M01.2_3.0075	BAD
M01.2_3.0076	THE HUMIDITY IS OVERWHELMING THERE
M01.2_3.0077	FEAR
M01.2_3.0078	SHE IS THINNER THAN I AM 
M01.2_3.0079	PAT
M01.2_3.0080	THOUGH
M01.2_3.0081	TIE
M01.2_3.0082	SNOOP
M01.2_3.0083	THE BABY DOESN'T WANT TO EAT THE FOOD
M01.2_3.0084	JANE MAY EARN MORE MONEY BY WORKING HARD 
M01.2_3.0085	HERE
M01.2_3.0086	JUST ONE SIDE GOT WET
M01.2_3.0087	THIGH
M01.2_3.0088	MOTHER SEWS YELLOW GINGHAM APRONS
M01.2_3.0089	FLOOR
M01.2_3.0090	LIP
M01.2_3.0091	SLEEP
M01.2_3.0092	HATE
M01.2_3.0093	GROUP
M01.2_3.0094	I LOOKED UP AND NOTICED TWO OLD MEN
M01.2_3.0095	I SCRUBBED THE FLOORS THOROUGHLY
M01.2_3.0096	I JUST TRY TO DO MY BEST
M01.2_3.0097	BRIAR
M01.2_3.0098	CYCLE
M01.2_3.0099	SIGH
M01.2_3.0100	ATE
M01.2_3.0101	KNOT
M01.2_3.0102	BAT
M01.2_3.0103	THEIR HOUSE IS GREY AND WHITE
M01.2_3.0104	PRIOR
M01.2_3.0105	THIS WAS EASY FOR US 
M01.2_3.0106	SINGLE
M01.2_3.0107	EXPLORE
M01.2_3.0108	SPRINKLE
M01.2_3.0109	YOU'D BE BETTER OFF TAKING A COLD SHOWER
M01.2_3.0110	OF
M01.2_3.0111	IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M01.2_3.0112	FRUIT
M01.2_3.0113	NOTHING IS AS OFFENSIVE AS INNOCENCE 
M01.2_3.0114	NO
M01.2_3.0115	WILL ROBIN WEAR A YELLOW LILY 
M01.2_3.0116	NEAR
M01.2_3.0117	BRIGHT SUNSHINE SHIMMERS ON THE OCEAN 
M01.2_3.0118	MUT
M01.2_3.0119	DELTA
M01.2_3.0120	MENU
M01.2_3.0121	ALL THE BIG BASEBALL PLAYERS GET TRADED
M01.2_3.0122	TEAR
M01.2_3.0123	SLAY
M01.2_3.0124	SLIP
M01.2_3.0125	MY SISTER MADE THE FLOWERED CURTAINS
M01.2_3.0126	FOUR
M01.2_3.0127	WHY YELL OR WORRY OVER SILLY ITEMS 
M01.2_3.0128	MUCH
M01.2_3.0129	THE TRAIN APPROACHED THE DEPOT SLOWLY
M01.2_3.0130	WRITE
M01.2_3.0131	ROCKS
M01.2_3.0133	COPE
M01.2_3.0134	COUPE
M01.2_3.0135	WHITE
M01.2_3.0136	CHEER
M01.2_3.0137	ATE
M01.2_3.0138	PAD
M01.2_3.0139	KNOW
M01.2_3.0140	WE'RE
M01.2_3.0141	SWAY
M01.2_3.0142	YES
M01.2_3.0143	TOOT
M01.2_3.0144	HEAR
M01.2_3.0145	YOU'RE USED TO BEING ON THE FIELD
M01.2_3.0146	EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID 
M01.2_3.0147	WRITE
M01.2_3.0148	LOOP
M01.2_3.0149	JUNGLE
M01.2_3.0150	SIDE
M01.2_3.0151	WHOOP
M01.2_3.0152	HE WILL ALLOW A RARE LIE 
M01.2_3.0153	DOT
M01.2_3.0154	SELECT
M01.2_3.0155	LIGHT
M01.2_3.0156	THE BOY IS TALKING TO THE DOG
M01.2_3.0157	DARN
M01.2_3.0158	BARN
M01.2_3.0159	THIS IS NOT A PROGRAM OF SOCIAL CAN I START OVER AGAIN SORRY
M01.2_3.0160	THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M01.2_3.0161	SIGH
M01.2_3.0162	LEAK
M01.2_3.0163	HARK
M01.2_3.0164	ECHO
M01.2_3.0165	IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M01.2_3.0166	THE LITTLE SCHOOLHOUSE STOOD EMPTY
M01.2_3.0167	ALIMONY HARMS A DIVORCED MAN'S WEALTH
M01.2_3.0168	SIGN
M01.2_3.0170	AT
M01.2_3.0171	CART
M01.2_3.0172	BIT
M01.2_3.0173	WE RODE HORSEBACK TO THE FARM
M01.2_3.0174	THE DOLPHINS SWAM AROUND OUR BOAT
M01.2_3.0175	FAT
M01.2_3.0176	ZERO
M01.2_3.0177	DAY AFTER DAY SOME NEW EPISODE IS REPORTED
M01.2_3.0178	TELL
M01.2_3.0179	IT EVENTUALLY BECAME A RATHER PROUD CLAIM
M01.2_3.0181	HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EX EXPERIMENTAL HOSPITALS
M01.2_3.0182	BLOAT
M01.2_3.0183	SERGEANT
M01.2_3.0184	LAIR
M01.2_3.0185	THE MISGUIDED SOULS HAVE LOST THEIR WAY
M01.2_3.0186	OSCAR
M01.2_3.0187	THERE IS A TREEHOUSE UP ABOVE
M01.2_3.0188	ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
M01.2_3.0189	QUEBEC
M01.2_3.0190	SHY
M01.2_3.0191	NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M01.2_3.0193	LOYAL
M01.2_3.0194	SEVEN
M01.2_3.0195	AT
M01.2_3.0196	PRETTY
M01.2_3.0197	EIGHT
M01.2_3.0198	HEM
M01.2_3.0199	JULIET
M01.2_3.0200	RICH
M01.2_3.0201	PIT
M01.2_3.0202	THIS IS A PERIOD OF TRANSITION FOR ME
M01.2_3.0203	CAKE
M01.2_3.0204	THORN
M01.2_3.0205	IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
M01.2_3.0206	WHEN ALL ELSE FAILS USE FORCE
M01.2_3.0207	FILL
M01.2_3.0208	SHE WORE WARM FLEECY WOOLEN OVERALLS
M01.2_3.0209	NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
M01.2_3.0210	REEK
M01.2_3.0211	SEEDS
M01.2_3.0212	FOXTROT
M01.2_3.0213	AND
M01.2_3.0214	MIKE
M01.2_3.0215	HOTEL
M01.2_3.0216	WRITTEN
M01.2_3.0217	KITTEN
M01.2_3.0218	PAPA
M01.2_3.0220	NOVEMBER
M01.2_3.0221	MUCH
M01.2_3.0222	I EXPECT WE'LL BOUNCE BACK THIS WEEK
M01.2_3.0223	FIVE
M01.2_3.0224	TOP
M01.2_3.0225	TAKE
M01.2_3.0226	CHOP
M01.2_3.0227	THE BOX CONTAINED THREE SWEATERS
M01.2_3.0228	HIM
M01.2_3.0229	MITTEN
M01.2_3.0230	FAT
M01.2_3.0231	GOLF
M01.2_3.0232	BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
M01.2_3.0233	DART
M01.2_3.0234	LEAK
M01.2_3.0235	THE MUSEUM HIRES MUSICIANS EVERY EVENING
M01.2_3.0236	PART
M01.2_3.0237	NINE
M01.2_3.0238	SPARK
M01.2_3.0239	ALFALFA IS HEALTHY FOR YOU
M01.2_3.0240	THE JOB PROVIDES MANY BENEFITS
M01.2_3.0241	KILO
M01.2_3.0242	I HAVE HAD MY BELL RUNG
M01.2_3.0243	BITTEN
M01.2_3.0244	LEAK
M01.2_3.0246	THOUGHT
M01.2_3.0247	HUM
M01.2_3.0248	SPIT
M01.2_3.0249	THE BOOKS ARE VERY EXPENSIVE
M01.2_3.0250	SIDE
M01.2_3.0251	BRAWN
M01.2_3.0252	LIMA
M01.2_3.0253	PITTING
M01.2_3.0254	STUDENTS WATCHED AS HE GOT OUT
M01.2_3.0255	A ROLL OF WIRE LAY NEAR THE WALL
M01.2_3.0256	NO
M01.2_3.0257	START
M01.2_3.0258	PARK
M01.2_3.0259	HARP
M01.2_3.0260	SITTING
M01.2_3.0261	DARK
M01.2_3.0262	CARL LIVES IN A LIVELY HOME 
M01.2_3.0263	CITY
M01.2_3.0264	WITCH
M01.2_3.0265	HIM
M01.2_3.0266	KNITTING
M01.2_3.0267	VAT
M01.2_3.0268	IT WAS A GOOD WIN FOR US
M01.2_3.0269	SPAIN
M01.2_3.0270	SELL
M01.2_3.0271	HE WRAPPED THE PACKAGE HASTILY
M01.2_3.0272	HITTING
M01.2_3.0273	WITTY
M01.2_3.0274	WITTY
M01.2_3.0275	SWING YOUR ARM AS HIGH AS YOU CAN
M01.2_3.0276	MUSH
M01.2_3.0277	HEART
M01.2_3.0278	BOTH INJURIES WERE TO THE SAME LEG
M01.2_3.0279	LEAGUE
M01.2_3.0280	SIX
M01.2_3.0281	PIT
M01.2_3.0282	SEED
M01.2_3.0283	HAT
M01.2_3.0285	YES
M01.2_3.0286	BROUGHT
M01.2_3.0287	TICKER
M05.1.0005	SWORE
M05.1.0006	TRAIN
M05.1.0007	UP
M05.1.0008	UP
M05.1.0009	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M05.1.0010	GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M05.1.0011	FEET
M05.1.0012	SPARK
M05.1.0013	RACE
M05.1.0014	READ
M05.1.0015	WELL WELL HE IS NEARLY NINETYTHREE YEARS OLD 
M05.1.0016	BIT BIT
M05.1.0017	SHEET
M05.1.0018	CHAIR
M05.1.0019	A LONG FLOWING BEARD CLINGS TO HIS CHIN 
M05.1.0020	EXCEPT IN THE WINTERTIME WHEN THE OOZE OR SNOW OR ICE PREVENTS
M05.1.0021	SIP
M05.1.0022	STORM
M05.1.0023	TRADE
M05.1.0024	DAGGER
M05.1.0025	FLOOR
M05.1.0026	BUBBLE
M05.1.0027	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS 
M05.1.0029	HORN
M05.1.0030	SLIP
M05.1.0031	SLIP
M05.1.0032	LEFT
M05.1.0033	FORM
M05.1.0034	RAVE
M05.1.0035	DOWN
M05.1.0036	FEED
M05.1.0037	CHAIR
M05.1.0038	READ
M05.1.0039	TIP
M05.1.0040	YES
M05.1.0041	ONE
M05.1.0042	STUBBLE
M05.1.0043	FEET
M05.1.0044	STORE
M05.1.0046	RAKE
M05.1.0047	WARM
M05.1.0048	WARM
M05.1.0049	STORM
M05.1.0050	WEED
M05.1.0053	JACKET
M05.1.0054	TEAR
M05.1.0055	TEAR
M05.1.0056	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M05.1.0057	HE SLOWLY TAKES A WALK IN THE OPEN AIR EACH DAY
M05.1.0058	TORN
M05.1.0059	RANGE
M05.1.0060	SWARM
M05.1.0061	USUALLY MINUS SEVERAL BUTTONS 
M05.1.0062	YOU WISHED TO KNOW ALL ABOUT YOUR GRANDFATHER
M05.1.0063	BUG
M05.1.0064	BUG
M05.1.0065	FARM
M05.1.0066	RIGHT
M05.1.0067	GLOW
M05.1.0068	FEE
M05.1.0069	SIP
M05.1.0070	PARK
M05.1.0071	FAIR
M05.1.0072	KNEW
M05.1.0073	SIP
M05.1.0074	WHEN HE SPEAKS HIS VOICE IS A BIT CRACKED AND QUIVERS A TRIFLE
M05.1.0075	TROUBLE
M05.1.0076	TROUBLE
M05.1.0077	YET HE STILL THINKS AS SWIFTLY AS EVER
M05.1.0078	DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M05.1.0079	BEAT
M05.1.0080	FOR
M05.1.0081	DOUBLE
M05.1.0082	BAT
M05.1.0083	WARM
M05.1.0084	KNEW
M05.1.0085	TWO
M05.1.0086	PAT
M05.1.0088	RAGE
M05.1.0089	HE HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT 
M05.1.0090	TRAIT
M05.1.0092	GOAT
M05.1.0093	NO NO
M05.1.0094	BUT HE ALWAYS ANSWERS BANANA OIL 
M05.1.0095	DUG
M05.1.0096	BORN
M05.1.0097	JAGGED
M05.1.0099	RATE
M05.1.0100	RAID
M05.1.0101	GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M05.1.0102	CAR
M05.1.0103	SWARM
M05.1.0104	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M05.1.0105	CORN
M05.1.0106	SHARE
M05.1.0107	TRACE
M05.1.0108	STICKS
M05.1.0109	AIR
M05.1.0110	KNOW
M05.1.0111	BETA
M05.1.0112	HAIR
M05.1.0113	MEAT
M05.1.0114	BEAT
M05.1.0115	BEAT
M05.1.0116	ALPHA
M05.1.0117	GADGET
M05.1.0118	LEAD
M05.1.0119	GROW
M05.1.0120	THE
M05.1.0121	THE
M05.1.0122	FEED
M05.1.0123	RAIN
M05.1.0124	STICK
M05.1.0126	AIR
M05.1.0127	KNEE
M05.1.0129	GO
M05.1.0130	DARK
M05.2.0002	WHERE WERE YOU WHILE WE WERE AWAY 
M05.2.0003	BOOT
M05.2.0004	SLEEP
M05.2.0005	EXPLORE
M05.2.0006	SWAY
M05.2.0007	SIGH
M05.2.0008	I CAN I FEEL I CAN PLAY THIS WEEKEND
M05.2.0009	ROOT
M05.2.0010	LIGHT
M05.2.0011	CHARLIE
M05.2.0012	KNOW
M05.2.0013	HE WILL ALLOW A RARE LIE 
M05.2.0014	SUIT
M05.2.0015	A LITTLE BOY FEEDS HIS BUNNY RABBIT 
M05.2.0016	WHOOP
M05.2.0017	PRIOR
M05.2.0018	PRIOR
M05.2.0019	THIS WAS EASY FOR US 
M05.2.0020	NO
M05.2.0021	KNOT
M05.2.0022	COUPE
M05.2.0023	ROCKS
M05.2.0024	AIR
M05.2.0025	GALORE
M05.2.0026	MY SISTER MADE THE FLOWERED CURTAINS
M05.2.0027	ONE VALIDATED ACTS OF SCHOOL DISTRICTS 
M05.2.0028	YOU'RE USED TO BEING ON THE FIELD
M05.2.0029	PAT
M05.2.0030	BAD
M05.2.0031	SUIT
M05.2.0032	DEER
M05.2.0033	SHEAR
M05.2.0034	SINGLE
M05.2.0035	MUCH
M05.2.0037	GROUP
M05.2.0038	IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M05.2.0039	FATE
M05.2.0040	SPRINKLE
M05.2.0041	PILE
M05.2.0043	MOTHER SEWS YELLOW GINGHAM APRONS
M05.2.0044	FOUR
M05.2.0045	URGENT
M05.2.0046	SIGH
M05.2.0047	ROCK
M05.2.0048	PAY
M05.2.0049	THE ISLANDS ARE SPARSELY POPULATED
M05.2.0050	ERROR
M05.2.0051	BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M05.2.0052	AREA
M05.2.0053	AREA
M05.2.0054	MERE
M05.2.0055	WHY YELL OR WORRY OVER SILLY THINGS I 
M05.2.0056	WHY YELL OR WORRY OVER SILLY ITEMS 
M05.2.0057	WE GATHERED SHELLS ON THE BEACH
M05.2.0058	HEAR
M05.2.0059	POT
M05.2.0060	MOTHER IS FEEDING BABY VEGETABLES SHE DOES NOT LIKE
M05.2.0061	BAT
M05.2.0062	CHEER
M05.2.0063	OF
M05.2.0064	FLOOR
M05.2.0065	THIGH
M05.2.0066	BRIGHT SUNSHINE SHIMMERS ON THE OCEAN 
M05.2.0067	STEER
M05.2.0068	I TRIED TO TELL PEOPLE IN THE COMMUNITY
M05.2.0069	CYCLE
M05.2.0070	HATE
M05.2.0071	FORWARD
M05.2.0072	DOT
M05.2.0073	ATE
M05.2.0074	WRITE
M05.2.0075	FRUIT
M05.2.0076	SHE IS THINNER THAN I AM 
M05.2.0077	PAD
M05.2.0078	THEY CARRIED ME OFF ON THE STRETCHER
M05.2.0079	SLAY
M05.2.0081	BRIAR
M05.2.0082	THEIR HOUSE IS GREY AND WHITE
M05.2.0083	TOOT
M05.2.0084	GNAW
M05.2.0085	THE TRAIN APPROACHED THE DEPOT SLOWLY
M05.2.0086	ATE
M05.2.0087	ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S 
M05.2.0088	I SCRUBBED THE FLOORS THOROUGHLY
M05.2.0089	DELTA
M05.2.0090	SIGH
M05.2.0091	NOTHING IS AS OFFENSIVE AS INNOCENCE 
M05.2.0092	MENU
M05.2.0095	TIE
M05.2.0096	LIP LIP
M05.2.0097	LIP
M05.2.0098	HERE
M05.2.0099	SELECT
M05.2.0100	JANE MAY EARN MORE MONEY BY WORKING HARD 
M05.2.0101	THE HUMIDITY IS OVERWHELMING HERE
M05.2.0102	EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID 
M05.2.0103	WITCH
M05.2.0104	NEAR
M05.2.0105	WRITE
M05.2.0106	THOUGH
M05.2.0107	I TRIED I JUST TRIED TO DO MY BEST
M05.2.0108	YES
M05.2.0109	SLIP
M05.2.0110	TILE
M05.2.0111	WISH
M05.2.0112	JUNGLE
M05.2.0113	WERE
M05.2.0114	WE'RE
M05.2.0115	THREE
M05.2.0116	SIDE
M05.2.0117	TEAR
M05.2.0118	TEAR
M05.2.0119	SLIP
M05.2.0120	BAD
M05.2.0121	TROOP
M05.2.0122	JUST ONE SIDE GOT WET
M05.2.0123	PLAY
M05.2.0124	I WAS CONSCIOUS ALL THE TIME
M05.2.0125	KNEW
M05.2.0126	PEER
M05.2.0127	FEAR
M05.2.0128	TWO OTHER CASES ALSO WERE UNDER ADVISEMENT 
M05.2.0129	BACK
M05.2.0130	I LOOKED UP AND NOTICED TWO OLD MEN
M05.2.0131	ALL THE BIG BASKETBALL PLAYERS WERE TRADED
M05.2.0132	SHOOT
M05.2.0133	BEAR
M05.2.0134	SNOOP
M05.2.0135	WILL ROBIN WEAR A YELLOW LILY 
M05.2.0136	LOOP
M05.2.0137	DROOP
M05.2.0138	YOU'D BE BETTER OFF TAKING A COLD SHOWER
M05.2.0139	MUT
M05.2.0140	PRETTY
M05.2.0141	PIT PITTING
M05.2.0143	PITTING
M05.2.0144	TOP
M05.2.0145	HE FURTHER PROPOSED GIANTS OF AN UNEXPECTED SUM OF EXPERIMENTAL HOSPITALS
M05.2.0146	HE FURTHER PROPOSED GRANTS FOR AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
M05.2.0147	ALFALFA IS HEALTHY FOR YOU
M05.2.0148	FILL
M05.2.0149	SIX
M05.2.0150	ALUMINUM SILVERWARE CAN OFTEN BE FLIMS FLIMSY
M05.2.0151	HE WRAPPED THE PACKAGE HASTILY
M05.2.0152	THE BOX CONTAINED THREE SWEATERS
M05.2.0153	HILL
M05.2.0154	SHY
M05.2.0155	THE MUSEUM HIRES MUSICIANS EVERY EVENING
M05.2.0156	KILO
M05.2.0157	START
M05.2.0158	BIT
M05.2.0159	BITTEN
M05.2.0160	DARN
M05.2.0161	GOLF
M05.2.0162	FAT
M05.2.0163	THE LITTLE SCHOOLHOUSE STOOD EMPTY
M05.2.0164	LEAK
M05.2.0165	IT EVENTUALLY BECAME A RATHER PROUD CLAIM
M05.2.0166	FOXTROT
M05.2.0167	SPIT
M05.2.0168	MUSH
M05.2.0169	LEAK
M05.2.0170	I EXPECT WE'LL BOUNCE BACK THIS WEEK
M05.2.0171	BRAWN
M05.2.0172	MUCH
M05.2.0173	AT
M05.2.0174	KNITTING
M05.2.0175	KITTEN
M05.2.0176	ALIMONY HARMS A DIVORCED MAN'S WEALTH
M05.2.0177	NO
M05.2.0178	WITCH
M05.2.0179	THIS IS A PERIOD OF TRANSITION FOR ME
M05.2.0180	OSCAR
M05.2.0181	TELL
M05.2.0182	WE RODE HORSEBACK TO THE FARM
M05.2.0183	HAT
M05.2.0184	HIM
M05.2.0185	HUM
M05.2.0186	IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M05.2.0187	LIMA
M05.2.0188	RICH
M05.2.0189	BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
M05.2.0190	JULIET
M05.2.0191	CART
M05.2.0192	SWING YOUR ARMS AS HIGH AS YOU CAN
M05.2.0193	NINE
M05.2.0194	MIKE
M05.2.0195	PIT
M05.2.0196	WITTY
M05.2.0197	THERE IS A TREEHOUSE UP ABOVE
M05.2.0198	DART
M05.2.0199	MITTEN
M05.2.0200	BLOW
M05.2.0201	IT WAS A GOOD WIN FOR US
M05.2.0202	SIGN
M05.2.0203	FIVE
M05.2.0204	THE JOB PROVIDES MANY BENEFITS
M05.2.0205	SPARK
M05.2.0206	HEART
M05.2.0207	THE BOOKS WERE VERY EXPENSIVE
M05.2.0208	SITTING
M05.2.0209	AT
M05.2.0210	HARK
M05.2.0211	ECHO
M05.2.0212	BOTH INJURIES WERE TO THE SAME LEG
M05.2.0213	I HAVE HAD MY BELL RUNG
M05.2.0214	HIM
M05.2.0215	IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
M05.2.0216	WHEN ALL ELSE FAILS USE FORCE
M05.2.0217	THORN
M05.2.0219	DAY AFTER DAY SOME NEW EPISODE IS REPORTED
M05.2.0220	PAPA
M05.2.0221	PAPA
M05.2.0222	CAKE
M05.2.0223	NOVEMBER
M05.2.0224	CHOP
M05.2.0225	LAIR
M05.2.0226	EIGHT
M05.2.0227	PARK
M05.2.0228	SEVEN
M05.2.0229	SEED
M05.2.0230	WRITTEN
M05.2.0231	BLOAT
M05.2.0232	BARN
M05.2.0233	AND
M05.2.0234	HARP
M05.2.0235	QUEBEC
M05.2.0236	THE MISGUIDED SOULS HAVE LOST THEIR WAY
M05.2.0237	SIGH
M05.2.0238	STUDENTS WATCHED AS HE GOT OUT
M05.2.0239	THE DOLPHINS SWAM AROUND OUR BOAT
M05.2.0240	HOTEL
M05.2.0241	THE THE DOG ASKS HIS MASTER IF HE CAN BUILD HIM A DOGHOUSE 
M05.2.0242	NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M05.2.0243	NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
M05.2.0244	PART
M05.2.0245	ZERO
M05.2.0246	A ROLL OF WIRE LAY NEAR THE WALL
M05.2.0247	VAT
M05.2.0248	SIDE
M05.2.0249	FAT
M05.2.0250	HEM
M05.2.0251	BROUGHT
M05.2.0252	CITY
M05.2.0253	LEAGUE
M05.2.0254	LICK
M05.2.0255	DARK
M05.2.0256	SHE WORE WARM FLEECY WOOLEN OVERALLS
M05.2.0257	SEEDS
M05.2.0258	SPAIN
M05.2.0259	YES
M05.2.0260	THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M05.2.0261	SERGEANT
M05.2.0262	LEAK
M05.2.0263	TAKE
M05.2.0264	LOYAL
M05.2.0265	CARL LIVES IN A LIVELY HOME 
M05.2.0266	REEK
M05.2.0267	SELL
M05.2.0268	PIT
M05.2.0269	THOUGHT
M05.2.0270	FITTING
M05.2.0271	HITTING
M05.2.0272	LITTER
M05.2.0273	ROMEO
M05.2.0274	THE PROSPECT OF CUTTING BACK SPENDING IS AN UNPLEASANT ONE FOR ANY GOVERNOR
M05.2.0275	DID DAD DO ACADEMIC BIDDING
M05.2.0276	SOME HOTELS ARE AVAILABLE NEARBY
M05.2.0277	SPIT
M05.2.0278	XRAY
M05.2.0279	A GOOD ATTITUDE IS UNBEATABLE
M05.2.0280	IN
M05.2.0281	AND
M05.2.0282	THOSE MUSICIANS HARMONIZE MARVELOUSLY
M05.2.0283	SHIP
M05.2.0284	WIT
M05.2.0285	HAM
M05.2.0286	THE OWNERS REGULARLY LOOK FOR PLUMBING LEAKS
M05.2.0287	WHITECAPPED WAVES COVERED THE ENTIRE BAY
M05.2.0288	SITTER
M05.2.0289	RIGHT
M05.2.0290	HIM
M05.2.0291	THE WAIT FOR WORK CAN BE VERY DO IT AGAIN
M05.2.0292	THE WAIT FOR WORK CAN BE VERY LONG
M05.2.0293	SIN
M05.2.0294	SIERRA
M05.2.0295	WICKED
M05.2.0296	UP
M05.2.0297	UNIFORM
M05.2.0298	SAND
M05.2.0299	SIN
M05.2.0304	DOWN
M05.2.0306	BEST
M05.2.0307	WE HAVE AN EXCELLENT TEAM
M05.2.0308	ROCK
M05.2.0309	ZIP
M05.2.0310	SIT
M05.2.0311	YES
M05.2.0314	NOBODY REALLY EXPECTS TO EVACUATE
M05.2.0315	TREAD
M05.2.0316	YANKEE
M05.2.0317	BITTER
M05.2.0318	TANGO
M05.2.0319	SIP
M05.2.0320	WE BROUGHT A BROWN CHAIR
M05.2.0321	BEG THAT GUARD FOR ONE GALLON OF GAS
M05.2.0322	KNOT
M05.2.0323	DRESS
M05.2.0324	WICKER
M05.2.0325	NED
M05.2.0326	CHIP
M05.2.0327	DREAD
M05.2.0328	SAID
M05.2.0362	SELL
M05.2.0363	RED
M05.2.0364	HAND
M05.2.0365	IT'S FUN TO ROAST MARSHMALLOWS ON A GAS BURNER
M05.2.0366	FORK
M05.2.0367	BEING ABLE TO DANCE CAN HELP TOO
M05.2.0368	GET A CALICO CAT TO KEEP
M05.2.0369	I'M WILLING TO EXPERIMENT FOR THE FIRST TIME
M05.2.0370	EACH ONE VOLUNTEERED TO JUMP FIRST
M05.2.0371	BED
M05.2.0372	WITCH
M05.2.0373	WITCH
M05.2.0375	NO
M05.2.0376	SLICKER
M05.2.0379	KNOT
M05.2.0380	DEAD
M05.2.0381	ALTHOUGH ALWAYS AGAIN AGAIN
M05.2.0382	ALTHOUGH ALWAYS ALONE WE SURVIVE
M05.2.0383	YOU CAN RIDE STAGECOACH
M05.2.0384	SINK
M05.2.0385	ONLY LAWYERS LOVE MILLIONAIRES
M05.2.0386	VICTOR
M05.2.0387	HE IS DEFINITELY A NOTCH ABOVE US
M05.2.0388	TICKER
M05.2.0389	THE HOTEL MAN
M05.2.0390	THE HOTEL OWNER SHRUGGED
M05.2.0391	ONE
M05.2.0392	GLITTER
M05.2.0393	THE PAIR OF SHOES WAS NEW
