M05.1.0005	SWORE
M05.1.0006	TRAIN
M05.1.0007	UP
M05.1.0008	UP
M05.1.0009	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M05.1.0010	GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M05.1.0011	FEET
M05.1.0012	SPARK
M05.1.0013	RACE
M05.1.0014	READ
M05.1.0015	WELL WELL HE IS NEARLY NINETYTHREE YEARS OLD 
M05.1.0016	BIT BIT
M05.1.0017	SHEET
M05.1.0018	CHAIR
M05.1.0019	A LONG FLOWING BEARD CLINGS TO HIS CHIN 
M05.1.0020	EXCEPT IN THE WINTERTIME WHEN THE OOZE OR SNOW OR ICE PREVENTS
M05.1.0021	SIP
M05.1.0022	STORM
M05.1.0023	TRADE
M05.1.0024	DAGGER
M05.1.0025	FLOOR
M05.1.0026	BUBBLE
M05.1.0027	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS 
M05.1.0029	HORN
M05.1.0030	SLIP
M05.1.0031	SLIP
M05.1.0032	LEFT
M05.1.0033	FORM
M05.1.0034	RAVE
M05.1.0035	DOWN
M05.1.0036	FEED
M05.1.0037	CHAIR
M05.1.0038	READ
M05.1.0039	TIP
M05.1.0040	YES
M05.1.0041	ONE
M05.1.0042	STUBBLE
M05.1.0043	FEET
M05.1.0044	STORE
M05.1.0046	RAKE
M05.1.0047	WARM
M05.1.0048	WARM
M05.1.0049	STORM
M05.1.0050	WEED
M05.1.0053	JACKET
M05.1.0054	TEAR
M05.1.0055	TEAR
M05.1.0056	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M05.1.0057	HE SLOWLY TAKES A WALK IN THE OPEN AIR EACH DAY
M05.1.0058	TORN
M05.1.0059	RANGE
M05.1.0060	SWARM
M05.1.0061	USUALLY MINUS SEVERAL BUTTONS 
M05.1.0062	YOU WISHED TO KNOW ALL ABOUT YOUR GRANDFATHER
M05.1.0063	BUG
M05.1.0064	BUG
M05.1.0065	FARM
M05.1.0066	RIGHT
M05.1.0067	GLOW
M05.1.0068	FEE
M05.1.0069	SIP
M05.1.0070	PARK
M05.1.0071	FAIR
M05.1.0072	KNEW
M05.1.0073	SIP
M05.1.0074	WHEN HE SPEAKS HIS VOICE IS A BIT CRACKED AND QUIVERS A TRIFLE
M05.1.0075	TROUBLE
M05.1.0076	TROUBLE
M05.1.0077	YET HE STILL THINKS AS SWIFTLY AS EVER
M05.1.0078	DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M05.1.0079	BEAT
M05.1.0080	FOR
M05.1.0081	DOUBLE
M05.1.0082	BAT
M05.1.0083	WARM
M05.1.0084	KNEW
M05.1.0085	TWO
M05.1.0086	PAT
M05.1.0088	RAGE
M05.1.0089	HE HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT 
M05.1.0090	TRAIT
M05.1.0092	GOAT
M05.1.0093	NO NO
M05.1.0094	BUT HE ALWAYS ANSWERS BANANA OIL 
M05.1.0095	DUG
M05.1.0096	BORN
M05.1.0097	JAGGED
M05.1.0099	RATE
M05.1.0100	RAID
M05.1.0101	GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M05.1.0102	CAR
M05.1.0103	SWARM
M05.1.0104	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M05.1.0105	CORN
M05.1.0106	SHARE
M05.1.0107	TRACE
M05.1.0108	STICKS
M05.1.0109	AIR
M05.1.0110	KNOW
M05.1.0111	BETA
M05.1.0112	HAIR
M05.1.0113	MEAT
M05.1.0114	BEAT
M05.1.0115	BEAT
M05.1.0116	ALPHA
M05.1.0117	GADGET
M05.1.0118	LEAD
M05.1.0119	GROW
M05.1.0120	THE
M05.1.0121	THE
M05.1.0122	FEED
M05.1.0123	RAIN
M05.1.0124	STICK
M05.1.0126	AIR
M05.1.0127	KNEE
M05.1.0129	GO
M05.1.0130	DARK
