M_Data.M05.1.0005	SWORE
M_Data.M05.1.0006	TRAIN
M_Data.M05.1.0007	UP
M_Data.M05.1.0008	UP
M_Data.M05.1.0009	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M_Data.M05.1.0010	GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M_Data.M05.1.0011	FEET
M_Data.M05.1.0012	SPARK
M_Data.M05.1.0013	RACE
M_Data.M05.1.0014	READ
M_Data.M05.1.0015	WELL HE IS NEARLY NINETYTHREE YEARS OLD 
M_Data.M05.1.0016	BIT
M_Data.M05.1.0017	SHEET
M_Data.M05.1.0018	CHAIR
M_Data.M05.1.0019	A LONG FLOWING BEARD CLINGS TO HIS CHIN 
M_Data.M05.1.0020	EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M_Data.M05.1.0021	SIP
M_Data.M05.1.0022	STORM
M_Data.M05.1.0023	TRADE
M_Data.M05.1.0024	DAGGER
M_Data.M05.1.0025	FLOOR
M_Data.M05.1.0026	BUBBLE
M_Data.M05.1.0027	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS 
M_Data.M05.1.0029	HORN
M_Data.M05.1.0030	SLIP
M_Data.M05.1.0031	SLIP
M_Data.M05.1.0032	LEFT
M_Data.M05.1.0033	FORM
M_Data.M05.1.0034	RAVE
M_Data.M05.1.0035	DOWN
M_Data.M05.1.0036	FEED
M_Data.M05.1.0037	CHAIR
M_Data.M05.1.0038	READ
M_Data.M05.1.0039	TIP
M_Data.M05.1.0040	YES
M_Data.M05.1.0041	ONE
M_Data.M05.1.0042	STUBBLE
M_Data.M05.1.0043	FEET
M_Data.M05.1.0044	STORE
M_Data.M05.1.0046	RAKE
M_Data.M05.1.0047	WARM
M_Data.M05.1.0048	WARM
M_Data.M05.1.0049	STORM
M_Data.M05.1.0050	WEED
M_Data.M05.1.0053	JACKET
M_Data.M05.1.0054	TEAR
M_Data.M05.1.0055	TEAR
M_Data.M05.1.0056	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M_Data.M05.1.0057	HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
M_Data.M05.1.0058	TORN
M_Data.M05.1.0059	RANGE
M_Data.M05.1.0060	SWARM
M_Data.M05.1.0061	USUALLY MINUS SEVERAL BUTTONS 
M_Data.M05.1.0062	YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M_Data.M05.1.0063	BUG
M_Data.M05.1.0064	BUG
M_Data.M05.1.0065	FARM
M_Data.M05.1.0066	RIGHT
M_Data.M05.1.0067	GLOW
M_Data.M05.1.0068	FEE
M_Data.M05.1.0069	SIP
M_Data.M05.1.0070	PARK
M_Data.M05.1.0071	FAIR
M_Data.M05.1.0072	KNEW
M_Data.M05.1.0073	SIP
M_Data.M05.1.0074	WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M_Data.M05.1.0075	TROUBLE
M_Data.M05.1.0076	TROUBLE
M_Data.M05.1.0077	YET HE STILL THINKS AS SWIFTLY AS EVER
M_Data.M05.1.0078	DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M_Data.M05.1.0079	BEAT
M_Data.M05.1.0080	FOR
M_Data.M05.1.0081	DOUBLE
M_Data.M05.1.0082	BAT
M_Data.M05.1.0083	WARM
M_Data.M05.1.0084	KNEW
M_Data.M05.1.0085	TWO
M_Data.M05.1.0086	PAT
M_Data.M05.1.0088	RAGE
M_Data.M05.1.0089	HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT 
M_Data.M05.1.0090	TRAIT
M_Data.M05.1.0092	GOAT
M_Data.M05.1.0093	NO
M_Data.M05.1.0094	BUT HE ALWAYS ANSWERS BANANA OIL 
M_Data.M05.1.0095	DUG
M_Data.M05.1.0096	BORN
M_Data.M05.1.0097	JAGGED
M_Data.M05.1.0099	RATE
M_Data.M05.1.0100	RAID
M_Data.M05.1.0101	GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M_Data.M05.1.0102	CAR
M_Data.M05.1.0103	SWARM
M_Data.M05.1.0104	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M_Data.M05.1.0105	CORN
M_Data.M05.1.0106	SHARE
M_Data.M05.1.0107	TRACE
M_Data.M05.1.0108	STICKS
M_Data.M05.1.0109	AIR
M_Data.M05.1.0110	KNOW
M_Data.M05.1.0111	BETA
M_Data.M05.1.0112	HAIR
M_Data.M05.1.0113	MEAT
M_Data.M05.1.0114	BEAT
M_Data.M05.1.0115	BEAT
M_Data.M05.1.0116	ALPHA
M_Data.M05.1.0117	GADGET
M_Data.M05.1.0118	LEAD
M_Data.M05.1.0119	GROW
M_Data.M05.1.0120	THE
M_Data.M05.1.0121	THE
M_Data.M05.1.0122	FEED
M_Data.M05.1.0124	STICK
M_Data.M05.1.0126	AIR
M_Data.M05.1.0127	KNEE
M_Data.M05.1.0128	SHIP
M_Data.M05.1.0129	GO
M_Data.M05.1.0130	DARK
