M02.2.0076	GROUP
M02.2.0077	GNAW
M02.2.0078	THE HUMIDITY IS OVERWHELMING THERE
M02.2.0080	AIR
M02.2.0081	SELECT
M02.2.0082	YES
M02.2.0083	TOOT
M02.2.0084	BAD
M02.2.0085	WHITE
M02.2.0086	MY SISTER MADE THE FLOWERED CURTAINS
M02.2.0087	LIP
M02.2.0088	TWO OTHER CASES ALSO WERE UNDER ADVISEMENT 
M02.2.0089	BRIAR
M02.2.0090	WHERE WERE YOU WHILE WE WERE AWAY 
M02.2.0091	SLEEP
M02.2.0092	COUPE
M02.2.0094	PAT
M02.2.0095	AND
M02.2.0096	A ROLL OF WIRE LAY NEAR THE WALL
M02.2.0097	ECHO
M02.2.0098	ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
M02.2.0099	FAT
M02.2.0100	MIKE
M02.2.0101	SEEDS
M02.2.0102	SELL
M02.2.0103	BROUGHT
M02.2.0104	STUDENTS WATCHED AS HE GOT OUT
M02.2.0105	AT
M02.2.0106	PRETTY
M02.2.0107	SIGH
M02.2.0108	PITTING
M02.2.0110	LICK
M02.2.0111	BOTH INJURIES WERE THE TO THE SAME LEG
M02.2.0112	TELL
M02.2.0113	LAIR
M02.2.0114	VAT
M02.2.0115	KILO
M02.2.0116	WITTY
M02.2.0117	THE DOLPHINS SWAM AROUND OUR BOAT
M02.2.0118	LIMA
M02.2.0119	THE MISGUIDED SOULS HAVE LOST THEIR WAY
M02.2.0120	PAPA
M02.2.0121	THIS IS A PERIOD OF TRANSITION FOR ME
M02.2.0122	DARK DARK
M02.2.0123	HEM
M02.2.0124	LOYAL
M02.2.0125	SIGN
M02.2.0126	WRITTEN
M02.2.0127	TAKE
M02.2.0128	BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
M02.2.0129	REEK
M02.2.0130	SEED
M02.2.0131	THE BOX CONTAINED THREE SWEATERS
M02.2.0132	BRAWN
M02.2.0133	ALIMONY HARMS A DIVORCED MAN'S WEALTH
M02.2.0134	IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M02.2.0135	BIT
M02.2.0136	KNITTING
M02.2.0137	THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M02.2.0138	FILL
M02.2.0139	HE WRAPPED THE PACK THE PACKAGE HASTILY
M02.2.0142	PIT
M02.2.0143	NOVEMBER
M02.2.0144	EIGHT
M02.2.0145	SIDE
M02.2.0146	BARN
M02.2.0147	HIM
M02.2.0148	START
M02.2.0149	FOXTROT
M02.2.0150	KITTEN
M02.2.0151	JULIET
M02.2.0152	HARK
M02.2.0153	BLOAT
M02.2.0156	YES
M02.2.0157	LEAK
M02.2.0158	MITTEN
M02.2.0159	OSCAR
M02.2.0160	I HAVE HAD MY BELL RUNG
M02.2.0161	THE MUSEUM HIRES MUSICIANS EVERY WEEKEND
M02.2.0162	SERGEANT
M02.2.0163	SHE WORE WARM FLEECY WOOLEN OVERALLS
M02.2.0164	SITTING
M02.2.0165	AT
M02.2.0166	RICH
M02.2.0167	SPARK
M02.2.0168	SPARK
M02.2.0169	SPIT
M02.2.0170	SPAIN
M02.2.0171	CHOP
M02.2.0172	NINE
M02.2.0173	CITY
M02.2.0174	CAKE
M02.2.0176	HUM
M02.2.0177	HOTEL
M02.2.0178	THE BOOKS ARE VERY EXPENSIVE
M02.2.0179	HARP
M02.2.0180	CART
M02.2.0181	PARK
M02.2.0182	DART
M02.2.0183	HILL
M02.2.0184	ZERO
M02.2.0185	SEVEN
M02.2.0187	I EXPECT WE'LL BOUNCE BACK THIS WEEK
M02.2.0188	THE LITTLE SCHOOLHOUSE STOOD EMPTY
M02.2.0189	BLOW
M02.2.0190	ALFALFA IS HEALTHY FOR YOU
M02.2.0191	NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
M02.2.0192	TOP
M02.2.0193	SWING YOUR ARMS AS HIGH AS YOU CAN
M02.2.0194	IT WAS A GOOD WIN FOR US
M02.2.0195	DAY AFTER DAY SOME NEW EPISODE IS REPORTED
M02.2.0196	HIM
M02.2.0197	THOUGHT
M02.2.0198	SHY
M02.2.0199	SIX
M02.2.0200	THERE IS A TREEHOUSE UP ABOVE
M02.2.0201	PIT
M02.2.0202	HE FURTHER PROPOSED GRANTS OF UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
M02.2.0203	FAT
M02.2.0204	IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
M02.2.0205	HEART
M02.2.0206	LEAGUE
M02.2.0207	IT EVENTUALLY BECAME A RATHER PROUD CLAIM
M02.2.0208	NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M02.2.0209	WE RODE HORSEBACK TO THE FARM
M02.2.0210	QUEBEC
M02.2.0211	BITTEN
M02.2.0212	THE JOB PROVIDES MANY BENEFITS
M02.2.0213	THE JOB PROVIDES MANY BENEFITS
M02.2.0214	HAT
M02.2.0215	WITCH
M02.2.0216	LEAK
M02.2.0217	PART
M02.2.0218	MUSH
M02.2.0219	LEAK
M02.2.0220	NO
M02.2.0221	FITTING
M02.2.0222	WHEN ALL ELSE FAILS USE FORCE
M02.2.0223	THORN
M02.2.0226	GOLF
M02.2.0227	HITTING
M02.2.0228	CARL LIVES IN A LIVELY HOME 
M02.2.0229	DARN
M02.2.0231	KNOT
M02.2.0232	A GOOD ATTITUDE IS UNBEATABLE
M02.2.0233	WICKED
M02.2.0234	BREAD
M02.2.0235	THE OWNERS REGULARLY LOOK FOR PLUMBING LEAKS
M02.2.0236	CHIP
M02.2.0237	BEING ABLE TO DANCE CAN HELP TOO
M02.2.0238	HAND
M02.2.0239	WITCH
M02.2.0240	SITTER
