M_Data.M02.2.0076	GROUP
M_Data.M02.2.0077	GNAW
M_Data.M02.2.0078	THE HUMIDITY IS OVERWHELMING THERE
M_Data.M02.2.0080	AIR
M_Data.M02.2.0081	SELECT
M_Data.M02.2.0082	YES
M_Data.M02.2.0083	TOOT
M_Data.M02.2.0084	BAD
M_Data.M02.2.0085	WHITE
M_Data.M02.2.0086	MY SISTER MADE THE FLOWERED CURTAINS
M_Data.M02.2.0087	LIP
M_Data.M02.2.0088	TWO OTHER CASES ALSO WERE UNDER ADVISEMENT 
M_Data.M02.2.0089	BRIAR
M_Data.M02.2.0090	WHERE WERE YOU WHILE WE WERE AWAY 
M_Data.M02.2.0091	SLEEP
M_Data.M02.2.0092	COUPE
M_Data.M02.2.0094	PAT
M_Data.M02.2.0095	AND
M_Data.M02.2.0096	A ROLL OF WIRE LAY NEAR THE WALL
M_Data.M02.2.0097	ECHO
M_Data.M02.2.0098	ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
M_Data.M02.2.0099	FAT
M_Data.M02.2.0100	MIKE
M_Data.M02.2.0101	SEEDS
M_Data.M02.2.0102	SELL
M_Data.M02.2.0103	BROUGHT
M_Data.M02.2.0104	STUDENTS WATCHED AS HE GOT OUT
M_Data.M02.2.0105	AT
M_Data.M02.2.0106	PRETTY
M_Data.M02.2.0107	SIGH
M_Data.M02.2.0108	PITTING
M_Data.M02.2.0109	LICK
M_Data.M02.2.0110	LICK
M_Data.M02.2.0111	BOTH INJURIES WERE TO THE SAME LEG
M_Data.M02.2.0112	TELL
M_Data.M02.2.0113	LAIR
M_Data.M02.2.0114	VAT
M_Data.M02.2.0115	KILO
M_Data.M02.2.0116	WITTY
M_Data.M02.2.0117	THE DOLPHINS SWAM AROUND OUR BOAT
M_Data.M02.2.0118	LIMA
M_Data.M02.2.0119	THE MISGUIDED SOULS HAVE LOST THEIR WAY
M_Data.M02.2.0120	PAPA
M_Data.M02.2.0121	THIS IS A PERIOD OF TRANSITION FOR ME
M_Data.M02.2.0122	DARK
M_Data.M02.2.0123	HEM
M_Data.M02.2.0124	LOYAL
M_Data.M02.2.0125	SIGN
M_Data.M02.2.0126	WRITTEN
M_Data.M02.2.0127	TAKE
M_Data.M02.2.0128	BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
M_Data.M02.2.0129	REEK
M_Data.M02.2.0130	SEED
M_Data.M02.2.0131	THE BOX CONTAINED THREE SWEATERS
M_Data.M02.2.0132	BRAWN
M_Data.M02.2.0133	ALIMONY HARMS A DIVORCED MAN'S WEALTH
M_Data.M02.2.0134	IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M_Data.M02.2.0135	BIT
M_Data.M02.2.0136	KNITTING
M_Data.M02.2.0137	THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M_Data.M02.2.0138	FILL
M_Data.M02.2.0139	HE WRAPPED THE PACKAGE HASTILY
M_Data.M02.2.0141	PIT
M_Data.M02.2.0142	PIT
M_Data.M02.2.0143	NOVEMBER
M_Data.M02.2.0144	EIGHT
M_Data.M02.2.0145	SIDE
M_Data.M02.2.0146	BARN
M_Data.M02.2.0147	HIM
M_Data.M02.2.0148	START
M_Data.M02.2.0149	FOXTROT
M_Data.M02.2.0150	KITTEN
M_Data.M02.2.0151	JULIET
M_Data.M02.2.0152	HARK
M_Data.M02.2.0153	BLOAT
M_Data.M02.2.0154	RELAX
M_Data.M02.2.0155	OH
M_Data.M02.2.0156	YES
M_Data.M02.2.0157	LEAK
M_Data.M02.2.0158	MITTEN
M_Data.M02.2.0159	OSCAR
M_Data.M02.2.0160	I HAVE HAD MY BELL RUNG
M_Data.M02.2.0161	THE MUSEUM HIRES MUSICIANS EVERY EVENING
M_Data.M02.2.0162	SERGEANT
M_Data.M02.2.0163	SHE WORE WARM FLEECY WOOLEN OVERALLS
M_Data.M02.2.0164	SITTING
M_Data.M02.2.0165	AT
M_Data.M02.2.0166	RICH
M_Data.M02.2.0167	SPARK
M_Data.M02.2.0168	SPARK
M_Data.M02.2.0169	SPIT
M_Data.M02.2.0170	SPAIN
M_Data.M02.2.0171	CHOP
M_Data.M02.2.0172	NINE
M_Data.M02.2.0173	CITY
M_Data.M02.2.0174	CAKE
M_Data.M02.2.0176	HUM
M_Data.M02.2.0177	HOTEL
M_Data.M02.2.0178	THE BOOKS ARE VERY EXPENSIVE
M_Data.M02.2.0179	HARP
M_Data.M02.2.0180	CART
M_Data.M02.2.0181	PARK
M_Data.M02.2.0182	DART
M_Data.M02.2.0183	HILL
M_Data.M02.2.0184	ZERO
M_Data.M02.2.0185	SEVEN
M_Data.M02.2.0187	I EXPECT WE'LL BOUNCE BACK THIS WEEK
M_Data.M02.2.0188	THE LITTLE SCHOOLHOUSE STOOD EMPTY
M_Data.M02.2.0189	BLOW
M_Data.M02.2.0190	ALFALFA IS HEALTHY FOR YOU
M_Data.M02.2.0191	NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
M_Data.M02.2.0192	TOP
M_Data.M02.2.0193	SWING YOUR ARM AS HIGH AS YOU CAN
M_Data.M02.2.0194	IT WAS A GOOD WIN FOR US
M_Data.M02.2.0195	DAY AFTER DAY SOME NEW EPISODE IS REPORTED
M_Data.M02.2.0196	HIM
M_Data.M02.2.0197	THOUGHT
M_Data.M02.2.0198	SHY
M_Data.M02.2.0199	SIX
M_Data.M02.2.0200	THERE IS A TREEHOUSE UP ABOVE
M_Data.M02.2.0201	PIT
M_Data.M02.2.0202	HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
M_Data.M02.2.0203	FAT
M_Data.M02.2.0204	IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
M_Data.M02.2.0205	HEART
M_Data.M02.2.0206	LEAGUE
M_Data.M02.2.0207	IT EVENTUALLY BECAME A RATHER PROUD CLAIM
M_Data.M02.2.0208	NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M_Data.M02.2.0209	WE RODE HORSEBACK TO THE FARM
M_Data.M02.2.0210	QUEBEC
M_Data.M02.2.0211	BITTEN
M_Data.M02.2.0212	THE JOB PROVIDES MANY BENEFITS
M_Data.M02.2.0213	THE JOB PROVIDES MANY BENEFITS
M_Data.M02.2.0214	HAT
M_Data.M02.2.0215	WITCH
M_Data.M02.2.0216	LEAK
M_Data.M02.2.0217	PART
M_Data.M02.2.0218	MUSH
M_Data.M02.2.0219	LEAK
M_Data.M02.2.0220	NO
M_Data.M02.2.0221	FITTING
M_Data.M02.2.0222	WHEN ALL ELSE FAILS USE FORCE
M_Data.M02.2.0223	THORN
M_Data.M02.2.0226	GOLF
M_Data.M02.2.0227	HITTING
M_Data.M02.2.0228	CARL LIVES IN A LIVELY HOME 
M_Data.M02.2.0229	DARN
M_Data.M02.2.0231	KNOT
M_Data.M02.2.0232	A GOOD ATTITUDE IS UNBEATABLE
M_Data.M02.2.0233	WICKED
M_Data.M02.2.0234	BREAD
M_Data.M02.2.0235	THE OWNERS REGULARLY LOOK FOR PLUMBING LEAKS
M_Data.M02.2.0236	CHIP
M_Data.M02.2.0237	BEING ABLE TO DANCE CAN HELP TOO
M_Data.M02.2.0238	HAND
M_Data.M02.2.0239	WITCH
M_Data.M02.2.0240	SITTER
