M_Data.M03.2.0002	NOW
M_Data.M03.2.0003	KNOW
M_Data.M03.2.0004	FARM
M_Data.M03.2.0005	RAIN
M_Data.M03.2.0006	GADGET
M_Data.M03.2.0007	RACE
M_Data.M03.2.0008	LEAD
M_Data.M03.2.0009	SHIP
M_Data.M03.2.0010	AIR
M_Data.M03.2.0011	TIP
M_Data.M03.2.0013	WELL HE IS NEARLY NINETYTHREE YEARS OLD 
M_Data.M03.2.0014	WELL HE IS NEARLY NINETYTHREE YEARS OLD 
M_Data.M03.2.0015	HAIR
M_Data.M03.2.0016	ALPHA
M_Data.M03.2.0017	WARM
M_Data.M03.2.0020	GLOW
M_Data.M03.2.0021	GOAT
M_Data.M03.2.0022	WEED
M_Data.M03.2.0023	KNEW
M_Data.M03.2.0024	BUG
M_Data.M03.2.0025	NO
M_Data.M03.2.0026	SHEET
M_Data.M03.2.0028	CORN
M_Data.M03.2.0029	EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M_Data.M03.2.0030	FEED
M_Data.M03.2.0031	RIGHT
M_Data.M03.2.0032	FAIR
M_Data.M03.2.0033	BAT
M_Data.M03.2.0034	FEET
M_Data.M03.2.0035	TROUBLE
M_Data.M03.2.0037	DOUBLE
M_Data.M03.2.0038	RATE
M_Data.M03.2.0039	RANGE
M_Data.M03.2.0040	RAID
M_Data.M03.2.0041	PAT
M_Data.M03.2.0042	CHAIR
M_Data.M03.2.0043	SWARM
M_Data.M03.2.0044	STORM
M_Data.M03.2.0045	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M_Data.M03.2.0046	GROW
M_Data.M03.2.0047	DARK
M_Data.M03.2.0048	JAGGED
M_Data.M03.2.0049	UP
M_Data.M03.2.0050	AIR
M_Data.M03.2.0051	STUBBLE
M_Data.M03.2.0052	TEAR
M_Data.M03.2.0053	TRAIT
M_Data.M03.2.0054	STORE
M_Data.M03.2.0055	READ
M_Data.M03.2.0056	BETA
M_Data.M03.2.0057	USUALLY MINUS SEVERAL BUTTONS 
M_Data.M03.2.0058	TRAIN
M_Data.M03.2.0059	PARK
M_Data.M03.2.0060	DAGGER
M_Data.M03.2.0061	BUBBLE
M_Data.M03.2.0062	TORN
M_Data.M03.2.0063	KNEE
M_Data.M03.2.0064	CHAIR
M_Data.M03.2.0065	YET HE STILL THINKS AS SWIFTLY AS EVER
M_Data.M03.2.0066	BEAT
M_Data.M03.2.0067	SIP
M_Data.M03.2.0068	SIP
M_Data.M03.2.0069	FORM
M_Data.M03.2.0070	ONE
M_Data.M03.2.0071	STICKS
M_Data.M03.2.0072	DUG
M_Data.M03.2.0073	THERE'S A MOTHER DOING THE DISHES SHE DOESN'T NOTICE BEHIND HER ARE HER TWO CHILDREN WHO HAVE SNUCK INTO THE CHILDREN AND ARE COMMANDEERING COOKIES OUT OF A COOKIE JAR THAT'S ON THE SECOND SHELF OF CUPBOARD TO GET THOSE COOKIES A YOUNG BOY HAS CLIMBED ONTO A LADDER HE'S HELPING HIS SISTER WHO IS WAITING FOR THE COOKIES DOWN BELOW SHE DOESN'T APPEAR TO KNOW OR CARE THAT THE STOOL IS SLIPPING FROM UNDERNEATH HIM THE MOTHER'S GOT THE WINDOW OPEN IT IS A LOVELY SPRING DAY AND SHE FAILS TO NOTICE THAT THE TAP WATER IS RUNNING OVER ONTO HER KITCHEN FLOOR 
M_Data.M03.2.0074	BUT HE ALWAYS ANSWERS BANANA OIL 
M_Data.M03.2.0076	BEAT
M_Data.M03.2.0077	TRACE
M_Data.M03.2.0078	SWARM
M_Data.M03.2.0079	READ
M_Data.M03.2.0080	SWORE
M_Data.M03.2.0081	WARM
M_Data.M03.2.0082	FEET
M_Data.M03.2.0083	YES
M_Data.M03.2.0084	GO
M_Data.M03.2.0085	MEAT
M_Data.M03.2.0086	FEE
M_Data.M03.2.0087	TRADE
M_Data.M03.2.0088	CAR
M_Data.M03.2.0089	STORM
M_Data.M03.2.0090	DOWN
M_Data.M03.2.0091	SLIP
M_Data.M03.2.0092	SHARE
M_Data.M03.2.0093	KNEW
M_Data.M03.2.0095	STICK
M_Data.M03.2.0096	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M_Data.M03.2.0097	HORN
M_Data.M03.2.0098	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS 
M_Data.M03.2.0099	HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT 
M_Data.M03.2.0100	HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT 
M_Data.M03.2.0101	WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M_Data.M03.2.0102	WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M_Data.M03.2.0103	SIP
M_Data.M03.2.0104	FOR
M_Data.M03.2.0105	FLOOR
M_Data.M03.2.0106	JACKET
M_Data.M03.2.0107	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M_Data.M03.2.0108	LEFT
M_Data.M03.2.0109	RAGE
M_Data.M03.2.0110	SPARK
M_Data.M03.2.0111	YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M_Data.M03.2.0112	BIT
M_Data.M03.2.0113	RAKE
M_Data.M03.2.0114	THE
M_Data.M03.2.0115	A LONG FLOWING BEARD CLINGS TO HIS CHIN 
M_Data.M03.2.0116	RAVE
M_Data.M03.2.0117	DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M_Data.M03.2.0118	GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M_Data.M03.2.0119	YOU'D BE BETTER OFF TAKING A COLD SHOWER
M_Data.M03.2.0120	THREE
M_Data.M03.2.0121	DOT
M_Data.M03.2.0122	WISH
M_Data.M03.2.0123	SELECT
M_Data.M03.2.0124	PRIOR
M_Data.M03.2.0125	STEER
M_Data.M03.2.0126	PAD
M_Data.M03.2.0127	URGENT
M_Data.M03.2.0128	ONE VALIDATED ACTS OF SCHOOL DISTRICTS 
M_Data.M03.2.0129	KNOW
M_Data.M03.2.0130	KNOW
M_Data.M03.2.0131	ERROR
M_Data.M03.2.0132	CYCLE
M_Data.M03.2.0133	FRUIT
M_Data.M03.2.0134	SHEAR
M_Data.M03.2.0135	JANE MAY EARN MORE MONEY BY WORKING HARD 
M_Data.M03.2.0136	SLEEP
M_Data.M03.2.0137	WRITE
M_Data.M03.2.0138	ALL THE BIG BASEBALL PLAYERS GET TRADED
M_Data.M03.2.0139	NO
M_Data.M03.2.0140	OF
M_Data.M03.2.0141	LOOP
M_Data.M03.2.0142	FLOOR
M_Data.M03.2.0143	FOUR
M_Data.M03.2.0144	MY SISTER MADE THE FLOWERED CURTAINS
M_Data.M03.2.0145	SUIT
M_Data.M03.2.0146	GNAW
M_Data.M03.2.0147	COUPE
M_Data.M03.2.0148	AREA
M_Data.M03.2.0149	HEAR
M_Data.M03.2.0150	DEER
M_Data.M03.2.0151	ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S 
M_Data.M03.2.0152	BAT
M_Data.M03.2.0153	ROCKS
M_Data.M03.2.0154	GALORE
M_Data.M03.2.0155	YOU'RE USED TO BEING ON THE FIELD
M_Data.M03.2.0156	HATE
M_Data.M03.2.0157	SLIP
M_Data.M03.2.0158	WRITE
M_Data.M03.2.0159	CHARLIE
M_Data.M03.2.0160	BRIAR
M_Data.M03.2.0161	BAD
M_Data.M03.2.0162	BRIGHT SUNSHINE SHIMMERS ON THE OCEAN 
M_Data.M03.2.0163	PAY
M_Data.M03.2.0164	I LOOKED UP AND NOTICED TWO OLD MEN
M_Data.M03.2.0165	HE WILL ALLOW A RARE LIE 
M_Data.M03.2.0166	THE ISLANDS ARE SPARSELY POPULATED
M_Data.M03.2.0167	WHITE
M_Data.M03.2.0168	THIS WAS EASY FOR US 
M_Data.M03.2.0169	WERE
M_Data.M03.2.0170	WE'RE
M_Data.M03.2.0171	MUT
M_Data.M03.2.0172	NEAR
M_Data.M03.2.0173	ATE
M_Data.M03.2.0174	CHEER
M_Data.M03.2.0175	SUIT
M_Data.M03.2.0176	TEAR
M_Data.M03.2.0177	MERE
M_Data.M03.2.0178	ATE
M_Data.M03.2.0179	I WAS CONSCIOUS ALL THE TIME
M_Data.M03.2.0180	DELTA
M_Data.M03.2.0181	SLAY
M_Data.M03.2.0182	I SCRUBBED THE FLOORS THOROUGHLY
M_Data.M03.2.0183	A YOUNG MOTHER IS TRYING TO FEED A YOUNG GIRL THAT'S IN A HIGH CHAIR SHE HASN'T HAS ANY OF HER MEAL YET AND SHE SEEMS TO BE STRAINING AWAY FROM HER MOTHER TRYING TO FEED HER THERE'S LOOKS LIKE THERE'S BEANS OR VEGETABLES IN THIS BOWL THE MOTHER IS YOUNG SHE'S PRETTY WELL HAD IT WITH THIS YOUNG LADY SHE LOOKS TIRED AND QUITE A LOT OF STRAIN ON HER FACE THE YOUNG GIRL IS CONTORTED AWAY FROM HER MOTHER'S FACE TRYING TO GET AWAY FROM THE FORK WITH FOOD ON IT THERE'S A SIPPY CUP ALONG IN THE HIGH CHAIR AS WELL 
M_Data.M03.2.0184	THE TRAIN APPROACHED THE DEPOT SLOWLY
M_Data.M03.2.0185	WHY YELL OR WORRY OVER SILLY ITEMS 
M_Data.M03.2.0186	FORWARD
M_Data.M03.2.0187	EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID 
M_Data.M03.2.0188	TILE
M_Data.M03.2.0189	WHOOP
M_Data.M03.2.0190	SPRINKLE
M_Data.M03.2.0191	FEAR
M_Data.M03.2.0192	WHERE WERE YOU WHILE WE WERE AWAY 
M_Data.M03.2.0193	BACK
M_Data.M03.2.0194	I JUST TRY TO DO MY BEST
M_Data.M03.2.0195	LIP
M_Data.M03.2.0196	THEY CARRIED ME OFF ON THE STRETCHER
M_Data.M03.2.0197	ROOT
M_Data.M03.2.0198	WE GATHERED SHELLS ON THE BEACH
M_Data.M03.2.0199	MOTHER SEWS YELLOW GINGHAM APRONS
M_Data.M03.2.0200	THROUGH
M_Data.M03.2.0201	THOUGH
M_Data.M03.2.0202	SWAY
M_Data.M03.2.0203	SNOOP
M_Data.M03.2.0204	BEAR
M_Data.M03.2.0205	PAT
M_Data.M03.2.0206	MENU
M_Data.M03.2.0207	SINGLE
M_Data.M03.2.0208	TIE
M_Data.M03.2.0209	JUST ONE SIDE GOT WET
M_Data.M03.2.0210	KNOT
M_Data.M03.2.0211	I FEEL I CAN PLAY THIS WEEKEND
M_Data.M03.2.0212	GROUP
M_Data.M03.2.0213	SHE IS THINNER THAN I AM 
M_Data.M03.2.0214	HERE
M_Data.M03.2.0215	AIR
M_Data.M03.2.0216	SLIP
M_Data.M03.2.0217	SHOOT
M_Data.M03.2.0218	I TRIED TO TELL PEOPLE IN THE COMMUNITY
M_Data.M03.2.0219	WILL ROBIN WEAR A YELLOW LILY 
M_Data.M03.2.0220	WITCH
M_Data.M03.2.0221	BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M_Data.M03.2.0222	NOTHING IS AS OFFENSIVE AS INNOCENCE 
M_Data.M03.2.0223	KNEW
M_Data.M03.2.0224	PEER
M_Data.M03.2.0225	TOOT
M_Data.M03.2.0226	PILE
M_Data.M03.2.0227	YES
M_Data.M03.2.0228	JUNGLE
M_Data.M03.2.0229	JUNGLE
M_Data.M03.2.0230	EXPLORE
M_Data.M03.2.0231	TROOP
M_Data.M03.2.0232	SIGH
M_Data.M03.2.0234	ROCK
M_Data.M03.2.0235	BOOT
M_Data.M03.2.0236	FATE
M_Data.M03.2.0237	LIGHT
M_Data.M03.2.0238	THIGH
M_Data.M03.2.0239	SIDE
M_Data.M03.2.0240	POT
M_Data.M03.2.0241	THE HUMIDITY IS OVERWHELMING THERE
M_Data.M03.2.0242	MUCH
M_Data.M03.2.0243	SIGH
M_Data.M03.2.0244	IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M_Data.M03.2.0245	IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M_Data.M03.2.0246	BAD
M_Data.M03.2.0247	PLAY
M_Data.M03.2.0248	SIGH
M_Data.M03.2.0249	THEIR HOUSE IS GREY AND WHITE
M_Data.M03.2.0250	TWO OTHER CASES ALSO WERE UNDER ADVISEMENT 
M_Data.M03.2.0251	DROOP
M_Data.M03.2.0252	BRAWN
M_Data.M03.2.0253	PART
M_Data.M03.2.0254	WITTY
M_Data.M03.2.0255	MITTEN
M_Data.M03.2.0256	THIS IS A PERIOD OF TRANSITION FOR ME
M_Data.M03.2.0257	IT WAS A GOOD WIN FOR US
M_Data.M03.2.0258	BARN
M_Data.M03.2.0259	PITTING
M_Data.M03.2.0260	THE LITTLE SCHOOLHOUSE STOOD EMPTY
M_Data.M03.2.0261	PARK
M_Data.M03.2.0264	LOYAL
M_Data.M03.2.0265	MUSH
M_Data.M03.2.0267	HILL
M_Data.M03.2.0268	KILO
M_Data.M03.2.0269	BROUGHT
M_Data.M03.2.0270	HOTEL
M_Data.M03.2.0271	I EXPECT WE'LL BOUNCE BACK THIS WEEK
M_Data.M03.2.0272	THOUGHT
M_Data.M03.2.0273	THE MISGUIDED SOULS HAVE LOST THEIR WAY
M_Data.M03.2.0275	BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
M_Data.M03.2.0276	JULIET
M_Data.M03.2.0277	THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M_Data.M03.2.0278	ALIMONY HARMS A DIVORCED MAN'S WEALTH
M_Data.M03.2.0279	CITY
M_Data.M03.2.0280	SPIT
M_Data.M03.2.0281	PIT
M_Data.M03.2.0282	LICK
M_Data.M03.2.0283	DART
M_Data.M03.2.0284	HUM
M_Data.M03.2.0285	MIKE
M_Data.M03.2.0286	A ROLL OF WIRE LAY NEAR THE WALL
M_Data.M03.2.0287	IT EVENTUALLY BECAME A RATHER PROUD CLAIM
M_Data.M03.2.0288	PIT
M_Data.M03.2.0289	LEAK
M_Data.M03.2.0290	SIGH
M_Data.M03.2.0291	YES
M_Data.M03.2.0292	REEK
M_Data.M03.2.0293	TELL
M_Data.M03.2.0294	CHOP
M_Data.M03.2.0295	NO
M_Data.M03.2.0296	AT
M_Data.M03.2.0297	FAT
M_Data.M03.2.0298	OSCAR
M_Data.M03.2.0299	CART
M_Data.M03.2.0300	THE MUSEUM HIRES MUSICIANS EVERY EVENING
M_Data.M03.2.0301	THE DOLPHINS SWAM AROUND OUR BOAT
M_Data.M03.2.0302	SHY
M_Data.M03.2.0303	DAY AFTER DAY SOME NEW EPISODE IS REPORTED
M_Data.M03.2.0304	SERGEANT
M_Data.M03.2.0305	VAT
M_Data.M03.2.0306	NOVEMBER
M_Data.M03.2.0307	NOVEMBER
M_Data.M03.2.0308	BITTEN
M_Data.M03.2.0309	SELL
M_Data.M03.2.0310	FITTING
M_Data.M03.2.0311	TOP
M_Data.M03.2.0312	NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
M_Data.M03.2.0313	HARP
M_Data.M03.2.0314	SPARK
M_Data.M03.2.0315	SPARK
M_Data.M03.2.0316	SITTING
M_Data.M03.2.0317	FAT
M_Data.M03.2.0318	THE BOX CONTAINED THREE SWEATERS
M_Data.M03.2.0319	LEAK
M_Data.M03.2.0320	STUDENTS WATCHED AS HE GOT OUT
M_Data.M03.2.0321	RICH
M_Data.M03.2.0322	BLOW
M_Data.M03.2.0323	HARK
M_Data.M03.2.0324	KITTEN
M_Data.M03.2.0325	LIAR
M_Data.M03.2.0326	LAIR
M_Data.M03.2.0327	HIM
M_Data.M03.2.0328	SWING YOUR ARM AS HIGH AS YOU CAN
M_Data.M03.2.0329	HE WRAPPED THE PACKAGE HASTILY
M_Data.M03.2.0330	HAT
M_Data.M03.2.0331	THERE'S A BOY THAT'S SITTING ON THE GROUND LOOKING AT HIS PET DOG SMALL DOG HE'S BUILT THAT DOG A DOGHOUSE AND THERE'S SCRAPS OF LUMBER AROUND SO IT JUST LOOKS LIKE IT'S BEEN RECENTLY BUILT IT'S MADE OUT OF PLYWOOD IT'S GOT A RED ROOF THE DOG IS SITTING NEXT TO ITS WATER BOWL AND THERE'S ALSO A PLAYBALL ON THE OTHER SIDE OF THE BOY THE BOY IS ABOUT EIGHT YEARS OLD HE'S HOLDING THIS HAMMER IN HIS HAND CONTEMPLATING THE DOG HE'S WEARING A YELLOW TSHIRT AND BLUE DENIM PANTS
M_Data.M03.2.0332	DARK
M_Data.M03.2.0333	HEM
M_Data.M03.2.0334	LEAGUE
M_Data.M03.2.0335	SEED
M_Data.M03.2.0336	SPAIN
M_Data.M03.2.0337	FOXTROT
M_Data.M03.2.0338	ALFALFA IS HEALTHY FOR YOU
M_Data.M03.2.0339	THE JOB PROVIDES MANY BENEFITS
M_Data.M03.2.0340	SEVEN
M_Data.M03.2.0341	SEVEN
M_Data.M03.2.0342	TAKE
M_Data.M03.2.0343	SEEDS
M_Data.M03.2.0344	IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M_Data.M03.2.0345	WRITTEN
M_Data.M03.2.0346	NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M_Data.M03.2.0347	EIGHT
M_Data.M03.2.0348	SIX
M_Data.M03.2.0349	LIMA
M_Data.M03.2.0350	BIT
M_Data.M03.2.0351	SHE WORE WARM FLEECY WOOLEN OVERALLS
M_Data.M03.2.0352	HIM
M_Data.M03.2.0353	SIGN
M_Data.M03.2.0354	SIDE
M_Data.M03.2.0355	I HAVE HAD MY BELL RUNG
M_Data.M03.2.0356	GOLF
M_Data.M03.2.0357	ZERO
M_Data.M03.2.0358	WITCH
M_Data.M03.2.0359	DARN
M_Data.M03.2.0360	BLOAT
M_Data.M03.2.0361	BOTH INJURIES WERE TO THE SAME LEG
M_Data.M03.2.0362	HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
M_Data.M03.2.0363	CAKE
M_Data.M03.2.0364	FILL
M_Data.M03.2.0365	LEAK
M_Data.M03.2.0367	PAPA
M_Data.M03.2.0368	ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
M_Data.M03.2.0369	NINE
M_Data.M03.2.0370	MUCH
M_Data.M03.2.0371	HEART
M_Data.M03.2.0372	THORN
M_Data.M03.2.0373	CARL LIVES IN A LOVELY HOME
M_Data.M03.2.0374	CARL LIVES IN A LIVELY HOME 
M_Data.M03.2.0375	AT
M_Data.M03.2.0376	PRETTY
M_Data.M03.2.0377	THERE IS A TREEHOUSE UP ABOVE
M_Data.M03.2.0378	THE BOOKS ARE VERY EXPENSIVE
M_Data.M03.2.0379	WHEN ALL ELSE FAILS USE FORCE
M_Data.M03.2.0380	IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
M_Data.M03.2.0381	WE RODE HORSEBACK TO THE FARM
M_Data.M03.2.0382	HITTING
M_Data.M03.2.0383	KNITTING
M_Data.M03.2.0384	FIVE
M_Data.M03.2.0385	ECHO
M_Data.M03.2.0386	START
M_Data.M03.2.0387	QUEBEC
M_Data.M03.2.0388	ONLY LAWYERS LOVE MILLIONAIRES
M_Data.M03.2.0389	WIT
M_Data.M03.2.0390	SIT
M_Data.M03.2.0391	PEOPLE WHO VALUE THEMSELVES ARE LIFE'S WINNERS
M_Data.M03.2.0392	SINK
M_Data.M03.2.0393	MEAT
M_Data.M03.2.0394	VICTOR
M_Data.M03.2.0395	DRESS
M_Data.M03.2.0396	SIN
M_Data.M03.2.0397	DOWN
M_Data.M03.2.0398	EACH ONE VOLUNTEERED TO JUMP FIRST
M_Data.M03.2.0399	YANKEE
M_Data.M03.2.0400	WE BOUGHT A BROWN CHAIR
M_Data.M03.2.0401	SLICKER
M_Data.M03.2.0402	RIGHT
M_Data.M03.2.0403	SAND
M_Data.M03.2.0404	THE WAIT FOR WORK CAN BE VERY LONG
M_Data.M03.2.0405	WICKED
M_Data.M03.2.0406	NOD
M_Data.M03.2.0407	SAID
M_Data.M03.2.0408	TREAD
M_Data.M03.2.0409	UNIFORM
M_Data.M03.2.0410	BEG THAT GUARD FOR ONE GALLON OF GAS
M_Data.M03.2.0411	DREAD
M_Data.M03.2.0412	NED
M_Data.M03.2.0413	WALK
M_Data.M03.2.0414	HAM
M_Data.M03.2.0415	ALTHOUGH ALWAYS ALONE WE SURVIVE
M_Data.M03.2.0416	TANGO
M_Data.M03.2.0417	BREAD
M_Data.M03.2.0418	LEFT
M_Data.M03.2.0419	TIN
M_Data.M03.2.0420	THE PROSPECT OF CUTTING BACK SPENDING IS AN UNPLEASANT ONE FOR ANY GOVERNOR
M_Data.M03.2.0421	WE HAVE AN EXCELLENT TEAM
