M_Data.M04.2.0006	JAGGED
M_Data.M04.2.0007	GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M_Data.M04.2.0008	STICKS
M_Data.M04.2.0009	SLIP
M_Data.M04.2.0010	LEFT
M_Data.M04.2.0011	RIGHT
M_Data.M04.2.0012	FEET
M_Data.M04.2.0013	FORM
M_Data.M04.2.0014	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M_Data.M04.2.0015	UP
M_Data.M04.2.0016	JACKET
M_Data.M04.2.0017	STORM
M_Data.M04.2.0018	GO
M_Data.M04.2.0019	SHEET
M_Data.M04.2.0020	SPARK
M_Data.M04.2.0021	YES
M_Data.M04.2.0022	FEE
M_Data.M04.2.0023	SWARM
M_Data.M04.2.0024	GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M_Data.M04.2.0026	STUBBLE
M_Data.M04.2.0028	RAGE
M_Data.M04.2.0029	WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M_Data.M04.2.0030	PARK
M_Data.M04.2.0031	HAIR
M_Data.M04.2.0032	DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M_Data.M04.2.0033	EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M_Data.M04.2.0034	DOWN
M_Data.M04.2.0035	SIP
M_Data.M04.2.0036	KNEW
M_Data.M04.2.0037	SIP
M_Data.M04.2.0038	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M_Data.M04.2.0039	I CAN
M_Data.M04.2.0040	READ
M_Data.M04.2.0041	TRADE
M_Data.M04.2.0042	RATE
M_Data.M04.2.0043	MEAT
M_Data.M04.2.0044	YET HE STILL THINKS AS SWIFTLY AS EVER
M_Data.M04.2.0045	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS 
M_Data.M04.2.0046	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS 
M_Data.M04.2.0047	TRAIN
M_Data.M04.2.0048	A LONG FLOWING BEARD CLINGS TO HIS CHIN 
M_Data.M04.2.0049	FEED
M_Data.M04.2.0050	FEED
M_Data.M04.2.0051	FARM
M_Data.M04.2.0052	USUALLY MINUS SEVERAL BUTTONS 
M_Data.M04.2.0053	DUG
M_Data.M04.2.0054	BIT
M_Data.M04.2.0055	RACE
M_Data.M04.2.0056	SIP
M_Data.M04.2.0057	RANGE
M_Data.M04.2.0058	SHARE
M_Data.M04.2.0059	CHAIR
M_Data.M04.2.0060	HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
M_Data.M04.2.0061	GROW
M_Data.M04.2.0062	THE
M_Data.M04.2.0063	FOR
M_Data.M04.2.0064	TEAR UP THAT PAPER
M_Data.M04.2.0065	TEAR
M_Data.M04.2.0066	BEAT
M_Data.M04.2.0067	SHIP
M_Data.M04.2.0068	RAKE
M_Data.M04.2.0069	TROUBLE
M_Data.M04.2.0070	FEET
M_Data.M04.2.0071	TRACE
M_Data.M04.2.0072	FLOOR
M_Data.M04.2.0073	DARK
M_Data.M04.2.0074	RAVE
M_Data.M04.2.0075	SWORE
M_Data.M04.2.0076	AIR
M_Data.M04.2.0077	YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M_Data.M04.2.0078	STORE
M_Data.M04.2.0079	FEED
M_Data.M04.2.0080	GOAT
M_Data.M04.2.0081	BORN
M_Data.M04.2.0082	ONE
M_Data.M04.2.0083	HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT 
M_Data.M04.2.0084	TIP
M_Data.M04.2.0085	CAR
M_Data.M04.2.0086	READ
M_Data.M04.2.0087	SWARM
M_Data.M04.2.0090	WARM
M_Data.M04.2.0091	FAIR
M_Data.M04.2.0092	GADGET
M_Data.M04.2.0093	BUT HE ALWAYS ANSWERS BANANA OIL 
M_Data.M04.2.0094	DOUBLE
M_Data.M04.2.0095	BETA
M_Data.M04.2.0096	GLOW
M_Data.M04.2.0097	AIR
M_Data.M04.2.0098	WELL HE IS NEARLY NINETYTHREE YEARS OLD 
M_Data.M04.2.0099	ALPHA
M_Data.M04.2.0100	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M_Data.M04.2.0101	HORN
M_Data.M04.2.0102	HORN
M_Data.M04.2.0103	TORN
M_Data.M04.2.0104	TWO
M_Data.M04.2.0105	CORN
M_Data.M04.2.0106	STICK
M_Data.M04.2.0107	RAID
M_Data.M04.2.0110	WEED
M_Data.M04.2.0111	PAT
M_Data.M04.2.0112	BEAT
M_Data.M04.2.0113	KNEE
M_Data.M04.2.0114	TRAIT
M_Data.M04.2.0115	RAIN
M_Data.M04.2.0116	BUBBLE
M_Data.M04.2.0117	KNEW
M_Data.M04.2.0119	CHAIR
M_Data.M04.2.0120	BUG
M_Data.M04.2.0121	WARM
M_Data.M04.2.0122	BAT
M_Data.M04.2.0123	NO
M_Data.M04.2.0125	KNOW
M_Data.M04.2.0126	STORM
M_Data.M04.2.0127	LEAD
M_Data.M04.2.0128	DAGGER
M_Data.M04.2.0130	WHOOP
M_Data.M04.2.0131	WISH
M_Data.M04.2.0132	BOOT
M_Data.M04.2.0133	THEY CARRIED ME OFF ON THE STRETCHER
M_Data.M04.2.0134	SPRINKLE
M_Data.M04.2.0135	THOUGH
M_Data.M04.2.0136	TIE
M_Data.M04.2.0137	BACK
M_Data.M04.2.0138	BACK
M_Data.M04.2.0139	BAD
M_Data.M04.2.0140	BEAR
M_Data.M04.2.0141	BEAR
M_Data.M04.2.0142	FLOOR
M_Data.M04.2.0143	NEAR
M_Data.M04.2.0144	BAD
M_Data.M04.2.0145	THREE
M_Data.M04.2.0146	HATE
M_Data.M04.2.0147	TWO OTHER CASES ALSO WERE UNDER ADVISEMENT 
M_Data.M04.2.0148	PILE
M_Data.M04.2.0149	WE'RE
M_Data.M04.2.0150	WE'RE
M_Data.M04.2.0151	WE'RE
M_Data.M04.2.0152	STEER
M_Data.M04.2.0153	ONE VALIDATED ACTS OF SCHOOL DISTRICTS 
M_Data.M04.2.0155	I WAS CONSCIOUS ALL THE TIME
M_Data.M04.2.0156	I WAS CONSCIOUS ALL THE TIME
M_Data.M04.2.0157	SHE IS THINNER THAN I AM 
M_Data.M04.2.0158	I JUST TRY TO DO MY BEST
M_Data.M04.2.0159	PAD
M_Data.M04.2.0160	ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S 
M_Data.M04.2.0161	GROUP
M_Data.M04.2.0162	SIGH
M_Data.M04.2.0163	SNOOP
M_Data.M04.2.0164	SLAY
M_Data.M04.2.0165	PEER
M_Data.M04.2.0166	WITCH
M_Data.M04.2.0167	LIP
M_Data.M04.2.0168	I TRIED TO TELL PEOPLE IN THE COMMUNITY
M_Data.M04.2.0169	AREA
M_Data.M04.2.0170	SWAY
M_Data.M04.2.0171	SLIP
M_Data.M04.2.0172	MY SISTER MADE THE FLOWERED CURTAINS
M_Data.M04.2.0173	KNOT
M_Data.M04.2.0174	WE GATHERED SHELLS ON THE BEACH
M_Data.M04.2.0175	EXPLORE
M_Data.M04.2.0176	GALORE
M_Data.M04.2.0177	ROOT
M_Data.M04.2.0178	GNAW
M_Data.M04.2.0180	WRITE
M_Data.M04.2.0182	HE WILL ALLOW A RARE LIE 
M_Data.M04.2.0183	HE WILL ALLOW A RARE LIE 
M_Data.M04.2.0184	BRIAR
M_Data.M04.2.0185	BRIAR
M_Data.M04.2.0186	JUST ONE SIDE GOT WET
M_Data.M04.2.0187	WHY YELL OR WORRY OVER SILLY ITEMS 
M_Data.M04.2.0188	NO
M_Data.M04.2.0189	BRIGHT SUNSHINE SHIMMERS ON THE OCEAN 
M_Data.M04.2.0190	WHERE WERE YOU WHILE WE WERE AWAY 
M_Data.M04.2.0191	WILL ROBIN WEAR A YELLOW LILY 
M_Data.M04.2.0192	WHITE
M_Data.M04.2.0193	DELTA
M_Data.M04.2.0194	IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M_Data.M04.2.0195	SUIT
M_Data.M04.2.0196	MENU
M_Data.M04.2.0197	ERROR
M_Data.M04.2.0198	LIGHT
M_Data.M04.2.0199	HEAR
M_Data.M04.2.0200	SIGH
M_Data.M04.2.0201	HERE
M_Data.M04.2.0202	EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID 
M_Data.M04.2.0203	PRIOR
M_Data.M04.2.0204	SLIP
M_Data.M04.2.0205	ROCK
M_Data.M04.2.0206	I SCRUBBED THE FLOORS THOROUGHLY
M_Data.M04.2.0207	PAY
M_Data.M04.2.0208	ALL THE BIG BASEBALL PLAYERS GET TRADED
M_Data.M04.2.0209	MUT
M_Data.M04.2.0210	KNEW
M_Data.M04.2.0211	TEAR
M_Data.M04.2.0212	URGENT
M_Data.M04.2.0213	URGENT
M_Data.M04.2.0214	OF
M_Data.M04.2.0215	ATE
M_Data.M04.2.0216	MOTHER SEWS YELLOW GINGHAM APRONS
M_Data.M04.2.0217	I FEEL I CAN PLAY THIS WEEKEND
M_Data.M04.2.0218	AIR
M_Data.M04.2.0219	BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M_Data.M04.2.0220	JANE MAY EARN MORE MONEY BY WORKING HARD 
M_Data.M04.2.0221	SIGH
M_Data.M04.2.0222	ROCKS
M_Data.M04.2.0223	ROCKS
M_Data.M04.2.0224	ROCKS
M_Data.M04.2.0226	YOU'D BE BETTER OFF TAKING A COLD SHOWER
M_Data.M04.2.0227	SIDE
M_Data.M04.2.0228	SIDE
M_Data.M04.2.0229	PLAY
M_Data.M04.2.0230	CYCLE
M_Data.M04.2.0231	THE TRAIN APPROACHED THE DEPOT SLOWLY
M_Data.M04.2.0232	SUIT
M_Data.M04.2.0233	BAT
M_Data.M04.2.0234	ATE
M_Data.M04.2.0235	TROOP
M_Data.M04.2.0236	THEIR HOUSE IS GREY AND WHITE
M_Data.M04.2.0238	LOOP
M_Data.M04.2.0239	JUNGLE
M_Data.M04.2.0240	DEER
M_Data.M04.2.0241	SHEAR
M_Data.M04.2.0242	I LOOKED UP AND NOTICED TWO OLD MEN
M_Data.M04.2.0243	FRUIT
M_Data.M04.2.0244	FEAR
M_Data.M04.2.0245	DROOP
M_Data.M04.2.0246	NOTHING IS AS OFFENSIVE AS INNOCENCE 
M_Data.M04.2.0247	INNOCENCE
M_Data.M04.2.0248	NOTHING IS AS OFFENSIVE AS INNOCENCE 
M_Data.M04.2.0249	SINGLE
M_Data.M04.2.0250	FOUR
M_Data.M04.2.0251	SELECT
M_Data.M04.2.0252	DOT
M_Data.M04.2.0253	THIS WAS EASY FOR US 
M_Data.M04.2.0254	MERE
M_Data.M04.2.0255	YOU'RE USED TO BEING ON THE FIELD
M_Data.M04.2.0256	COUPE
M_Data.M04.2.0257	POT
M_Data.M04.2.0260	SLEEP
M_Data.M04.2.0261	TOOT
M_Data.M04.2.0262	PAT
M_Data.M04.2.0263	WRITE
M_Data.M04.2.0264	THE HUMIDITY IS OVERWHELMING THERE
M_Data.M04.2.0265	SHOOT
M_Data.M04.2.0266	FATE
M_Data.M04.2.0267	KNOW
M_Data.M04.2.0268	CHARLIE
M_Data.M04.2.0269	THIGH
M_Data.M04.2.0270	TILE
M_Data.M04.2.0271	TILE
M_Data.M04.2.0272	YES
M_Data.M04.2.0273	FORWARD
M_Data.M04.2.0274	THE ISLANDS ARE SPARSELY POPULATED
M_Data.M04.2.0275	JULIET
M_Data.M04.2.0276	PAPA
M_Data.M04.2.0277	BRAWN
M_Data.M04.2.0279	LOYAL
M_Data.M04.2.0280	HAT
M_Data.M04.2.0281	ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
M_Data.M04.2.0282	IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M_Data.M04.2.0283	IT WAS A GOOD WIN FOR US
M_Data.M04.2.0284	KITTEN
M_Data.M04.2.0285	I EXPECT WE'LL BOUNCE BACK THIS WEEK
M_Data.M04.2.0286	SHE WORE WARM FLEECY WOOLEN OVERALLS
M_Data.M04.2.0287	SPIT
M_Data.M04.2.0288	THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M_Data.M04.2.0289	PITTING
M_Data.M04.2.0290	PITTING
M_Data.M04.2.0291	NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M_Data.M04.2.0292	THE BOY IS BUILDING A DOGHOUSE FOR HIS DOG
M_Data.M04.2.0293	FAT
M_Data.M04.2.0294	PARK
M_Data.M04.2.0295	THERE IS A TREEHOUSE UP ABOVE
M_Data.M04.2.0296	VAT
M_Data.M04.2.0297	BIT
M_Data.M04.2.0298	BOTH INJURIES WERE TO THE SAME LEG
