M05.2.0002	WHERE WERE YOU WHILE WE WERE AWAY 
M05.2.0003	BOOT
M05.2.0004	SLEEP
M05.2.0005	EXPLORE
M05.2.0006	SWAY
M05.2.0007	SIGH
M05.2.0008	I CAN I FEEL I CAN PLAY THIS WEEKEND
M05.2.0009	ROOT
M05.2.0010	LIGHT
M05.2.0011	CHARLIE
M05.2.0012	KNOW
M05.2.0013	HE WILL ALLOW A RARE LIE 
M05.2.0014	SUIT
M05.2.0015	A LITTLE BOY FEEDS HIS BUNNY RABBIT 
M05.2.0016	WHOOP
M05.2.0017	PRIOR
M05.2.0018	PRIOR
M05.2.0019	THIS WAS EASY FOR US 
M05.2.0020	NO
M05.2.0021	KNOT
M05.2.0022	COUPE
M05.2.0023	ROCKS
M05.2.0024	AIR
M05.2.0025	GALORE
M05.2.0026	MY SISTER MADE THE FLOWERED CURTAINS
M05.2.0027	ONE VALIDATED ACTS OF SCHOOL DISTRICTS 
M05.2.0028	YOU'RE USED TO BEING ON THE FIELD
M05.2.0029	PAT
M05.2.0030	BAD
M05.2.0031	SUIT
M05.2.0032	DEER
M05.2.0033	SHEAR
M05.2.0034	SINGLE
M05.2.0035	MUCH
M05.2.0037	GROUP
M05.2.0038	IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M05.2.0039	FATE
M05.2.0040	SPRINKLE
M05.2.0041	PILE
M05.2.0043	MOTHER SEWS YELLOW GINGHAM APRONS
M05.2.0044	FOUR
M05.2.0045	URGENT
M05.2.0046	SIGH
M05.2.0047	ROCK
M05.2.0048	PAY
M05.2.0049	THE ISLANDS ARE SPARSELY POPULATED
M05.2.0050	ERROR
M05.2.0051	BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M05.2.0052	AREA
M05.2.0053	AREA
M05.2.0054	MERE
M05.2.0055	WHY YELL OR WORRY OVER SILLY THINGS I 
M05.2.0056	WHY YELL OR WORRY OVER SILLY ITEMS 
M05.2.0057	WE GATHERED SHELLS ON THE BEACH
M05.2.0058	HEAR
M05.2.0059	POT
M05.2.0060	MOTHER IS FEEDING BABY VEGETABLES SHE DOES NOT LIKE
M05.2.0061	BAT
M05.2.0062	CHEER
M05.2.0063	OF
M05.2.0064	FLOOR
M05.2.0065	THIGH
M05.2.0066	BRIGHT SUNSHINE SHIMMERS ON THE OCEAN 
M05.2.0067	STEER
M05.2.0068	I TRIED TO TELL PEOPLE IN THE COMMUNITY
M05.2.0069	CYCLE
M05.2.0070	HATE
M05.2.0071	FORWARD
M05.2.0072	DOT
M05.2.0073	ATE
M05.2.0074	WRITE
M05.2.0075	FRUIT
M05.2.0076	SHE IS THINNER THAN I AM 
M05.2.0077	PAD
M05.2.0078	THEY CARRIED ME OFF ON THE STRETCHER
M05.2.0079	SLAY
M05.2.0081	BRIAR
M05.2.0082	THEIR HOUSE IS GREY AND WHITE
M05.2.0083	TOOT
M05.2.0084	GNAW
M05.2.0085	THE TRAIN APPROACHED THE DEPOT SLOWLY
M05.2.0086	ATE
M05.2.0087	ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S 
M05.2.0088	I SCRUBBED THE FLOORS THOROUGHLY
M05.2.0089	DELTA
M05.2.0090	SIGH
M05.2.0091	NOTHING IS AS OFFENSIVE AS INNOCENCE 
M05.2.0092	MENU
M05.2.0095	TIE
M05.2.0096	LIP LIP
M05.2.0097	LIP
M05.2.0098	HERE
M05.2.0099	SELECT
M05.2.0100	JANE MAY EARN MORE MONEY BY WORKING HARD 
M05.2.0101	THE HUMIDITY IS OVERWHELMING HERE
M05.2.0102	EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID 
M05.2.0103	WITCH
M05.2.0104	NEAR
M05.2.0105	WRITE
M05.2.0106	THOUGH
M05.2.0107	I TRIED I JUST TRIED TO DO MY BEST
M05.2.0108	YES
M05.2.0109	SLIP
M05.2.0110	TILE
M05.2.0111	WISH
M05.2.0112	JUNGLE
M05.2.0113	WERE
M05.2.0114	WE'RE
M05.2.0115	THREE
M05.2.0116	SIDE
M05.2.0117	TEAR
M05.2.0118	TEAR
M05.2.0119	SLIP
M05.2.0120	BAD
M05.2.0121	TROOP
M05.2.0122	JUST ONE SIDE GOT WET
M05.2.0123	PLAY
M05.2.0124	I WAS CONSCIOUS ALL THE TIME
M05.2.0125	KNEW
M05.2.0126	PEER
M05.2.0127	FEAR
M05.2.0128	TWO OTHER CASES ALSO WERE UNDER ADVISEMENT 
M05.2.0129	BACK
M05.2.0130	I LOOKED UP AND NOTICED TWO OLD MEN
M05.2.0131	ALL THE BIG BASKETBALL PLAYERS WERE TRADED
M05.2.0132	SHOOT
M05.2.0133	BEAR
M05.2.0134	SNOOP
M05.2.0135	WILL ROBIN WEAR A YELLOW LILY 
M05.2.0136	LOOP
M05.2.0137	DROOP
M05.2.0138	YOU'D BE BETTER OFF TAKING A COLD SHOWER
M05.2.0139	MUT
M05.2.0140	PRETTY
M05.2.0141	PIT PITTING
M05.2.0143	PITTING
M05.2.0144	TOP
M05.2.0145	HE FURTHER PROPOSED GIANTS OF AN UNEXPECTED SUM OF EXPERIMENTAL HOSPITALS
M05.2.0146	HE FURTHER PROPOSED GRANTS FOR AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
M05.2.0147	ALFALFA IS HEALTHY FOR YOU
M05.2.0148	FILL
M05.2.0149	SIX
M05.2.0150	ALUMINUM SILVERWARE CAN OFTEN BE FLIMS FLIMSY
M05.2.0151	HE WRAPPED THE PACKAGE HASTILY
M05.2.0152	THE BOX CONTAINED THREE SWEATERS
M05.2.0153	HILL
M05.2.0154	SHY
M05.2.0155	THE MUSEUM HIRES MUSICIANS EVERY EVENING
M05.2.0156	KILO
M05.2.0157	START
M05.2.0158	BIT
M05.2.0159	BITTEN
M05.2.0160	DARN
M05.2.0161	GOLF
M05.2.0162	FAT
M05.2.0163	THE LITTLE SCHOOLHOUSE STOOD EMPTY
M05.2.0164	LEAK
M05.2.0165	IT EVENTUALLY BECAME A RATHER PROUD CLAIM
M05.2.0166	FOXTROT
M05.2.0167	SPIT
M05.2.0168	MUSH
M05.2.0169	LEAK
M05.2.0170	I EXPECT WE'LL BOUNCE BACK THIS WEEK
M05.2.0171	BRAWN
M05.2.0172	MUCH
M05.2.0173	AT
M05.2.0174	KNITTING
M05.2.0175	KITTEN
M05.2.0176	ALIMONY HARMS A DIVORCED MAN'S WEALTH
M05.2.0177	NO
M05.2.0178	WITCH
M05.2.0179	THIS IS A PERIOD OF TRANSITION FOR ME
M05.2.0180	OSCAR
M05.2.0181	TELL
M05.2.0182	WE RODE HORSEBACK TO THE FARM
M05.2.0183	HAT
M05.2.0184	HIM
M05.2.0185	HUM
M05.2.0186	IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M05.2.0187	LIMA
M05.2.0188	RICH
M05.2.0189	BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
M05.2.0190	JULIET
M05.2.0191	CART
M05.2.0192	SWING YOUR ARMS AS HIGH AS YOU CAN
M05.2.0193	NINE
M05.2.0194	MIKE
M05.2.0195	PIT
M05.2.0196	WITTY
M05.2.0197	THERE IS A TREEHOUSE UP ABOVE
M05.2.0198	DART
M05.2.0199	MITTEN
M05.2.0200	BLOW
M05.2.0201	IT WAS A GOOD WIN FOR US
M05.2.0202	SIGN
M05.2.0203	FIVE
M05.2.0204	THE JOB PROVIDES MANY BENEFITS
M05.2.0205	SPARK
M05.2.0206	HEART
M05.2.0207	THE BOOKS WERE VERY EXPENSIVE
M05.2.0208	SITTING
M05.2.0209	AT
M05.2.0210	HARK
M05.2.0211	ECHO
M05.2.0212	BOTH INJURIES WERE TO THE SAME LEG
M05.2.0213	I HAVE HAD MY BELL RUNG
M05.2.0214	HIM
M05.2.0215	IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
M05.2.0216	WHEN ALL ELSE FAILS USE FORCE
M05.2.0217	THORN
M05.2.0219	DAY AFTER DAY SOME NEW EPISODE IS REPORTED
M05.2.0220	PAPA
M05.2.0221	PAPA
M05.2.0222	CAKE
M05.2.0223	NOVEMBER
M05.2.0224	CHOP
M05.2.0225	LAIR
M05.2.0226	EIGHT
M05.2.0227	PARK
M05.2.0228	SEVEN
M05.2.0229	SEED
M05.2.0230	WRITTEN
M05.2.0231	BLOAT
M05.2.0232	BARN
M05.2.0233	AND
M05.2.0234	HARP
M05.2.0235	QUEBEC
M05.2.0236	THE MISGUIDED SOULS HAVE LOST THEIR WAY
M05.2.0237	SIGH
M05.2.0238	STUDENTS WATCHED AS HE GOT OUT
M05.2.0239	THE DOLPHINS SWAM AROUND OUR BOAT
M05.2.0240	HOTEL
M05.2.0241	THE THE DOG ASKS HIS MASTER IF HE CAN BUILD HIM A DOGHOUSE 
M05.2.0242	NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M05.2.0243	NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
M05.2.0244	PART
M05.2.0245	ZERO
M05.2.0246	A ROLL OF WIRE LAY NEAR THE WALL
M05.2.0247	VAT
M05.2.0248	SIDE
M05.2.0249	FAT
M05.2.0250	HEM
M05.2.0251	BROUGHT
M05.2.0252	CITY
M05.2.0253	LEAGUE
M05.2.0254	LICK
M05.2.0255	DARK
M05.2.0256	SHE WORE WARM FLEECY WOOLEN OVERALLS
M05.2.0257	SEEDS
M05.2.0258	SPAIN
M05.2.0259	YES
M05.2.0260	THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M05.2.0261	SERGEANT
M05.2.0262	LEAK
M05.2.0263	TAKE
M05.2.0264	LOYAL
M05.2.0265	CARL LIVES IN A LIVELY HOME 
M05.2.0266	REEK
M05.2.0267	SELL
M05.2.0268	PIT
M05.2.0269	THOUGHT
M05.2.0270	FITTING
M05.2.0271	HITTING
M05.2.0272	LITTER
M05.2.0273	ROMEO
M05.2.0274	THE PROSPECT OF CUTTING BACK SPENDING IS AN UNPLEASANT ONE FOR ANY GOVERNOR
M05.2.0275	DID DAD DO ACADEMIC BIDDING
M05.2.0276	SOME HOTELS ARE AVAILABLE NEARBY
M05.2.0277	SPIT
M05.2.0278	XRAY
M05.2.0279	A GOOD ATTITUDE IS UNBEATABLE
M05.2.0280	IN
M05.2.0281	AND
M05.2.0282	THOSE MUSICIANS HARMONIZE MARVELOUSLY
M05.2.0283	SHIP
M05.2.0284	WIT
M05.2.0285	HAM
M05.2.0286	THE OWNERS REGULARLY LOOK FOR PLUMBING LEAKS
M05.2.0287	WHITECAPPED WAVES COVERED THE ENTIRE BAY
M05.2.0288	SITTER
M05.2.0289	RIGHT
M05.2.0290	HIM
M05.2.0291	THE WAIT FOR WORK CAN BE VERY DO IT AGAIN
M05.2.0292	THE WAIT FOR WORK CAN BE VERY LONG
M05.2.0293	SIN
M05.2.0294	SIERRA
M05.2.0295	WICKED
M05.2.0296	UP
M05.2.0297	UNIFORM
M05.2.0298	SAND
M05.2.0299	SIN
M05.2.0304	DOWN
M05.2.0306	BEST
M05.2.0307	WE HAVE AN EXCELLENT TEAM
M05.2.0308	ROCK
M05.2.0309	ZIP
M05.2.0310	SIT
M05.2.0311	YES
M05.2.0314	NOBODY REALLY EXPECTS TO EVACUATE
M05.2.0315	TREAD
M05.2.0316	YANKEE
M05.2.0317	BITTER
M05.2.0318	TANGO
M05.2.0319	SIP
M05.2.0320	WE BROUGHT A BROWN CHAIR
M05.2.0321	BEG THAT GUARD FOR ONE GALLON OF GAS
M05.2.0322	KNOT
M05.2.0323	DRESS
M05.2.0324	WICKER
M05.2.0325	NED
M05.2.0326	CHIP
M05.2.0327	DREAD
M05.2.0328	SAID
M05.2.0362	SELL
M05.2.0363	RED
M05.2.0364	HAND
M05.2.0365	IT'S FUN TO ROAST MARSHMALLOWS ON A GAS BURNER
M05.2.0366	FORK
M05.2.0367	BEING ABLE TO DANCE CAN HELP TOO
M05.2.0368	GET A CALICO CAT TO KEEP
M05.2.0369	I'M WILLING TO EXPERIMENT FOR THE FIRST TIME
M05.2.0370	EACH ONE VOLUNTEERED TO JUMP FIRST
M05.2.0371	BED
M05.2.0372	WITCH
M05.2.0373	WITCH
M05.2.0375	NO
M05.2.0376	SLICKER
M05.2.0379	KNOT
M05.2.0380	DEAD
M05.2.0381	ALTHOUGH ALWAYS AGAIN AGAIN
M05.2.0382	ALTHOUGH ALWAYS ALONE WE SURVIVE
M05.2.0383	YOU CAN RIDE STAGECOACH
M05.2.0384	SINK
M05.2.0385	ONLY LAWYERS LOVE MILLIONAIRES
M05.2.0386	VICTOR
M05.2.0387	HE IS DEFINITELY A NOTCH ABOVE US
M05.2.0388	TICKER
M05.2.0389	THE HOTEL MAN
M05.2.0390	THE HOTEL OWNER SHRUGGED
M05.2.0391	ONE
M05.2.0392	GLITTER
M05.2.0393	THE PAIR OF SHOES WAS NEW
