M01.2_3.0001	ONE
M01.2_3.0002	AIR
M01.2_3.0003	GADGET
M01.2_3.0004	KNEE
M01.2_3.0005	RACE
M01.2_3.0006	TORN
M01.2_3.0007	TEAR
M01.2_3.0008	GROW
M01.2_3.0009	STORE
M01.2_3.0010	SHEET
M01.2_3.0011	RANGE
M01.2_3.0012	SIP
M01.2_3.0013	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M01.2_3.0014	THE
M01.2_3.0015	SWORE
M01.2_3.0016	TRAIN
M01.2_3.0017	BEAT
M01.2_3.0018	CHAIR
M01.2_3.0019	DARK
M01.2_3.0020	FEED
M01.2_3.0022	FLOOR
M01.2_3.0023	SIP
M01.2_3.0024	FEET
M01.2_3.0025	WISH
M01.2_3.0026	SIGH
M01.2_3.0027	TROOP
M01.2_3.0028	MERE
M01.2_3.0029	I WAS CONSCIOUS ALL THE TIME
M01.2_3.0030	SLIP
M01.2_3.0031	FATE
M01.2_3.0032	POT
M01.2_3.0033	WE GATHERED SHELLS ON THE BEACH
M01.2_3.0034	PAY
M01.2_3.0035	WHERE WERE YOU WHILE WE WERE AWAY 
M01.2_3.0036	PILE
M01.2_3.0037	AIR
M01.2_3.0038	GALORE
M01.2_3.0039	BAD
M01.2_3.0040	PLAY
M01.2_3.0041	URGENT
M01.2_3.0042	THE ISLANDS ARE SPARSELY POPULATED
M01.2_3.0043	BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M01.2_3.0044	BACK
M01.2_3.0045	ONE VALIDATED ACT OF SCHOOL DISTRICTS 
M01.2_3.0046	KNEW
M01.2_3.0047	FORWARD
M01.2_3.0048	SHOOT
M01.2_3.0049	SHEAR
M01.2_3.0050	SUIT
M01.2_3.0051	DROOP
M01.2_3.0053	PEER
M01.2_3.0054	JAW
M01.2_3.0055	GNAW
M01.2_3.0056	ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S 
M01.2_3.0057	ROOT
M01.2_3.0058	WITCH
M01.2_3.0059	THREE
M01.2_3.0060	ERROR
M01.2_3.0061	I FEEL I CAN PLAY THIS WEEKEND
M01.2_3.0062	SIGH
M01.2_3.0063	ROCK
M01.2_3.0064	TILE
M01.2_3.0065	SUIT
M01.2_3.0066	TWO OTHER CASES ALSO WERE UNDER ADD ADVISEMENT 
M01.2_3.0067	CHARLIE
M01.2_3.0068	BOOT
M01.2_3.0069	I TRIED TO TELL PEOPLE IN THE COMMUNITY
M01.2_3.0070	AREA
M01.2_3.0071	STEER
M01.2_3.0072	DEER
M01.2_3.0073	BEAR
M01.2_3.0075	BAD
M01.2_3.0076	THE HUMIDITY IS OVERWHELMING THERE
M01.2_3.0077	FEAR
M01.2_3.0078	SHE IS THINNER THAN I AM 
M01.2_3.0079	PAT
M01.2_3.0080	THOUGH
M01.2_3.0081	TIE
M01.2_3.0082	SNOOP
M01.2_3.0083	THE BABY DOESN'T WANT TO EAT THE FOOD
M01.2_3.0084	JANE MAY EARN MORE MONEY BY WORKING HARD 
M01.2_3.0085	HERE
M01.2_3.0086	JUST ONE SIDE GOT WET
M01.2_3.0087	THIGH
M01.2_3.0088	MOTHER SEWS YELLOW GINGHAM APRONS
M01.2_3.0089	FLOOR
M01.2_3.0090	LIP
M01.2_3.0091	SLEEP
M01.2_3.0092	HATE
M01.2_3.0093	GROUP
M01.2_3.0094	I LOOKED UP AND NOTICED TWO OLD MEN
M01.2_3.0095	I SCRUBBED THE FLOORS THOROUGHLY
M01.2_3.0096	I JUST TRY TO DO MY BEST
M01.2_3.0097	BRIAR
M01.2_3.0098	CYCLE
M01.2_3.0099	SIGH
M01.2_3.0100	ATE
M01.2_3.0101	KNOT
M01.2_3.0102	BAT
M01.2_3.0103	THEIR HOUSE IS GREY AND WHITE
M01.2_3.0104	PRIOR
M01.2_3.0105	THIS WAS EASY FOR US 
M01.2_3.0106	SINGLE
M01.2_3.0107	EXPLORE
M01.2_3.0108	SPRINKLE
M01.2_3.0109	YOU'D BE BETTER OFF TAKING A COLD SHOWER
M01.2_3.0110	OF
M01.2_3.0111	IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M01.2_3.0112	FRUIT
M01.2_3.0113	NOTHING IS AS OFFENSIVE AS INNOCENCE 
M01.2_3.0114	NO
M01.2_3.0115	WILL ROBIN WEAR A YELLOW LILY 
M01.2_3.0116	NEAR
M01.2_3.0117	BRIGHT SUNSHINE SHIMMERS ON THE OCEAN 
M01.2_3.0118	MUT
M01.2_3.0119	DELTA
M01.2_3.0120	MENU
M01.2_3.0121	ALL THE BIG BASEBALL PLAYERS GET TRADED
M01.2_3.0122	TEAR
M01.2_3.0123	SLAY
M01.2_3.0124	SLIP
M01.2_3.0125	MY SISTER MADE THE FLOWERED CURTAINS
M01.2_3.0126	FOUR
M01.2_3.0127	WHY YELL OR WORRY OVER SILLY ITEMS 
M01.2_3.0128	MUCH
M01.2_3.0129	THE TRAIN APPROACHED THE DEPOT SLOWLY
M01.2_3.0130	WRITE
M01.2_3.0131	ROCKS
M01.2_3.0133	COPE
M01.2_3.0134	COUPE
M01.2_3.0135	WHITE
M01.2_3.0136	CHEER
M01.2_3.0137	ATE
M01.2_3.0138	PAD
M01.2_3.0139	KNOW
M01.2_3.0140	WE'RE
M01.2_3.0141	SWAY
M01.2_3.0142	YES
M01.2_3.0143	TOOT
M01.2_3.0144	HEAR
M01.2_3.0145	YOU'RE USED TO BEING ON THE FIELD
M01.2_3.0146	EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID 
M01.2_3.0147	WRITE
M01.2_3.0148	LOOP
M01.2_3.0149	JUNGLE
M01.2_3.0150	SIDE
M01.2_3.0151	WHOOP
M01.2_3.0152	HE WILL ALLOW A RARE LIE 
M01.2_3.0153	DOT
M01.2_3.0154	SELECT
M01.2_3.0155	LIGHT
M01.2_3.0156	THE BOY IS TALKING TO THE DOG
M01.2_3.0157	DARN
M01.2_3.0158	BARN
M01.2_3.0159	THIS IS NOT A PROGRAM OF SOCIAL CAN I START OVER AGAIN SORRY
M01.2_3.0160	THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M01.2_3.0161	SIGH
M01.2_3.0162	LEAK
M01.2_3.0163	HARK
M01.2_3.0164	ECHO
M01.2_3.0165	IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M01.2_3.0166	THE LITTLE SCHOOLHOUSE STOOD EMPTY
M01.2_3.0167	ALIMONY HARMS A DIVORCED MAN'S WEALTH
M01.2_3.0168	SIGN
M01.2_3.0170	AT
M01.2_3.0171	CART
M01.2_3.0172	BIT
M01.2_3.0173	WE RODE HORSEBACK TO THE FARM
M01.2_3.0174	THE DOLPHINS SWAM AROUND OUR BOAT
M01.2_3.0175	FAT
M01.2_3.0176	ZERO
M01.2_3.0177	DAY AFTER DAY SOME NEW EPISODE IS REPORTED
M01.2_3.0178	TELL
M01.2_3.0179	IT EVENTUALLY BECAME A RATHER PROUD CLAIM
M01.2_3.0181	HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EX EXPERIMENTAL HOSPITALS
M01.2_3.0182	BLOAT
M01.2_3.0183	SERGEANT
M01.2_3.0184	LAIR
M01.2_3.0185	THE MISGUIDED SOULS HAVE LOST THEIR WAY
M01.2_3.0186	OSCAR
M01.2_3.0187	THERE IS A TREEHOUSE UP ABOVE
M01.2_3.0188	ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
M01.2_3.0189	QUEBEC
M01.2_3.0190	SHY
M01.2_3.0191	NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M01.2_3.0193	LOYAL
M01.2_3.0194	SEVEN
M01.2_3.0195	AT
M01.2_3.0196	PRETTY
M01.2_3.0197	EIGHT
M01.2_3.0198	HEM
M01.2_3.0199	JULIET
M01.2_3.0200	RICH
M01.2_3.0201	PIT
M01.2_3.0202	THIS IS A PERIOD OF TRANSITION FOR ME
M01.2_3.0203	CAKE
M01.2_3.0204	THORN
M01.2_3.0205	IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
M01.2_3.0206	WHEN ALL ELSE FAILS USE FORCE
M01.2_3.0207	FILL
M01.2_3.0208	SHE WORE WARM FLEECY WOOLEN OVERALLS
M01.2_3.0209	NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
M01.2_3.0210	REEK
M01.2_3.0211	SEEDS
M01.2_3.0212	FOXTROT
M01.2_3.0213	AND
M01.2_3.0214	MIKE
M01.2_3.0215	HOTEL
M01.2_3.0216	WRITTEN
M01.2_3.0217	KITTEN
M01.2_3.0218	PAPA
M01.2_3.0220	NOVEMBER
M01.2_3.0221	MUCH
M01.2_3.0222	I EXPECT WE'LL BOUNCE BACK THIS WEEK
M01.2_3.0223	FIVE
M01.2_3.0224	TOP
M01.2_3.0225	TAKE
M01.2_3.0226	CHOP
M01.2_3.0227	THE BOX CONTAINED THREE SWEATERS
M01.2_3.0228	HIM
M01.2_3.0229	MITTEN
M01.2_3.0230	FAT
M01.2_3.0231	GOLF
M01.2_3.0232	BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
M01.2_3.0233	DART
M01.2_3.0234	LEAK
M01.2_3.0235	THE MUSEUM HIRES MUSICIANS EVERY EVENING
M01.2_3.0236	PART
M01.2_3.0237	NINE
M01.2_3.0238	SPARK
M01.2_3.0239	ALFALFA IS HEALTHY FOR YOU
M01.2_3.0240	THE JOB PROVIDES MANY BENEFITS
M01.2_3.0241	KILO
M01.2_3.0242	I HAVE HAD MY BELL RUNG
M01.2_3.0243	BITTEN
M01.2_3.0244	LEAK
M01.2_3.0246	THOUGHT
M01.2_3.0247	HUM
M01.2_3.0248	SPIT
M01.2_3.0249	THE BOOKS ARE VERY EXPENSIVE
M01.2_3.0250	SIDE
M01.2_3.0251	BRAWN
M01.2_3.0252	LIMA
M01.2_3.0253	PITTING
M01.2_3.0254	STUDENTS WATCHED AS HE GOT OUT
M01.2_3.0255	A ROLL OF WIRE LAY NEAR THE WALL
M01.2_3.0256	NO
M01.2_3.0257	START
M01.2_3.0258	PARK
M01.2_3.0259	HARP
M01.2_3.0260	SITTING
M01.2_3.0261	DARK
M01.2_3.0262	CARL LIVES IN A LIVELY HOME 
M01.2_3.0263	CITY
M01.2_3.0264	WITCH
M01.2_3.0265	HIM
M01.2_3.0266	KNITTING
M01.2_3.0267	VAT
M01.2_3.0268	IT WAS A GOOD WIN FOR US
M01.2_3.0269	SPAIN
M01.2_3.0270	SELL
M01.2_3.0271	HE WRAPPED THE PACKAGE HASTILY
M01.2_3.0272	HITTING
M01.2_3.0273	WITTY
M01.2_3.0274	WITTY
M01.2_3.0275	SWING YOUR ARM AS HIGH AS YOU CAN
M01.2_3.0276	MUSH
M01.2_3.0277	HEART
M01.2_3.0278	BOTH INJURIES WERE TO THE SAME LEG
M01.2_3.0279	LEAGUE
M01.2_3.0280	SIX
M01.2_3.0281	PIT
M01.2_3.0282	SEED
M01.2_3.0283	HAT
M01.2_3.0285	YES
M01.2_3.0286	BROUGHT
M01.2_3.0287	TICKER
