M_Data.M01.2_3.0001	ONE
M_Data.M01.2_3.0002	AIR
M_Data.M01.2_3.0003	GADGET
M_Data.M01.2_3.0004	KNEE
M_Data.M01.2_3.0005	RACE
M_Data.M01.2_3.0006	TORN
M_Data.M01.2_3.0007	TEAR
M_Data.M01.2_3.0008	GROW
M_Data.M01.2_3.0009	STORE
M_Data.M01.2_3.0010	SHEET
M_Data.M01.2_3.0011	RANGE
M_Data.M01.2_3.0012	SIP
M_Data.M01.2_3.0013	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M_Data.M01.2_3.0014	THE
M_Data.M01.2_3.0015	SWORE
M_Data.M01.2_3.0016	TRAIN
M_Data.M01.2_3.0017	BEAT
M_Data.M01.2_3.0018	CHAIR
M_Data.M01.2_3.0019	DARK
M_Data.M01.2_3.0020	FEED
M_Data.M01.2_3.0022	FLOOR
M_Data.M01.2_3.0023	SIP
M_Data.M01.2_3.0024	FEET
M_Data.M01.2_3.0025	WISH
M_Data.M01.2_3.0026	SIGH
M_Data.M01.2_3.0027	TROOP
M_Data.M01.2_3.0028	MERE
M_Data.M01.2_3.0029	I WAS CONSCIOUS ALL THE TIME
M_Data.M01.2_3.0030	SLIP
M_Data.M01.2_3.0031	FATE
M_Data.M01.2_3.0032	POT
M_Data.M01.2_3.0033	WE GATHERED SHELLS ON THE BEACH
M_Data.M01.2_3.0034	PAY
M_Data.M01.2_3.0035	WHERE WERE YOU WHILE WE WERE AWAY 
M_Data.M01.2_3.0036	PILE
M_Data.M01.2_3.0037	AIR
M_Data.M01.2_3.0038	GALORE
M_Data.M01.2_3.0039	BAD
M_Data.M01.2_3.0040	PLAY
M_Data.M01.2_3.0041	URGENT
M_Data.M01.2_3.0042	THE ISLANDS ARE SPARSELY POPULATED
M_Data.M01.2_3.0043	BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M_Data.M01.2_3.0044	BACK
M_Data.M01.2_3.0045	ONE VALIDATED ACTS OF SCHOOL DISTRICTS 
M_Data.M01.2_3.0046	KNEW
M_Data.M01.2_3.0047	FORWARD
M_Data.M01.2_3.0048	SHOOT
M_Data.M01.2_3.0049	SHEAR
M_Data.M01.2_3.0050	SUIT
M_Data.M01.2_3.0051	DROOP
M_Data.M01.2_3.0053	PEER
M_Data.M01.2_3.0054	JAW
M_Data.M01.2_3.0055	GNAW
M_Data.M01.2_3.0056	ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S 
M_Data.M01.2_3.0057	ROOT
M_Data.M01.2_3.0058	WITCH
M_Data.M01.2_3.0059	THREE
M_Data.M01.2_3.0060	ERROR
M_Data.M01.2_3.0061	I FEEL I CAN PLAY THIS WEEKEND
M_Data.M01.2_3.0062	SIGH
M_Data.M01.2_3.0063	ROCK
M_Data.M01.2_3.0064	TILE
M_Data.M01.2_3.0065	SUIT
M_Data.M01.2_3.0066	TWO OTHER CASES ALSO WERE UNDER ADVISEMENT 
M_Data.M01.2_3.0067	CHARLIE
M_Data.M01.2_3.0068	BOOT
M_Data.M01.2_3.0069	I TRIED TO TELL PEOPLE IN THE COMMUNITY
M_Data.M01.2_3.0070	AREA
M_Data.M01.2_3.0071	STEER
M_Data.M01.2_3.0072	DEER
M_Data.M01.2_3.0073	BEAR
M_Data.M01.2_3.0075	BAD
M_Data.M01.2_3.0076	THE HUMIDITY IS OVERWHELMING THERE
M_Data.M01.2_3.0077	FEAR
M_Data.M01.2_3.0078	SHE IS THINNER THAN I AM 
M_Data.M01.2_3.0079	PAT
M_Data.M01.2_3.0080	THOUGH
M_Data.M01.2_3.0081	TIE
M_Data.M01.2_3.0082	SNOOP
M_Data.M01.2_3.0083	THE BABY DOESN'T WANT TO EAT THE FOOD
M_Data.M01.2_3.0084	JANE MAY EARN MORE MONEY BY WORKING HARD 
M_Data.M01.2_3.0085	HERE
M_Data.M01.2_3.0086	JUST ONE SIDE GOT WET
M_Data.M01.2_3.0087	THIGH
M_Data.M01.2_3.0088	MOTHER SEWS YELLOW GINGHAM APRONS
M_Data.M01.2_3.0089	FLOOR
M_Data.M01.2_3.0090	LIP
M_Data.M01.2_3.0091	SLEEP
M_Data.M01.2_3.0092	HATE
M_Data.M01.2_3.0093	GROUP
M_Data.M01.2_3.0094	I LOOKED UP AND NOTICED TWO OLD MEN
M_Data.M01.2_3.0095	I SCRUBBED THE FLOORS THOROUGHLY
M_Data.M01.2_3.0096	I JUST TRY TO DO MY BEST
M_Data.M01.2_3.0097	BRIAR
M_Data.M01.2_3.0098	CYCLE
M_Data.M01.2_3.0099	SIGH
M_Data.M01.2_3.0100	ATE
M_Data.M01.2_3.0101	KNOT
M_Data.M01.2_3.0102	BAT
M_Data.M01.2_3.0103	THEIR HOUSE IS GREY AND WHITE
M_Data.M01.2_3.0104	PRIOR
M_Data.M01.2_3.0105	THIS WAS EASY FOR US 
M_Data.M01.2_3.0106	SINGLE
M_Data.M01.2_3.0107	EXPLORE
M_Data.M01.2_3.0108	SPRINKLE
M_Data.M01.2_3.0109	YOU'D BE BETTER OFF TAKING A COLD SHOWER
M_Data.M01.2_3.0110	OF
M_Data.M01.2_3.0111	IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M_Data.M01.2_3.0112	FRUIT
M_Data.M01.2_3.0113	NOTHING IS AS OFFENSIVE AS INNOCENCE 
M_Data.M01.2_3.0114	NO
M_Data.M01.2_3.0115	WILL ROBIN WEAR A YELLOW LILY 
M_Data.M01.2_3.0116	NEAR
M_Data.M01.2_3.0117	BRIGHT SUNSHINE SHIMMERS ON THE OCEAN 
M_Data.M01.2_3.0118	MUT
M_Data.M01.2_3.0119	DELTA
M_Data.M01.2_3.0120	MENU
M_Data.M01.2_3.0121	ALL THE BIG BASEBALL PLAYERS GET TRADED
M_Data.M01.2_3.0122	TEAR
M_Data.M01.2_3.0123	SLAY
M_Data.M01.2_3.0124	SLIP
M_Data.M01.2_3.0125	MY SISTER MADE THE FLOWERED CURTAINS
M_Data.M01.2_3.0126	FOUR
M_Data.M01.2_3.0127	WHY YELL OR WORRY OVER SILLY ITEMS 
M_Data.M01.2_3.0128	MUCH
M_Data.M01.2_3.0129	THE TRAIN APPROACHED THE DEPOT SLOWLY
M_Data.M01.2_3.0130	WRITE
M_Data.M01.2_3.0131	ROCKS
M_Data.M01.2_3.0132	THEY CARRIED ME OFF ON THE STRETCHER
M_Data.M01.2_3.0133	COPE
M_Data.M01.2_3.0134	COUPE
M_Data.M01.2_3.0135	WHITE
M_Data.M01.2_3.0136	CHEER
M_Data.M01.2_3.0137	ATE
M_Data.M01.2_3.0138	PAD
M_Data.M01.2_3.0139	KNOW
M_Data.M01.2_3.0140	WE'RE
M_Data.M01.2_3.0141	SWAY
M_Data.M01.2_3.0142	YES
M_Data.M01.2_3.0143	TOOT
M_Data.M01.2_3.0144	HEAR
M_Data.M01.2_3.0145	YOU'RE USED TO BEING ON THE FIELD
M_Data.M01.2_3.0146	EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID 
M_Data.M01.2_3.0147	WRITE
M_Data.M01.2_3.0148	LOOP
M_Data.M01.2_3.0149	JUNGLE
M_Data.M01.2_3.0150	SIDE
M_Data.M01.2_3.0151	WHOOP
M_Data.M01.2_3.0152	HE WILL ALLOW A RARE LIE 
M_Data.M01.2_3.0153	DOT
M_Data.M01.2_3.0154	SELECT
M_Data.M01.2_3.0155	LIGHT
M_Data.M01.2_3.0157	DARN
M_Data.M01.2_3.0158	BARN
M_Data.M01.2_3.0159	THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M_Data.M01.2_3.0160	THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M_Data.M01.2_3.0161	SIGH
M_Data.M01.2_3.0162	LEAK
M_Data.M01.2_3.0163	HARK
M_Data.M01.2_3.0164	ECHO
M_Data.M01.2_3.0165	IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M_Data.M01.2_3.0166	THE LITTLE SCHOOLHOUSE STOOD EMPTY
M_Data.M01.2_3.0167	ALIMONY HARMS A DIVORCED MAN'S WEALTH
M_Data.M01.2_3.0168	SIGN
M_Data.M01.2_3.0169	FITTING
M_Data.M01.2_3.0170	AT
M_Data.M01.2_3.0171	CART
M_Data.M01.2_3.0172	BIT
M_Data.M01.2_3.0173	WE RODE HORSEBACK TO THE FARM
M_Data.M01.2_3.0174	THE DOLPHINS SWAM AROUND OUR BOAT
M_Data.M01.2_3.0175	FAT
M_Data.M01.2_3.0176	ZERO
M_Data.M01.2_3.0177	DAY AFTER DAY SOME NEW EPISODE IS REPORTED
M_Data.M01.2_3.0178	TELL
M_Data.M01.2_3.0179	IT EVENTUALLY BECAME A RATHER PROUD CLAIM
M_Data.M01.2_3.0180	HILL
M_Data.M01.2_3.0181	HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
M_Data.M01.2_3.0182	BLOAT
M_Data.M01.2_3.0183	SERGEANT
M_Data.M01.2_3.0184	LAIR
M_Data.M01.2_3.0185	THE MISGUIDED SOULS HAVE LOST THEIR WAY
M_Data.M01.2_3.0186	OSCAR
M_Data.M01.2_3.0187	THERE IS A TREEHOUSE UP ABOVE
M_Data.M01.2_3.0188	ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
M_Data.M01.2_3.0189	QUEBEC
M_Data.M01.2_3.0190	SHY
M_Data.M01.2_3.0191	NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M_Data.M01.2_3.0192	BLOW
M_Data.M01.2_3.0193	LOYAL
M_Data.M01.2_3.0194	SEVEN
M_Data.M01.2_3.0195	AT
M_Data.M01.2_3.0196	PRETTY
M_Data.M01.2_3.0197	EIGHT
M_Data.M01.2_3.0198	HEM
M_Data.M01.2_3.0199	JULIET
M_Data.M01.2_3.0200	RICH
M_Data.M01.2_3.0201	PIT
M_Data.M01.2_3.0202	THIS IS A PERIOD OF TRANSITION FOR ME
M_Data.M01.2_3.0203	CAKE
M_Data.M01.2_3.0204	THORN
M_Data.M01.2_3.0205	IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
M_Data.M01.2_3.0206	WHEN ALL ELSE FAILS USE FORCE
M_Data.M01.2_3.0207	FILL
M_Data.M01.2_3.0208	SHE WORE WARM FLEECY WOOLEN OVERALLS
M_Data.M01.2_3.0209	NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
M_Data.M01.2_3.0210	REEK
M_Data.M01.2_3.0211	SEEDS
M_Data.M01.2_3.0212	FOXTROT
M_Data.M01.2_3.0213	AND
M_Data.M01.2_3.0214	MIKE
M_Data.M01.2_3.0215	HOTEL
M_Data.M01.2_3.0216	WRITTEN
M_Data.M01.2_3.0217	KITTEN
M_Data.M01.2_3.0218	LICK
M_Data.M01.2_3.0219	PAPA
M_Data.M01.2_3.0220	NOVEMBER
M_Data.M01.2_3.0221	MUCH
M_Data.M01.2_3.0222	I EXPECT WE'LL BOUNCE BACK THIS WEEK
M_Data.M01.2_3.0223	FIVE
M_Data.M01.2_3.0224	TOP
M_Data.M01.2_3.0225	TAKE
M_Data.M01.2_3.0226	CHOP
M_Data.M01.2_3.0227	THE BOX CONTAINED THREE SWEATERS
M_Data.M01.2_3.0228	HIM
M_Data.M01.2_3.0229	MITTEN
M_Data.M01.2_3.0230	FAT
M_Data.M01.2_3.0231	GOLF
M_Data.M01.2_3.0232	BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
M_Data.M01.2_3.0233	DART
M_Data.M01.2_3.0234	LEAK
M_Data.M01.2_3.0235	THE MUSEUM HIRES MUSICIANS EVERY EVENING
M_Data.M01.2_3.0236	PART
M_Data.M01.2_3.0237	NINE
M_Data.M01.2_3.0238	SPARK
M_Data.M01.2_3.0239	ALFALFA IS HEALTHY FOR YOU
M_Data.M01.2_3.0240	THE JOB PROVIDES MANY BENEFITS
M_Data.M01.2_3.0241	KILO
M_Data.M01.2_3.0242	I HAVE HAD MY BELL RUNG
M_Data.M01.2_3.0243	BITTEN
M_Data.M01.2_3.0244	LEAK
M_Data.M01.2_3.0245	THOUGHT
M_Data.M01.2_3.0246	THOUGHT
M_Data.M01.2_3.0247	HUM
M_Data.M01.2_3.0248	SPIT
M_Data.M01.2_3.0249	THE BOOKS ARE VERY EXPENSIVE
M_Data.M01.2_3.0250	SIDE
M_Data.M01.2_3.0251	BRAWN
M_Data.M01.2_3.0252	LIMA
M_Data.M01.2_3.0253	PITTING
M_Data.M01.2_3.0254	STUDENTS WATCHED AS HE GOT OUT
M_Data.M01.2_3.0255	A ROLL OF WIRE LAY NEAR THE WALL
M_Data.M01.2_3.0256	NO
M_Data.M01.2_3.0257	START
M_Data.M01.2_3.0258	PARK
M_Data.M01.2_3.0259	HARP
M_Data.M01.2_3.0260	SITTING
M_Data.M01.2_3.0261	DARK
M_Data.M01.2_3.0262	CARL LIVES IN A LIVELY HOME 
M_Data.M01.2_3.0263	CITY
M_Data.M01.2_3.0264	WITCH
M_Data.M01.2_3.0265	HIM
M_Data.M01.2_3.0266	KNITTING
M_Data.M01.2_3.0267	VAT
M_Data.M01.2_3.0268	IT WAS A GOOD WIN FOR US
M_Data.M01.2_3.0269	SPAIN
M_Data.M01.2_3.0270	SELL
M_Data.M01.2_3.0271	HE WRAPPED THE PACKAGE HASTILY
M_Data.M01.2_3.0272	HITTING
M_Data.M01.2_3.0273	WITTY
M_Data.M01.2_3.0274	WITTY
M_Data.M01.2_3.0275	SWING YOUR ARM AS HIGH AS YOU CAN
M_Data.M01.2_3.0276	MUSH
M_Data.M01.2_3.0277	HEART
M_Data.M01.2_3.0278	BOTH INJURIES WERE TO THE SAME LEG
M_Data.M01.2_3.0279	LEAGUE
M_Data.M01.2_3.0280	SIX
M_Data.M01.2_3.0281	PIT
M_Data.M01.2_3.0282	SEED
M_Data.M01.2_3.0283	HAT
M_Data.M01.2_3.0285	YES
M_Data.M01.2_3.0286	BROUGHT
M_Data.M01.2_3.0287	TICKER
