F_Data.F01.1.0005	FEE
F_Data.F01.1.0006	YET HE STILL THINKS AS SWIFTLY AS EVER
F_Data.F01.1.0007	SHEET
F_Data.F01.1.0008	KNEW
F_Data.F01.1.0009	LEFT
F_Data.F01.1.0010	AIR
F_Data.F01.1.0011	TORN
F_Data.F01.1.0012	BORN
F_Data.F01.1.0013	TRAIT
F_Data.F01.1.0014	STUBBLE
F_Data.F01.1.0015	YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
F_Data.F01.1.0016	CHAIR
F_Data.F01.1.0017	STICKS
F_Data.F01.1.0018	STORM
F_Data.F01.1.0019	RAGE
F_Data.F01.1.0020	TRACE
F_Data.F01.1.0021	GO
F_Data.F01.1.0022	BEAT
F_Data.F01.1.0023	HAIR
F_Data.F01.1.0024	JACKET
F_Data.F01.1.0025	HE DRESSED HIMSELF IN AN ANCIENT BLACK FROCK COAT
F_Data.F01.1.0026	SWARM
F_Data.F01.1.0027	USUALLY MINUS SEVERAL BUTTONS 
F_Data.F01.1.0028	STORE
F_Data.F01.1.0029	KNEW
F_Data.F01.1.0030	CHAIR
F_Data.F01.1.0031	CHAIR
F_Data.F01.1.0032	NO
F_Data.F01.1.0033	SPARK
F_Data.F01.1.0034	GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
F_Data.F01.1.0035	TIP
F_Data.F01.1.0036	DUG
F_Data.F01.1.0037	WEED
F_Data.F01.1.0038	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
F_Data.F01.1.0039	GROW
F_Data.F01.1.0040	TWO
F_Data.F01.1.0041	TWO
F_Data.F01.1.0042	DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
F_Data.F01.1.0043	BUT HE ALWAYS ANSWERS BANANA OIL 
F_Data.F01.1.0044	AIR
F_Data.F01.1.0045	RAKE
F_Data.F01.1.0046	WELL HE IS NEARLY NINETYTHREE YEARS OLD 
F_Data.F01.1.0047	GLOW
F_Data.F01.1.0048	KNEE
F_Data.F01.1.0051	PARK
F_Data.F01.1.0052	HORN
F_Data.F01.1.0053	STORM
F_Data.F01.1.0054	GOAT
F_Data.F01.1.0055	DARK
F_Data.F01.1.0056	BIT
F_Data.F01.1.0057	THE
F_Data.F01.1.0058	GADGET
F_Data.F01.1.0059	RACE
F_Data.F01.1.0060	RAID
F_Data.F01.1.0061	HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
F_Data.F01.1.0062	YES
F_Data.F01.1.0063	GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
F_Data.F01.1.0064	FAIR
F_Data.F01.1.0065	THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
F_Data.F01.1.0066	READ
F_Data.F01.1.0067	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
F_Data.F01.1.0068	WARM
F_Data.F01.1.0069	A WOMAN WASHING THE DISHES WATER SPILLING UNDER THE SINK TWO KIDS GETTING INTO THE CUPBOARD THE CREAKY JAR
F_Data.F01.1.0070	FEED
F_Data.F01.1.0072	BUG
F_Data.F01.1.0073	SWARM
F_Data.F01.1.0074	RANGE
F_Data.F01.1.0075	FLOOR
F_Data.F01.1.0076	JAGGED
F_Data.F01.1.0078	RATE
F_Data.F01.1.0079	READ
F_Data.F01.1.0080	TROUBLE
F_Data.F01.1.0081	RAIN
F_Data.F01.1.0082	CORN
F_Data.F01.1.0083	RIGHT
F_Data.F01.1.0084	KNOW
F_Data.F01.1.0085	FEET
F_Data.F01.1.0086	BETA
F_Data.F01.1.0087	BETA
F_Data.F01.1.0088	INPUTIMAGESSTORYSTARTERS15JPG
F_Data.F01.1.0089	DOUBLE
F_Data.F01.1.0090	RAVE
F_Data.F01.1.0091	EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
F_Data.F01.1.0092	EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
F_Data.F01.1.0093	TRADE
F_Data.F01.1.0094	ALPHA
F_Data.F01.1.0095	BUBBLE
F_Data.F01.1.0096	SHIP
F_Data.F01.1.0097	FORM
F_Data.F01.1.0098	FOR
F_Data.F01.1.0099	SHARE
F_Data.F01.1.0100	WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
F_Data.F01.1.0101	TRAIN
F_Data.F01.1.0102	FEED
F_Data.F01.1.0103	SIP
F_Data.F01.1.0104	PAT
F_Data.F01.1.0105	TEAR
F_Data.F01.1.0106	TEAR
F_Data.F01.1.0107	STICK
F_Data.F01.1.0108	LEAD
F_Data.F01.1.0109	CAR
F_Data.F01.1.0110	WARM
F_Data.F01.1.0111	BEAT
F_Data.F01.1.0112	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS 
F_Data.F01.1.0113	SLIP
F_Data.F01.1.0114	ONE
F_Data.F01.1.0115	SIP
F_Data.F01.1.0116	SIP
F_Data.F01.1.0117	SWORE
F_Data.F01.1.0118	FEET
F_Data.F01.1.0120	A LONG FLOWING BEARD CLINGS TO HIS CHIN 
F_Data.F01.1.0121	DOWN
F_Data.F01.1.0122	DAGGER
F_Data.F01.1.0123	MEAT
F_Data.F01.1.0124	FARM
F_Data.F01.1.0125	BAT
F_Data.F01.1.0126	UP
F_Data.F01.1.0127	KNEW
F_Data.F01.1.0128	SLEEP
F_Data.F01.1.0129	PILE
F_Data.F01.1.0130	YOU'D BE BETTER OFF TAKING A COLD SHOWER
F_Data.F01.1.0131	YOU'D BE BETTER OFF TAKING A COLD SHOWER
F_Data.F01.1.0132	SWAY
F_Data.F01.1.0133	BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
F_Data.F01.1.0134	CHARLIE
F_Data.F01.1.0135	MUT
F_Data.F01.1.0136	TROOP
F_Data.F01.1.0137	HERE
F_Data.F01.1.0138	WISH
F_Data.F01.1.0140	ATE
F_Data.F01.1.0141	HEAR
F_Data.F01.1.0142	POT
F_Data.F01.1.0143	SLIP
F_Data.F01.1.0144	SLIP
F_Data.F01.1.0145	SLIP
F_Data.F01.1.0146	WHITE
F_Data.F01.1.0147	MOTHER SEWS YELLOW GINGHAM APRONS
F_Data.F01.1.0148	I JUST TRY TO DO MY BEST
F_Data.F01.1.0149	BAD
F_Data.F01.1.0150	WHERE WERE YOU WHILE WE WERE AWAY 
F_Data.F01.1.0151	DEER
F_Data.F01.1.0152	DROOP
F_Data.F01.1.0153	GROUP
F_Data.F01.1.0154	BAD
F_Data.F01.1.0155	NEAR
F_Data.F01.1.0156	CHEER
F_Data.F01.1.0157	THIGH
F_Data.F01.1.0158	SINGLE
F_Data.F01.1.0159	IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
F_Data.F01.1.0160	BAT
F_Data.F01.1.0161	TEAR
F_Data.F01.1.0162	COUPE
F_Data.F01.1.0163	WRITE
F_Data.F01.1.0164	THE TRAIN APPROACHED THE DEPOT SLOWLY
F_Data.F01.1.0165	NO
F_Data.F01.1.0166	THE ISLANDS ARE SPARSELY POPULATED
F_Data.F01.1.0167	AREA
F_Data.F01.1.0168	STEER
F_Data.F01.1.0169	TILE
F_Data.F01.1.0170	SELECT
F_Data.F01.1.0171	SWEET
F_Data.F01.1.0172	SUIT
F_Data.F01.1.0173	OF
F_Data.F01.1.0174	YOU'RE USED TO BEING ON THE FIELD
F_Data.F01.1.0175	FORWARD
F_Data.F01.1.0176	ROOT
F_Data.F01.1.0177	MY SISTER MADE THE FLOWERED CURTAINS
F_Data.F01.1.0178	THREE
F_Data.F01.1.0179	PAT
F_Data.F01.1.0180	BRIGHT SUNSHINE SHIMMERS ON THE OCEAN 
F_Data.F01.1.0181	ATE
F_Data.F01.1.0182	PAY
F_Data.F01.1.0183	LIGHT
F_Data.F01.1.0184	TWO OTHER CASES ALSO WERE UNDER ADVISEMENT 
F_Data.F01.1.0185	MUCH
F_Data.F01.1.0186	HATE
F_Data.F01.1.0187	WHOOP
F_Data.F01.1.0188	WHOOP
F_Data.F01.1.0189	KNOW
F_Data.F01.1.0190	ROCK
F_Data.F01.1.0191	WHY YELL OR WORRY OVER SILLY ITEMS 
F_Data.F01.1.0192	TOOT
F_Data.F01.1.0193	KNOT
F_Data.F01.1.0194	FATE
F_Data.F01.1.0195	WERE
F_Data.F01.1.0196	WE'RE
F_Data.F01.1.0197	CHILD WHO DOESN'T WANT TO EAT DOESN'T LIKE THE FOOD BABY IN A HIGHCHAIR
F_Data.F01.1.0198	JUST ONE SIDE GOT WET
F_Data.F01.1.0199	AIR
