M01.1.0005	WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M01.1.0006	TRAIT
M01.1.0007	TROUBLE
M01.1.0008	FEE
M01.1.0009	GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M01.1.0010	RAID
M01.1.0011	EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M01.1.0012	A LONG FLOWING BEARD CLINGS
M01.1.0013	A LONG FLOWING BEARD CLINGS TO HIS CHIN
M01.1.0014	FAIR
M01.1.0015	TIP
M01.1.0016	BIT
M01.1.0017	BUBBLE
M01.1.0018	WELL HE IS NEARLY NINETYTHREE YEARS OLD 
M01.1.0019	HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT 
M01.1.0020	HORN
M01.1.0021	BAT
M01.1.0022	BEAT
M01.1.0023	I WILL LEAD YOU
M01.1.0024	DAGGER
M01.1.0025	KNEW
M01.1.0026	YET HE STILL THINKS AS SWIFTLY AS EVER
M01.1.0027	I CAN READ
M01.1.0028	JACKET
M01.1.0029	DOUBLE
M01.1.0030	BUG
M01.1.0031	DUG
M01.1.0032	SHARE
M01.1.0033	WARM
M01.1.0034	CHAIR
M01.1.0035	STICKS
M01.1.0036	ALPHA
M01.1.0037	HAIR
M01.1.0038	RAIN
M01.1.0039	NO
M01.1.0041	BUT HE ALWAYS ANSWERS BANANA OIL 
M01.1.0042	THE BOY IS GRABBING THE COOKIES FROM THE COOKIE JAR
M01.1.0043	THE BABY IS ON A TIME OUT
M01.1.0044	DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M01.1.0045	FEET
M01.1.0046	STUBBLE
M01.1.0047	PARK
M01.1.0048	GLOW
M01.1.0050	SWARM
M01.1.0051	LEFT
M01.1.0052	FORM
M01.1.0053	YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M01.1.0054	GOAT
M01.1.0055	FEED
M01.1.0056	GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M01.1.0057	SIP
M01.1.0058	I CAN READ
M01.1.0059	AIR
M01.1.0060	RATE
M01.1.0061	FARM
M01.1.0062	SLIP
M01.1.0064	TRADE
M01.1.0065	TWO
M01.1.0066	USUALLY MINUS SEVERAL BUTTONS 
M01.1.0067	BORN
M01.1.0068	RIGHT
M01.1.0069	KNOW
M01.1.0070	PAT
M01.1.0071	RAGE
M01.1.0072	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M01.1.0073	GO
M01.1.0074	CAR
M01.1.0075	RAVE
M01.1.0076	BETA
M01.1.0077	HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
M01.1.0078	STORM
M01.1.0079	WARM
M01.1.0080	TRACE
M01.1.0082	STORM
M01.1.0083	KNEW
M01.1.0084	TWICE EACH DAY HE PLAYS SKILLFULLY WITH AND WITH ZEST UPON OUR SMALL ORGAN
M01.1.0085	SHIP
M01.1.0086	DOWN
M01.1.0087	MEAT
M01.1.0089	SPARK
M01.1.0090	STICK
M01.1.0091	JAGGED
M01.1.0092	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS 
M01.1.0093	FOR
M01.1.0094	RAKE
M01.1.0095	YES
M01.1.0097	WEED
M01.1.0098	CORN
M01.1.0099	UP
M01.1.0100	SWARM
