M_Data.M01.1.0005	WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M_Data.M01.1.0006	TRAIT
M_Data.M01.1.0007	TROUBLE
M_Data.M01.1.0008	FEE
M_Data.M01.1.0009	GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M_Data.M01.1.0010	RAID
M_Data.M01.1.0011	EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M_Data.M01.1.0012	A LONG FLOWING BEARD CLINGS TO HIS CHIN
M_Data.M01.1.0013	A LONG FLOWING BEARD CLINGS TO HIS CHIN
M_Data.M01.1.0014	FAIR
M_Data.M01.1.0015	TIP
M_Data.M01.1.0016	BIT
M_Data.M01.1.0017	BUBBLE
M_Data.M01.1.0018	WELL HE IS NEARLY NINETYTHREE YEARS OLD 
M_Data.M01.1.0019	HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT 
M_Data.M01.1.0020	HORN
M_Data.M01.1.0021	BAT
M_Data.M01.1.0022	BEAT
M_Data.M01.1.0023	I WILL LEAD YOU
M_Data.M01.1.0024	DAGGER
M_Data.M01.1.0025	KNEW
M_Data.M01.1.0026	YET HE STILL THINKS AS SWIFTLY AS EVER
M_Data.M01.1.0027	I CAN READ
M_Data.M01.1.0028	JACKET
M_Data.M01.1.0029	DOUBLE
M_Data.M01.1.0030	BUG
M_Data.M01.1.0031	DUG
M_Data.M01.1.0032	SHARE
M_Data.M01.1.0033	WARM
M_Data.M01.1.0034	CHAIR
M_Data.M01.1.0035	STICKS
M_Data.M01.1.0036	ALPHA
M_Data.M01.1.0037	HAIR
M_Data.M01.1.0038	RAIN
M_Data.M01.1.0039	NO
M_Data.M01.1.0040	BUT HE ALWAYS ANSWERS BANANA OIL 
M_Data.M01.1.0041	BUT HE ALWAYS ANSWERS BANANA OIL 
M_Data.M01.1.0042	THE BOY IS GRABBING THE COOKIES FROM THE COOKIE JAR
M_Data.M01.1.0044	DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M_Data.M01.1.0045	FEET
M_Data.M01.1.0046	STUBBLE
M_Data.M01.1.0047	PARK
M_Data.M01.1.0048	GLOW
M_Data.M01.1.0050	SWARM
M_Data.M01.1.0051	LEFT
M_Data.M01.1.0052	FORM
M_Data.M01.1.0053	YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M_Data.M01.1.0054	GOAT
M_Data.M01.1.0055	FEED
M_Data.M01.1.0056	GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M_Data.M01.1.0057	SIP
M_Data.M01.1.0058	I CAN READ
M_Data.M01.1.0059	AIR
M_Data.M01.1.0060	RATE
M_Data.M01.1.0061	FARM
M_Data.M01.1.0062	SLIP
M_Data.M01.1.0064	TRADE
M_Data.M01.1.0065	TWO
M_Data.M01.1.0066	USUALLY MINUS SEVERAL BUTTONS 
M_Data.M01.1.0067	BORN
M_Data.M01.1.0068	RIGHT
M_Data.M01.1.0069	KNOW
M_Data.M01.1.0070	PAT
M_Data.M01.1.0071	RAGE
M_Data.M01.1.0072	SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M_Data.M01.1.0073	GO
M_Data.M01.1.0074	CAR
M_Data.M01.1.0075	RAVE
M_Data.M01.1.0076	BETA
M_Data.M01.1.0077	HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
M_Data.M01.1.0078	STORM
M_Data.M01.1.0079	WARM
M_Data.M01.1.0080	TRACE
M_Data.M01.1.0082	STORM
M_Data.M01.1.0083	KNEW
M_Data.M01.1.0084	TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M_Data.M01.1.0085	SHIP
M_Data.M01.1.0086	DOWN
M_Data.M01.1.0087	MEAT
M_Data.M01.1.0088	SPARK
M_Data.M01.1.0089	SPARK
M_Data.M01.1.0090	STICK
M_Data.M01.1.0091	JAGGED
M_Data.M01.1.0092	WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS 
M_Data.M01.1.0093	FOR
M_Data.M01.1.0094	RAKE
M_Data.M01.1.0095	YES
M_Data.M01.1.0096	WEED
M_Data.M01.1.0097	WEED
M_Data.M01.1.0098	CORN
M_Data.M01.1.0099	UP
M_Data.M01.1.0100	SWARM
