F_Data.F04.2.0001	SHOOT
F_Data.F04.2.0002	I LOOKED UP AND NOTICED TWO OLD MEN
F_Data.F04.2.0003	SLAY
F_Data.F04.2.0004	WILL ROBIN WEAR A YELLOW LILY 
F_Data.F04.2.0005	I WAS CONSCIOUS ALL THE TIME
F_Data.F04.2.0006	PRIOR
F_Data.F04.2.0007	PLAY
F_Data.F04.2.0008	BRIAR
F_Data.F04.2.0010	SHEAR
F_Data.F04.2.0011	SUIT
F_Data.F04.2.0013	ALL THE BIG BASEBALL PLAYERS GET TRADED
F_Data.F04.2.0014	THIS WAS EASY FOR US 
F_Data.F04.2.0015	FEAR
F_Data.F04.2.0016	FEAR
F_Data.F04.2.0017	SPRINKLE
F_Data.F04.2.0018	SNOOP
F_Data.F04.2.0019	I SCRUBBED THE FLOORS THOROUGHLY
F_Data.F04.2.0020	BOOT
F_Data.F04.2.0021	BOOT
F_Data.F04.2.0022	ROCKS
F_Data.F04.2.0023	WITCH
F_Data.F04.2.0026	THOUGH
F_Data.F04.2.0027	GALORE
F_Data.F04.2.0028	I TRIED TO TELL PEOPLE IN THE COMMUNITY
F_Data.F04.2.0029	GNAW
F_Data.F04.2.0030	CYCLE
F_Data.F04.2.0031	DELTA
F_Data.F04.2.0032	SHE IS THINNER THAN I AM 
F_Data.F04.2.0033	BEAR
F_Data.F04.2.0034	ERROR
F_Data.F04.2.0035	JUNGLE
F_Data.F04.2.0036	NOTHING IS AS OFFENSIVE AS INNOCENCE 
F_Data.F04.2.0037	MENU
F_Data.F04.2.0038	PEER
F_Data.F04.2.0039	LIP
F_Data.F04.2.0040	DOT
F_Data.F04.2.0041	WE GATHERED SHELLS ON THE BEACH
F_Data.F04.2.0042	I FEEL I CAN PLAY THIS WEEKEND
F_Data.F04.2.0043	TIE
F_Data.F04.2.0044	TIE
F_Data.F04.2.0045	SIGH
F_Data.F04.2.0046	MERE
F_Data.F04.2.0047	EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID 
F_Data.F04.2.0048	PAD
F_Data.F04.2.0049	SIGH
F_Data.F04.2.0050	SIGH
F_Data.F04.2.0051	SIDE
F_Data.F04.2.0052	THEIR HOUSE IS GREY AND WHITE
F_Data.F04.2.0053	ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S 
F_Data.F04.2.0054	URGENT
F_Data.F04.2.0055	THE HUMIDITY IS OVERWHELMING THERE
F_Data.F04.2.0056	EXPLORE
F_Data.F04.2.0057	THEY CARRIED ME OFF ON THE STRETCHER
F_Data.F04.2.0058	ONE VALIDATED ACTS OF SCHOOL DISTRICTS 
F_Data.F04.2.0059	LOOP
F_Data.F04.2.0060	YES
F_Data.F04.2.0061	FLOOR
F_Data.F04.2.0062	JANE MAY EARN MORE MONEY BY WORKING HARD 
F_Data.F04.2.0063	BACK
F_Data.F04.2.0064	SIGH
F_Data.F04.2.0065	WRITE
F_Data.F04.2.0066	WRITE
F_Data.F04.2.0067	FOUR
F_Data.F04.2.0068	FRUIT
F_Data.F04.2.0069	FRUIT
F_Data.F04.2.0070	WITCH
F_Data.F04.2.0071	HIM
F_Data.F04.2.0072	NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
F_Data.F04.2.0073	AND
F_Data.F04.2.0074	SPARK
F_Data.F04.2.0075	HEM
F_Data.F04.2.0076	SEEDS
F_Data.F04.2.0077	SIGN
F_Data.F04.2.0078	NOVEMBER
F_Data.F04.2.0079	ALFALFA IS HEALTHY FOR YOU
F_Data.F04.2.0080	MUSH
F_Data.F04.2.0081	OSCAR
F_Data.F04.2.0082	SELL
F_Data.F04.2.0083	THE MISGUIDED SOULS HAVE LOST THEIR WAY
F_Data.F04.2.0084	FIVE
F_Data.F04.2.0085	IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
F_Data.F04.2.0086	HILL
F_Data.F04.2.0087	FITTING
F_Data.F04.2.0088	SWING YOUR ARM AS HIGH AS YOU CAN
F_Data.F04.2.0089	PIT
F_Data.F04.2.0090	ZERO
F_Data.F04.2.0091	MUCH
F_Data.F04.2.0092	FAT
F_Data.F04.2.0093	THOUGHT
F_Data.F04.2.0094	DARN
F_Data.F04.2.0095	GOLF
F_Data.F04.2.0096	I EXPECT WE'LL BOUNCE BACK THIS WEEK
F_Data.F04.2.0097	SPIT
F_Data.F04.2.0098	MITTEN
F_Data.F04.2.0099	DARK
F_Data.F04.2.0100	SIX
F_Data.F04.2.0101	WHEN ALL ELSE FAILS USE FORCE
F_Data.F04.2.0102	BROUGHT
F_Data.F04.2.0103	ALIMONY HARMS A DIVORCED MAN'S WEALTH
F_Data.F04.2.0104	PIT
F_Data.F04.2.0105	HAT
F_Data.F04.2.0106	SEED
F_Data.F04.2.0107	SERGEANT
F_Data.F04.2.0108	CARL LIVES IN A LOVELY HOME
F_Data.F04.2.0109	CARL LIVES IN A LIVELY HOME 
F_Data.F04.2.0110	DART
F_Data.F04.2.0111	HUM
F_Data.F04.2.0112	PITTING
F_Data.F04.2.0113	SIDE
F_Data.F04.2.0114	REEK
F_Data.F04.2.0115	IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
F_Data.F04.2.0116	PART
F_Data.F04.2.0117	BLOAT
F_Data.F04.2.0118	IT WAS A GOOD WIN FOR US
F_Data.F04.2.0119	NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
F_Data.F04.2.0120	ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
F_Data.F04.2.0121	SHY
F_Data.F04.2.0122	LAIR
F_Data.F04.2.0123	CAKE
F_Data.F04.2.0124	HITTING
F_Data.F04.2.0125	CITY
F_Data.F04.2.0126	THIS IS A PERIOD OF TRANSITION FOR ME
F_Data.F04.2.0127	THERE IS A TREEHOUSE UP ABOVE
F_Data.F04.2.0128	THE DOLPHINS SWAM AROUND OUR BOAT
F_Data.F04.2.0129	LITTLE BOY WITH BLONDE HAIR SITTING BESIDE A DOG IN FRONT OF A DOGHOUSE LITTLE BOY IS HOLDING A HAMMER AND THE DOG IS LOOKING AT HIM
F_Data.F04.2.0130	PAPA
F_Data.F04.2.0131	BRAN
F_Data.F04.2.0132	BRAWN
F_Data.F04.2.0133	PRETTY
F_Data.F04.2.0134	WITTY
F_Data.F04.2.0135	TELL
F_Data.F04.2.0136	NINE
F_Data.F04.2.0137	WRITTEN
F_Data.F04.2.0138	HOTEL
F_Data.F04.2.0139	CART
F_Data.F04.2.0140	THE BOX CONTAINED THREE SWEATERS
F_Data.F04.2.0141	BITTEN
F_Data.F04.2.0142	LICK
F_Data.F04.2.0143	THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
F_Data.F04.2.0144	THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
F_Data.F04.2.0145	LEAGUE
F_Data.F04.2.0146	AT
F_Data.F04.2.0147	IT EVENTUALLY BECAME A RATHER PROUD CLAIM
F_Data.F04.2.0148	THE LITTLE SCHOOLHOUSE STOOD EMPTY
F_Data.F04.2.0149	STUDENTS WATCHED AS HE GOT OUT
F_Data.F04.2.0150	TAKE
F_Data.F04.2.0151	KITTEN
F_Data.F04.2.0152	SITTING
F_Data.F04.2.0153	NO
F_Data.F04.2.0154	RICH
F_Data.F04.2.0155	SEVEN
F_Data.F04.2.0156	LEAK
F_Data.F04.2.0157	BOTH INJURIES WERE TO THE SAME LEG
F_Data.F04.2.0158	HARK
F_Data.F04.2.0159	THE JOB PROVIDES MANY BENEFITS
F_Data.F04.2.0160	HIM
F_Data.F04.2.0162	THE MUSEUM HIRES MUSICIANS EVERY EVENING
F_Data.F04.2.0163	EIGHT
F_Data.F04.2.0164	ECHO
F_Data.F04.2.0166	TOP
F_Data.F04.2.0167	QUEBEC
F_Data.F04.2.0168	MIKE
F_Data.F04.2.0169	LIMA
F_Data.F04.2.0170	SHE WORE WARM FLEECY WOOLEN OVERALLS
F_Data.F04.2.0171	VAT
F_Data.F04.2.0172	BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
F_Data.F04.2.0173	YES
F_Data.F04.2.0174	BLOW
F_Data.F04.2.0175	SIGH
F_Data.F04.2.0176	I HAVE HAD MY BELL RUNG
F_Data.F04.2.0177	DAY AFTER DAY SOME NEW EPISODE IS REPORTED
F_Data.F04.2.0178	HEART
F_Data.F04.2.0179	KILO
F_Data.F04.2.0180	KILO
F_Data.F04.2.0181	KNITTING
F_Data.F04.2.0182	FOXTROT
F_Data.F04.2.0183	HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
F_Data.F04.2.0184	LEAK
F_Data.F04.2.0185	SPAIN
F_Data.F04.2.0186	FILL
F_Data.F04.2.0187	FAT
F_Data.F04.2.0188	FAT
F_Data.F04.2.0189	LOYAL
F_Data.F04.2.0190	BARN
F_Data.F04.2.0191	BITE
F_Data.F04.2.0192	BIT
F_Data.F04.2.0193	A ROLL OF WIRE LAY NEAR THE WALL
F_Data.F04.2.0194	THORN
F_Data.F04.2.0195	THORN
F_Data.F04.2.0196	LEAK
F_Data.F04.2.0197	AT
F_Data.F04.2.0198	HARM
F_Data.F04.2.0199	HARP
F_Data.F04.2.0200	HE WRAPPED THE PACKAGE HASTILY
F_Data.F04.2.0201	CHOP
F_Data.F04.2.0202	START
F_Data.F04.2.0203	WE RODE HORSEBACK TO THE FARM
F_Data.F04.2.0204	JULIET
F_Data.F04.2.0205	PARK
F_Data.F04.2.0206	THE BOOKS ARE VERY EXPENSIVE
F_Data.F04.2.0207	DID DAD DO ACADEMIC BIDDING
F_Data.F04.2.0208	A GOOD ATTITUDE IS UNBEATABLE
F_Data.F04.2.0209	DREAD
F_Data.F04.2.0210	SHELL
F_Data.F04.2.0211	SIN
F_Data.F04.2.0212	KNOT
F_Data.F04.2.0213	TICKER
F_Data.F04.2.0214	THE PROSPECT OF CUTTING BACK SPENDING IS AN UNPLEASANT ONE FOR ANY GOVERNOR
F_Data.F04.2.0215	EACH ONE VOLUNTEERED TO JUMP FIRST
F_Data.F04.2.0216	UNIFORM
F_Data.F04.2.0217	THE HOTEL OWNER SHRUGGED
F_Data.F04.2.0218	TIN
F_Data.F04.2.0219	WICKED
F_Data.F04.2.0220	THE PAIR OF SHOES WAS NEW
F_Data.F04.2.0221	NO
F_Data.F04.2.0222	ZIP
F_Data.F04.2.0223	HE REALLY CRUCIFIED HIM HE NAILED IT FOR A YARD LOSS
F_Data.F04.2.0224	SHEET
F_Data.F04.2.0225	TWO
F_Data.F04.2.0226	SLICKER
F_Data.F04.2.0227	PEOPLE WHO VALUE THEMSELVES ARE LIFE'S WINNERS
F_Data.F04.2.0228	THE OWNERS REGULARLY LOOK FOR PLUMBING LEAKS
F_Data.F04.2.0229	NEST
F_Data.F04.2.0230	AND
F_Data.F04.2.0231	SIP
F_Data.F04.2.0232	XRAY
F_Data.F04.2.0233	LOCK
F_Data.F04.2.0234	SAND
F_Data.F04.2.0235	HIM
F_Data.F04.2.0236	HIM
F_Data.F04.2.0237	BITTER
F_Data.F04.2.0238	HAM
F_Data.F04.2.0239	KNOT
F_Data.F04.2.0240	RIGHT
F_Data.F04.2.0241	I'M WILLING TO EXPERIMENT FOR THE FIRST TIME
F_Data.F04.2.0242	WITCH
F_Data.F04.2.0243	ALTHOUGH ALWAYS ALONE WE SURVIVE
F_Data.F04.2.0244	WE HAVE AN EXCELLENT TEAM
F_Data.F04.2.0245	NUT
F_Data.F04.2.0246	SELL
F_Data.F04.2.0247	PLEASE OPEN THE WINDOW QUICKLY
F_Data.F04.2.0248	HE IS DEFINITELY A NOTCH ABOVE US
F_Data.F04.2.0249	SIN
F_Data.F04.2.0250	VICTOR
